<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>АТМОСФЕРА</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="wrap-header-block desktop-vision">
                <div class="left-header-block">
                    <ul class="header-nav">
                        <li class="upper-lvl services_button">
                            <span class="services_open"><svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0H22V12H7" stroke="#444444" stroke-width="2.2"/>
								<path d="M22 19L0 19V7L15 7" stroke="#444444" stroke-width="2.2"/>
							</svg>
							</span>
                            <a href="#">Услуги</a>
                            <div class="wrap-popup-lvl">
                                <div class="all-hedden-content">
                                    <ul class="first-lvl-list">
                                        <li>
                                            <!--если есть боковая выпадашка 3го лвла то ссылку заворачивать в span-->
                                            <span><a href="#">Лазерная и аппаратная Косметология</a></span>
                                            <div class="second-lvl">
                                                <div class="wrap-second-lvl-list">
                                                    <p class="second-lvl-title">СПА-ЗОНА</p>
                                                    <ul class="second-lvl-list">
                                                        <li><a href="#">Чистка-уход Детокс от Styx(Стикс)</a></li>
                                                        <li><a href="#">Программа «Антистресс» от Styx</a></li>
                                                        <li><a href="#">Программа «Экспресс-уход» от Styx</a></li>
                                                        <li><a href="#">Комплексный уход Casmara «Регенерин»</a></li>
                                                        <li><a href="#">Комплексный уход Casmara «Эликсир»</a></li>
                                                        <li><a href="#">Комплексный уход Casmara «Интенсив Q-10»</a></li>
                                                        <li><a href="#">Уход антиоксидантный с ягодами Годжи</a></li>
                                                        <li><a href="#">Комплексный уход Histomer</a></li>
                                                    </ul>
                                                </div>
                                                <div class="wrap-second-lvl-list">
                                                    <p class="second-lvl-title">СПА-ЗОНА</p>
                                                    <ul class="second-lvl-list">
                                                        <li><a href="#">Глубокая механическая чистка лица</a></li>
                                                        <li><a href="#">Ультразвуковая комбинированная чистка лица</a></li>
                                                        <li><a href="#">Пилинг</a></li>
                                                        <li><a href="#">Восковая депиляция</a></li>
                                                        <li><a href="#">Шугаринг</a></li>
                                                        <li><a href="#">Биотатуаж бровей</a></li>
                                                        <li><a href="#">Наращивание ресниц</a></li>
                                                        <li><a href="#">Обертывания</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#">Инъекционная косметология</a>
                                        </li>
                                        <li>
                                            <a href="#">СПА-зона и соляная пещера</a>
                                        </li>
                                        <li>
                                            <a href="#">Эстетическая косметология</a>
                                        </li>
                                        <li>
                                            <a href="#">Парикмахерский зал</a>
                                        </li>
                                        <li>
                                            <a href="#">Ногтевой сервис</a>
                                        </li>
                                        <li>
                                            <a href="#">Интимная контурная пластика</a>
                                        </li>
                                        <li>
                                            <a href="#">Процедурный кабинет</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#">Оборудование</a>
                        </li>
                        <li>
                            <a href="#">АКЦИИ</a>
                        </li>
                        <li>
                            <a href="#">О НАС</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="logo-header-block">
                    <div class="wrap-logo">
                        <svg width="73" height="72" viewBox="0 0 222 222" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect x="0.850098" y="0.849976" width="221" height="221" rx="110.5" fill="url(#paint0_linear)"/>
							<path d="M172.207 168.299C170.704 168.184 169.028 167.288 167.178 165.612C165.328 163.935 163.594 161.132 161.976 157.202L120.013 49C120.013 49 83.4124 49 83.4124 49L111.301 125.296L121.574 153.734C123.809 159.433 124.234 163.214 122.85 165.079L122.701 165.265C121.14 167.057 117.412 168.068 111.517 168.299V171.767C114.638 171.536 118.799 171.392 124.001 171.334C129.203 171.276 134.752 171.247 140.648 171.247C146.428 171.247 152.092 171.276 157.641 171.334C163.19 171.392 168.045 171.536 172.207 171.767V168.299Z" fill="white"/>
							<circle cx="81.6" cy="124.167" r="13.6" fill="white"/>
							<defs>
							<linearGradient id="paint0_linear" x1="-81.5533" y1="118.087" x2="110.995" y2="318.124" gradientUnits="userSpaceOnUse">
							<stop stop-color="#404040"/>
							<stop offset="1"/>
							</linearGradient>
							</defs>
						</svg>
                        <p class="logo-title">Атмосфера</p>
                        <p class="logo-text">Академия красоты</p>
                    </div>
                </div>
                <div class="right-header-block">
                    <ul class="header-social">
                        <li>
                            <a href="#">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M2.25786 0H17.0092C18.2542 0 19.2671 1.01288 19.2671 2.25786V17.0092C19.2671 18.2542 18.2542 19.2671 17.0092 19.2671H2.25786C1.01288 19.2671 0 18.2542 0 17.0092V2.25786C0 1.01288 1.01288 0 2.25786 0ZM17.0092 17.7618C17.4242 17.7618 17.7618 17.4242 17.7618 17.0092V2.25786C17.7618 1.84286 17.4242 1.50524 17.0092 1.50524H2.25786C1.84286 1.50524 1.50524 1.84286 1.50524 2.25786V17.0092C1.50524 17.4242 1.84286 17.7618 2.25786 17.7618H10.387H12.7193H17.0092Z" fill="#202020"/>
									<path d="M15.9364 12.3218C15.9218 12.2898 15.9083 12.2632 15.8957 12.2419C15.6875 11.8585 15.2896 11.388 14.7023 10.8301L14.6899 10.8173L14.6837 10.811L14.6774 10.8046H14.6711C14.4046 10.5448 14.2358 10.3702 14.1651 10.2807C14.0358 10.1104 14.0068 9.93793 14.0775 9.76321C14.1274 9.6312 14.315 9.35242 14.6398 8.92649C14.8107 8.70076 14.946 8.51984 15.0459 8.38354C15.7665 7.40401 16.079 6.77807 15.9831 6.50549L15.9459 6.44179C15.9209 6.40344 15.8563 6.36836 15.7523 6.33636C15.6481 6.30443 15.5148 6.29915 15.3523 6.32043L13.553 6.33314C13.5238 6.32258 13.4822 6.32356 13.428 6.33636C13.3738 6.34916 13.3467 6.35558 13.3467 6.35558L13.3154 6.37158L13.2906 6.3908C13.2697 6.40351 13.2468 6.42586 13.2218 6.45781C13.1969 6.48965 13.1761 6.52701 13.1595 6.56959C12.9636 7.08489 12.7408 7.56398 12.4909 8.00685C12.3367 8.27093 12.1952 8.49979 12.0659 8.69358C11.9368 8.88729 11.8285 9.03001 11.7411 9.1215C11.6536 9.21308 11.5746 9.28644 11.5037 9.34186C11.4328 9.39731 11.3788 9.42073 11.3413 9.41216C11.3038 9.40359 11.2684 9.39509 11.235 9.38659C11.1767 9.34824 11.1298 9.29609 11.0945 9.23008C11.059 9.16408 11.0351 9.081 11.0226 8.98093C11.0102 8.88078 11.0028 8.79464 11.0007 8.72222C10.9988 8.64988 10.9997 8.54756 11.0039 8.41556C11.0082 8.28348 11.0102 8.19412 11.0102 8.14727C11.0102 7.98542 11.0133 7.80976 11.0194 7.62025C11.0258 7.43074 11.0309 7.28059 11.0351 7.16997C11.0394 7.05924 11.0413 6.94209 11.0413 6.81859C11.0413 6.69508 11.034 6.59823 11.0194 6.52793C11.0051 6.45772 10.9831 6.38957 10.954 6.3235C10.9248 6.25749 10.882 6.20644 10.8259 6.17019C10.7697 6.13399 10.6998 6.10526 10.6166 6.08392C10.3959 6.03284 10.1147 6.0052 9.7731 6.00091C8.9984 5.99241 8.50062 6.04355 8.27986 6.15428C8.19239 6.20107 8.11324 6.26499 8.04247 6.34585C7.96747 6.43957 7.95701 6.49072 8.01115 6.49913C8.2611 6.53742 8.43805 6.62899 8.5422 6.77377L8.57973 6.85049C8.60892 6.90585 8.63807 7.00385 8.66724 7.14436C8.69637 7.28486 8.71516 7.4403 8.72344 7.61056C8.74423 7.92149 8.74423 8.18766 8.72344 8.40907C8.70258 8.63057 8.68289 8.80301 8.66409 8.92651C8.64529 9.05002 8.61719 9.1501 8.57973 9.22673C8.5422 9.30338 8.51723 9.35023 8.50471 9.36724C8.49222 9.38424 8.4818 9.39496 8.47353 9.39916C8.41939 9.42037 8.36308 9.43118 8.30481 9.43118C8.24644 9.43118 8.17567 9.40133 8.09238 9.34168C8.00912 9.28204 7.9227 9.2001 7.83313 9.09575C7.74356 8.99137 7.64255 8.84552 7.53004 8.65816C7.41763 8.4708 7.30099 8.24936 7.18019 7.99385L7.08025 7.80855C7.01777 7.68934 6.93243 7.51576 6.82413 7.28797C6.71576 7.06009 6.61998 6.83967 6.53671 6.62673C6.50342 6.5373 6.45342 6.46922 6.38679 6.42237L6.35551 6.40315C6.33472 6.38614 6.30135 6.36809 6.25557 6.34885C6.20973 6.32963 6.16189 6.31585 6.11186 6.30737L4.39994 6.32007C4.22501 6.32007 4.10631 6.36059 4.04381 6.44152L4.0188 6.4798C4.0063 6.50112 4 6.53518 4 6.58205C4 6.6289 4.0125 6.6864 4.03751 6.75449C4.28742 7.35501 4.55919 7.93416 4.85282 8.49203C5.14645 9.0499 5.40161 9.49929 5.61815 9.83977C5.83473 10.1805 6.05549 10.5021 6.28043 10.8044C6.50537 11.1067 6.65427 11.3005 6.72712 11.3857C6.80006 11.471 6.85735 11.5347 6.89899 11.5773L7.05522 11.7306C7.15518 11.8328 7.30197 11.9552 7.49566 12.0979C7.6894 12.2406 7.90388 12.3811 8.13921 12.5196C8.37459 12.6579 8.64842 12.7708 8.96085 12.8581C9.27324 12.9454 9.57729 12.9805 9.87304 12.9636H10.5916C10.7373 12.9507 10.8477 12.9039 10.9227 12.823L10.9476 12.791C10.9643 12.7656 10.98 12.7261 10.9944 12.6729C11.009 12.6197 11.0163 12.5611 11.0163 12.4973C11.012 12.3142 11.0256 12.1492 11.0568 12.0023C11.0879 11.8554 11.1234 11.7447 11.1631 11.6701C11.2028 11.5956 11.2476 11.5327 11.2974 11.4818C11.3474 11.4307 11.3829 11.3997 11.4038 11.3891C11.4246 11.3784 11.4411 11.3711 11.4536 11.3667C11.5536 11.3327 11.6712 11.3657 11.8067 11.4658C11.9421 11.5659 12.0691 11.6895 12.1879 11.8363C12.3066 11.9833 12.4492 12.1483 12.6158 12.3313C12.7825 12.5145 12.9283 12.6506 13.0532 12.7402L13.1781 12.8169C13.2615 12.868 13.3698 12.9149 13.5031 12.9574C13.6362 13 13.7528 13.0106 13.8529 12.9894L15.4523 12.9639C15.6105 12.9639 15.7336 12.9371 15.8209 12.8839C15.9084 12.8307 15.9604 12.7721 15.9771 12.7083C15.9938 12.6444 15.9947 12.572 15.9803 12.491C15.9655 12.4102 15.9509 12.3537 15.9364 12.3218Z" fill="black"/>
								</svg>
							</a>
                        </li>
                        <li>
                            <a href="#">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M2.25786 0H17.0092C18.2542 0 19.2671 1.01288 19.2671 2.25786V17.0092C19.2671 18.2542 18.2542 19.2671 17.0092 19.2671H2.25786C1.01288 19.2671 0 18.2542 0 17.0092V2.25786C0 1.01288 1.01288 0 2.25786 0ZM17.0092 17.7618C17.4242 17.7618 17.7618 17.4242 17.7618 17.0092V2.25786C17.7618 1.84286 17.4242 1.50524 17.0092 1.50524H2.25786C1.84286 1.50524 1.50524 1.84286 1.50524 2.25786V17.0092C1.50524 17.4242 1.84286 17.7618 2.25786 17.7618H10.387H12.7193H17.0092Z" fill="#202020"/>
									<path fill-rule="evenodd" clip-rule="evenodd" d="M6.24951 6.07507C6.24951 4.37917 7.62868 3 9.32458 3C11.0205 3 12.3997 4.37917 12.3997 6.07507C12.3997 7.77097 11.0205 9.15014 9.32458 9.15014C7.62868 9.15014 6.24951 7.77097 6.24951 6.07507ZM7.78705 6.07507C7.78705 6.92302 8.47663 7.61261 9.32458 7.61261C10.1725 7.61261 10.8621 6.92302 10.8621 6.07507C10.8621 5.22712 10.1725 4.53754 9.32458 4.53754C8.47663 4.53754 7.78705 5.22712 7.78705 6.07507Z" fill="black"/>
									<path d="M13.4017 9.06481C13.1011 8.76422 12.6153 8.76422 12.3147 9.06481C10.6665 10.7131 7.98346 10.7131 6.33445 9.06481C6.03386 8.76422 5.548 8.76422 5.24741 9.06481C4.94683 9.3654 4.94683 9.85126 5.24741 10.1526C6.20376 11.109 7.41611 11.654 8.66613 11.7962L6.47437 13.988C6.17378 14.2886 6.17378 14.7745 6.47437 15.075C6.77496 15.3756 7.26082 15.3756 7.56141 15.075L9.32419 13.3123L11.087 15.075C11.2369 15.225 11.4337 15.3003 11.6305 15.3003C11.8273 15.3003 12.0241 15.225 12.174 15.075C12.4746 14.7745 12.4746 14.2886 12.174 13.988L9.98226 11.7962C11.2323 11.654 12.4446 11.109 13.401 10.1526C13.7016 9.85203 13.7016 9.3654 13.4017 9.06481Z" fill="black"/>
								</svg>
							</a>
                        </li>
                        <li>
                            <a href="#">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M2.25786 0H17.0092C18.2542 0 19.2671 1.01288 19.2671 2.25786V17.0092C19.2671 18.2542 18.2542 19.2671 17.0092 19.2671H2.25786C1.01288 19.2671 0 18.2542 0 17.0092V2.25786C0 1.01288 1.01288 0 2.25786 0ZM17.0092 17.7618C17.4242 17.7618 17.7618 17.4242 17.7618 17.0092V2.25786C17.7618 1.84286 17.4242 1.50524 17.0092 1.50524H2.25786C1.84286 1.50524 1.50524 1.84286 1.50524 2.25786V17.0092C1.50524 17.4242 1.84286 17.7618 2.25786 17.7618H10.387V11.628H8.12829V9.29485H10.387V7.68327C10.387 5.76695 11.9319 4.21467 13.8482 4.21467H15.3911V6.54779H13.8482C13.2094 6.54779 12.7193 7.03793 12.7193 7.67672V9.29485H15.4287L15.0445 11.628H12.7193V17.7618H17.0092Z" fill="#202020"/>
								</svg>
							</a>
                        </li>
                        <li>
                            <a href="#">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M5.59678 0H13.6703C16.7564 0 19.2671 2.5107 19.2671 5.59678V13.6703C19.2671 16.7564 16.7564 19.2671 13.6703 19.2671H5.59678C2.5107 19.2671 0 16.7564 0 13.6703V5.59678C0 2.5107 2.5107 0 5.59678 0ZM13.6703 17.7618C15.9264 17.7618 17.7618 15.9264 17.7618 13.6703V5.59678C17.7618 3.34069 15.9264 1.50524 13.6703 1.50524H5.59678C3.34069 1.50524 1.50524 3.34069 1.50524 5.59678V13.6703C1.50524 15.9264 3.34069 17.7618 5.59678 17.7618H13.6703Z" fill="#202020"/>
									<path fill-rule="evenodd" clip-rule="evenodd" d="M4.44043 9.63353C4.44043 6.77004 6.77001 4.44045 9.6335 4.44045C12.497 4.44045 14.8266 6.77004 14.8266 9.63353C14.8266 12.497 12.497 14.8266 9.6335 14.8266C6.77001 14.8266 4.44043 12.497 4.44043 9.63353ZM5.94567 9.63353C5.94567 11.667 7.60004 13.3214 9.6335 13.3214C11.667 13.3214 13.3213 11.667 13.3213 9.63353C13.3213 7.60006 11.667 5.94569 9.6335 5.94569C7.60004 5.94569 5.94567 7.60006 5.94567 9.63353Z" fill="#202020"/>
									<circle cx="14.902" cy="4.36519" r="0.75262" fill="#202020"/>
								</svg>
							</a>
                        </li>
                    </ul>
                    <div class="header-tel">
                        <p class="tel-title">Телефоны:</p>
                        <div class="dropdown">
                            <div class="select">
                                <span class="arr">8(4752) 25-25-20</span>
                                <i class="fa fa-chevron-down">
									<svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M8 1.50262C8 1.363 7.95679 1.25131 7.87037 1.16754C7.76955 1.06981 7.65072 1.02094 7.51389 1.02094C7.37706 1.02094 7.26543 1.06981 7.17901 1.16754L4.52161 3.84817L1.8642 1.16754C1.63374 0.944154 1.40329 0.944154 1.17284 1.16754C0.942387 1.37696 0.942387 1.59337 1.17284 1.81675L4.17593 4.8534C4.27675 4.95113 4.39198 5 4.52161 5C4.65123 5 4.76646 4.95113 4.86728 4.8534L7.87037 1.81675C7.95679 1.73298 8 1.62827 8 1.50262Z" fill="#444444" stroke="#444444"/>
									</svg>
								</i>
                            </div>
                            <ul class="dropdown-menu" style="display: none;">
                                <li>8 (4752) 25-25-20</li>
                                <li>8 (4752) 50-98-88</li>
                                <li>8 (4752) 22-34-22</li>
                            </ul>
                        </div>
                    </div>
                    <a href="tel:8 (4752) 25-25-20" class="header-call">
                        <div class="wrap-circle">
                            <div class="circle-out">
                                <div class="progress"></div>
                                <div class="circle-in"></div>
                            </div>
                            <div class="circle-dots"><span></span></div>
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M3.40619 16C4.23758 16 5.13292 15.7869 6.09221 15.3607C8.11739 14.5723 9.97202 13.3363 11.6561 11.6529C13.3828 9.88421 14.6299 8.01964 15.3974 6.05918C16.1435 4.0561 16.1968 2.72427 15.5572 2.06368L15.4933 1.99975L13.5747 0.33762C13.2976 0.0605985 12.9672 -0.0459483 12.5834 0.0179798C12.1784 0.0605985 11.8693 0.199109 11.6561 0.433512L11.5922 0.49744L9.70555 2.86278C9.44974 3.1398 9.32717 3.45411 9.33782 3.80572C9.34848 4.15732 9.48172 4.47164 9.73753 4.74866C9.78017 4.79128 9.81214 4.81259 9.83346 4.81259L10.7928 5.45187C10.6862 6.06984 9.91873 7.09269 8.49045 8.52041C7.08348 9.92683 6.06024 10.694 5.42071 10.8218L4.78118 9.8629C4.78118 9.8416 4.75986 9.80963 4.71722 9.76701C4.44009 9.5113 4.12033 9.38344 3.75793 9.38344C3.39553 9.38344 3.08642 9.50065 2.83061 9.73505L0.464354 11.6209L0.400401 11.6849C0.144589 11.9406 0.011354 12.2602 0.000695141 12.6438C-0.00996368 13.0273 0.101954 13.347 0.336448 13.6027L1.99922 15.5205C2.02054 15.5205 2.0312 15.5312 2.0312 15.5525C2.32965 15.8508 2.78798 16 3.40619 16Z"/>
							</svg>
                        </div>
                    </a>
                    <div class="mobile-gamb">
                        <svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M0 0H22V12H7" stroke="#444444" stroke-width="2.2"/>
							<path d="M22 19L0 19V7L15 7" stroke="#444444" stroke-width="2.2"/>
						</svg>
                    </div>
                </div>
            </div>
            <div class="wrap-header-mobile-block">

            </div>
        </div>
    </header>
    <div class="breadcrumbs">
        <div class="container">
            <ul class="breadcrumbs-block">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Наши услуги</a></li>
                <li><a href="#">Рандомная услуга</a></li>
            </ul>
        </div>
    </div>
    <section class="content">
        <div class="container">
            <div class="articleslist-block">
                <h1 class="articleslist-block-title">Список акций</h1>
                <div class="wrap-articleslist-block">
                    <div class="articleslist-item">
                        <div class="wrap-articleslist-item">
                            <div class="articleslist-item-top">
                                <img src="imgs/slider_1.png" alt="">
                                <p class="articleslist-item-date">с <span>01.04.</span> по <span>12.05</span></p>
                            </div>
                            <div class="articleslist-item-bottom">
                                <p class="articleslist-item-title">ГУБЫ ВАШЕЙ МЕЧТЫ — ТЕПЕРЬ С ПРИЯТНОЙ СКИДКОЙ!</p>
                                <p class="articleslist-item-text">Если ваша мечта – пухлые и выразительные губы, контурная пластика – это то, что вам нужно. </p>
                                <a href="#" class="articleslist-item-link">Подробнее
                                    <svg width="53" height="6" viewBox="0 0 53 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0 5.00083H50.7368L44.736 0.661255" stroke="#444444"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="articleslist-item">
                        <div class="wrap-articleslist-item">
                            <div class="articleslist-item-top">
                                <img src="imgs/slider_1.png" alt="">
                                <p class="articleslist-item-date">с <span>01.04.</span> по <span>12.05</span></p>
                            </div>
                            <div class="articleslist-item-bottom">
                                <p class="articleslist-item-title">ГУБЫ ВАШЕЙ МЕЧТЫ — ТЕПЕРЬ С ПРИЯТНОЙ СКИДКОЙ!</p>
                                <p class="articleslist-item-text">Если ваша мечта – пухлые и выразительные губы, контурная пластика – это то, что вам нужно. </p>
                                <a href="#" class="articleslist-item-link">Подробнее
                                    <svg width="53" height="6" viewBox="0 0 53 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0 5.00083H50.7368L44.736 0.661255" stroke="#444444"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="articleslist-item">
                        <div class="wrap-articleslist-item">
                            <div class="articleslist-item-top">
                                <img src="imgs/slider_1.png" alt="">
                                <p class="articleslist-item-date">с <span>01.04.</span> по <span>12.05</span></p>
                            </div>
                            <div class="articleslist-item-bottom">
                                <p class="articleslist-item-title">ГУБЫ ВАШЕЙ МЕЧТЫ — ТЕПЕРЬ С ПРИЯТНОЙ СКИДКОЙ!</p>
                                <p class="articleslist-item-text">Если ваша мечта – пухлые и выразительные губы, контурная пластика – это то, что вам нужно. </p>
                                <a href="#" class="articleslist-item-link">Подробнее
                                    <svg width="53" height="6" viewBox="0 0 53 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0 5.00083H50.7368L44.736 0.661255" stroke="#444444"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="articleslist-item">
                        <div class="wrap-articleslist-item">
                            <div class="articleslist-item-top">
                                <img src="imgs/slider_1.png" alt="">
                                <p class="articleslist-item-date">с <span>01.04.</span> по <span>12.05</span></p>
                            </div>
                            <div class="articleslist-item-bottom">
                                <p class="articleslist-item-title">ГУБЫ ВАШЕЙ МЕЧТЫ — ТЕПЕРЬ С ПРИЯТНОЙ СКИДКОЙ!</p>
                                <p class="articleslist-item-text">Если ваша мечта – пухлые и выразительные губы, контурная пластика – это то, что вам нужно. </p>
                                <a href="#" class="articleslist-item-link">Подробнее
                                    <svg width="53" height="6" viewBox="0 0 53 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0 5.00083H50.7368L44.736 0.661255" stroke="#444444"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="articleslist-item">
                        <div class="wrap-articleslist-item">
                            <div class="articleslist-item-top">
                                <img src="imgs/slider_1.png" alt="">
                                <p class="articleslist-item-date">с <span>01.04.</span> по <span>12.05</span></p>
                            </div>
                            <div class="articleslist-item-bottom">
                                <p class="articleslist-item-title">ГУБЫ ВАШЕЙ МЕЧТЫ — ТЕПЕРЬ С ПРИЯТНОЙ СКИДКОЙ!</p>
                                <p class="articleslist-item-text">Если ваша мечта – пухлые и выразительные губы, контурная пластика – это то, что вам нужно. </p>
                                <a href="#" class="articleslist-item-link">Подробнее
                                    <svg width="53" height="6" viewBox="0 0 53 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0 5.00083H50.7368L44.736 0.661255" stroke="#444444"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="utp">
        <h2 class="utp-title">ПОЧЕМУ<span>ВЫБИРАЮТ НАС?</span></h2>
        <div class="container">
            <div class="wrap-utp-block">
                <div class="utp-item">
                    <span class="utp-line"></span>
                    <p class="utp-item-title">Лицензия</p>
                    <p class="utp-text">мы законно осуществляем свою деятельность и не подвергаем вас риску</p>
                </div>
                <div class="utp-item">
                    <span class="utp-line"></span>
                    <p class="utp-item-title">Оборудование</p>
                    <p class="utp-text">передовое оборудование, позволяющее добиваться наилучшего результат</p>
                </div>
                <div class="utp-item">
                    <span class="utp-line"></span>
                    <p class="utp-item-title">Специалисты</p>
                    <p class="utp-text">опытная команда профессионалов, которым можно доверить себя</p>
                </div>
                <div class="utp-item">
                    <span class="utp-line"></span>
                    <p class="utp-item-title">Расположение</p>
                    <p class="utp-text">мы находимся в самом центре города, с собстенной большой парковкой</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p class="footer-title">Контакты</p>
            <div class="wrap-footer-contacts">
                <div class="footer-contacts-item">
                    <p class="footer-contacts-item-title">АДРЕС:</p>
                    <p class="footer-contacts-item-adress">Россия, 392020, г. Тамбов ул. Советская 148/45</p>
                </div>
                <div class="footer-contacts-item">
                    <p class="footer-contacts-item-title">Время работы:</p>
                    <ul class="time-work">
                        <li>ПН - ПТ 09.00 - 21.00</li>
                        <li>СБ - ВС 09.00 - 21.00</li>
                    </ul>
                </div>
                <div class="footer-contacts-item">
                    <p class="footer-contacts-item-title">Телефоны:</p>
                    <ul class="footer-tel">
                        <li><a href="tel:84752252520">8 (4752) 25-25-20;</a></li>
                        <li><a href="tel:84752509888">8 (4752) 509-888</a></li>
                        <li><a href="tel:84752223422">8 (4752) 22-34-22</a></li>
                    </ul>
                </div>
                <div class="footer-contacts-item">
                    <p class="footer-contacts-item-title">Соц сети:</p>
                    <ul class="footer-social">
                        <li>
                            <a href="#">
							<svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M3.161 0H23.8129C25.5559 0 26.9739 1.41803 26.9739 3.161V23.8129C26.9739 25.5559 25.5559 26.9739 23.8129 26.9739H3.161C1.41803 26.9739 0 25.5559 0 23.8129V3.161C0 1.41803 1.41803 0 3.161 0ZM23.8129 24.8666C24.3939 24.8666 24.8666 24.3939 24.8666 23.8129V3.161C24.8666 2.58001 24.3939 2.10733 23.8129 2.10733H3.161C2.58001 2.10733 2.10733 2.58001 2.10733 3.161V23.8129C2.10733 24.3939 2.58001 24.8666 3.161 24.8666H14.5418H17.807H23.8129Z" fill="white"/>
								<path d="M22.311 17.2504C22.2907 17.2056 22.2717 17.1684 22.2541 17.1386C21.9626 16.6019 21.4056 15.9431 20.5834 15.162L20.566 15.1441L20.5573 15.1353L20.5485 15.1264H20.5397C20.1665 14.7627 19.9302 14.5181 19.8313 14.3929C19.6502 14.1544 19.6097 13.913 19.7086 13.6684C19.7785 13.4836 20.0411 13.0933 20.4959 12.497C20.735 12.181 20.9245 11.9277 21.0644 11.7369C22.0733 10.3655 22.5107 9.4892 22.3765 9.10758L22.3244 9.01841C22.2893 8.96472 22.199 8.9156 22.0533 8.87081C21.9074 8.82611 21.7208 8.81872 21.4934 8.84851L18.9743 8.8663C18.9335 8.85151 18.8752 8.85289 18.7993 8.87081C18.7235 8.88873 18.6855 8.89772 18.6855 8.89772L18.6417 8.92011L18.6069 8.94702C18.5777 8.96481 18.5456 8.9961 18.5106 9.04083C18.4758 9.08541 18.4467 9.13772 18.4234 9.19733C18.1491 9.91874 17.8373 10.5895 17.4873 11.2095C17.2715 11.5792 17.0734 11.8996 16.8924 12.1709C16.7117 12.4421 16.5601 12.6419 16.4377 12.77C16.3152 12.8982 16.2046 13.0009 16.1052 13.0785C16.0061 13.1561 15.9304 13.1889 15.8779 13.1769C15.8254 13.1649 15.7759 13.153 15.7291 13.1411C15.6475 13.0874 15.5819 13.0144 15.5324 12.922C15.4827 12.8296 15.4492 12.7133 15.4317 12.5732C15.4143 12.433 15.404 12.3124 15.4011 12.211C15.3984 12.1097 15.3996 11.9665 15.4055 11.7817C15.4116 11.5968 15.4143 11.4717 15.4143 11.4061C15.4143 11.1795 15.4187 10.9336 15.4273 10.6683C15.4362 10.4029 15.4433 10.1927 15.4493 10.0379C15.4552 9.88284 15.458 9.71883 15.458 9.54593C15.458 9.37302 15.4477 9.23742 15.4273 9.139C15.4072 9.04071 15.3764 8.9453 15.3357 8.8528C15.2948 8.76039 15.235 8.68891 15.1564 8.63817C15.0777 8.58749 14.9798 8.54727 14.8634 8.51739C14.5543 8.44587 14.1607 8.40719 13.6824 8.40117C12.5979 8.38927 11.901 8.46088 11.5919 8.6159C11.4694 8.6814 11.3586 8.77089 11.2596 8.88409C11.1546 9.01531 11.1399 9.08691 11.2157 9.09869C11.5656 9.15228 11.8134 9.28049 11.9592 9.48319L12.0117 9.5906C12.0526 9.66809 12.0934 9.80529 12.1342 10.002C12.175 10.1987 12.2013 10.4163 12.2129 10.6547C12.242 11.09 12.242 11.4626 12.2129 11.7726C12.1837 12.0827 12.1561 12.3241 12.1298 12.497C12.1035 12.6699 12.0642 12.81 12.0117 12.9173C11.9592 13.0246 11.9242 13.0902 11.9067 13.114C11.8892 13.1378 11.8746 13.1528 11.863 13.1587C11.7872 13.1884 11.7084 13.2036 11.6268 13.2036C11.5451 13.2036 11.446 13.1618 11.3294 13.0783C11.2129 12.9948 11.0919 12.88 10.9665 12.734C10.8411 12.5878 10.6997 12.3836 10.5422 12.1213C10.3848 11.859 10.2215 11.549 10.0524 11.1913L9.91245 10.9319C9.82498 10.765 9.7055 10.522 9.55388 10.2031C9.40216 9.88403 9.26806 9.57543 9.15149 9.27733C9.10489 9.15213 9.03489 9.05681 8.9416 8.99122L8.89782 8.96431C8.86871 8.9405 8.82199 8.91523 8.7579 8.88829C8.69372 8.86138 8.62674 8.84209 8.55671 8.83021L6.16002 8.84801C5.91511 8.84801 5.74893 8.90473 5.66143 9.01803L5.62641 9.07163C5.60892 9.10148 5.6001 9.14915 5.6001 9.21477C5.6001 9.28037 5.61759 9.36087 5.65261 9.45619C6.00248 10.2969 6.38296 11.1077 6.79405 11.8887C7.20513 12.6698 7.56236 13.2989 7.86551 13.7756C8.16872 14.2526 8.47779 14.7028 8.7927 15.126C9.10762 15.5493 9.31607 15.8206 9.41806 15.9398C9.52017 16.0592 9.60038 16.1485 9.65868 16.2081L9.8774 16.4227C10.0173 16.5658 10.2229 16.7372 10.494 16.9369C10.7653 17.1367 11.0655 17.3334 11.395 17.5274C11.7245 17.721 12.1079 17.879 12.5453 18.0012C12.9826 18.1235 13.4083 18.1726 13.8224 18.1489H14.8283C15.0323 18.1309 15.1869 18.0653 15.2919 17.9521L15.3267 17.9073C15.3501 17.8717 15.372 17.8164 15.3922 17.742C15.4127 17.6675 15.4229 17.5854 15.4229 17.4961C15.4169 17.2398 15.436 17.0087 15.4796 16.8031C15.5232 16.5975 15.5729 16.4424 15.6285 16.338C15.684 16.2337 15.7467 16.1457 15.8165 16.0744C15.8864 16.0029 15.9362 15.9595 15.9654 15.9446C15.9945 15.9296 16.0177 15.9194 16.0352 15.9133C16.1751 15.8657 16.3398 15.9118 16.5295 16.0521C16.7191 16.1922 16.8969 16.3652 17.0632 16.5708C17.2294 16.7766 17.429 17.0075 17.6623 17.2638C17.8956 17.5202 18.0997 17.7108 18.2745 17.8362L18.4494 17.9435C18.5662 18.0151 18.7178 18.0807 18.9045 18.1403C19.0908 18.1999 19.254 18.2148 19.3942 18.185L21.6333 18.1493C21.8548 18.1493 22.0271 18.1118 22.1494 18.0374C22.2718 17.9629 22.3446 17.8808 22.3681 17.7915C22.3915 17.7021 22.3927 17.6007 22.3725 17.4873C22.3518 17.3742 22.3313 17.2951 22.311 17.2504Z" fill="white"/>
							</svg>
						</a>
                        </li>
                        <li>
                            <a href="#">
							<svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M3.161 0H23.8129C25.5559 0 26.9739 1.41803 26.9739 3.161V23.8129C26.9739 25.5559 25.5559 26.9739 23.8129 26.9739H3.161C1.41803 26.9739 0 25.5559 0 23.8129V3.161C0 1.41803 1.41803 0 3.161 0ZM23.8129 24.8666C24.3939 24.8666 24.8666 24.3939 24.8666 23.8129V3.161C24.8666 2.58001 24.3939 2.10733 23.8129 2.10733H3.161C2.58001 2.10733 2.10733 2.58001 2.10733 3.161V23.8129C2.10733 24.3939 2.58001 24.8666 3.161 24.8666H14.5418H17.807H23.8129Z" fill="white"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M8.74902 8.5053C8.74902 6.13103 10.6799 4.2002 13.0541 4.2002C15.4284 4.2002 17.3592 6.13103 17.3592 8.5053C17.3592 10.8796 15.4284 12.8104 13.0541 12.8104C10.6799 12.8104 8.74902 10.8796 8.74902 8.5053ZM10.9016 8.5053C10.9016 9.69243 11.867 10.6578 13.0541 10.6578C14.2413 10.6578 15.2067 9.69243 15.2067 8.5053C15.2067 7.31816 14.2413 6.35275 13.0541 6.35275C11.867 6.35275 10.9016 7.31816 10.9016 8.5053Z" fill="white"/>
								<path d="M18.7629 12.6911C18.3421 12.2703 17.6619 12.2703 17.2411 12.6911C14.9335 14.9986 11.1773 14.9986 8.86872 12.6911C8.4479 12.2703 7.76769 12.2703 7.34687 12.6911C6.92604 13.1119 6.92604 13.7921 7.34687 14.214C8.68575 15.5529 10.383 16.316 12.1331 16.5151L9.0646 19.5836C8.64378 20.0044 8.64378 20.6846 9.0646 21.1054C9.48543 21.5262 10.1656 21.5262 10.5865 21.1054L13.0544 18.6375L15.5223 21.1054C15.7321 21.3153 16.0077 21.4208 16.2832 21.4208C16.5587 21.4208 16.8342 21.3153 17.0441 21.1054C17.4649 20.6846 17.4649 20.0044 17.0441 19.5836L13.9756 16.5151C15.7257 16.316 17.423 15.5529 18.7618 14.214C19.1827 13.7932 19.1827 13.1119 18.7629 12.6911Z" fill="white"/>
							</svg>
						</a>
                        </li>
                        <li>
                            <a href="#">
							<svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M3.161 0H23.8129C25.5559 0 26.9739 1.41803 26.9739 3.161V23.8129C26.9739 25.5559 25.5559 26.9739 23.8129 26.9739H3.161C1.41803 26.9739 0 25.5559 0 23.8129V3.161C0 1.41803 1.41803 0 3.161 0ZM23.8129 24.8666C24.3939 24.8666 24.8666 24.3939 24.8666 23.8129V3.161C24.8666 2.58001 24.3939 2.10733 23.8129 2.10733H3.161C2.58001 2.10733 2.10733 2.58001 2.10733 3.161V23.8129C2.10733 24.3939 2.58001 24.8666 3.161 24.8666H14.5418V16.2792H11.3796V13.0128H14.5418V10.7566C14.5418 8.07373 16.7047 5.90054 19.3875 5.90054H21.5475V9.16691H19.3875C18.4932 9.16691 17.807 9.85311 17.807 10.7474V13.0128H21.6002L21.0623 16.2792H17.807V24.8666H23.8129Z" fill="white"/>
							</svg>
						</a>
                        </li>
                        <li>
                            <a href="#">
							<svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M7.83549 0H19.1384C23.4589 0 26.9739 3.51498 26.9739 7.83549V19.1384C26.9739 23.4589 23.4589 26.9739 19.1384 26.9739H7.83549C3.51498 26.9739 0 23.4589 0 19.1384V7.83549C0 3.51498 3.51498 0 7.83549 0ZM19.1384 24.8666C22.2969 24.8666 24.8666 22.2969 24.8666 19.1384V7.83549C24.8666 4.67697 22.2969 2.10733 19.1384 2.10733H7.83549C4.67697 2.10733 2.10733 4.67697 2.10733 7.83549V19.1384C2.10733 22.2969 4.67697 24.8666 7.83549 24.8666H19.1384Z" fill="white"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M6.2168 13.4871C6.2168 9.47821 9.47821 6.2168 13.4871 6.2168C17.496 6.2168 20.7574 9.47821 20.7574 13.4871C20.7574 17.496 17.496 20.7574 13.4871 20.7574C9.47821 20.7574 6.2168 17.496 6.2168 13.4871ZM8.32413 13.4871C8.32413 16.334 10.6403 18.6501 13.4871 18.6501C16.334 18.6501 18.6501 16.334 18.6501 13.4871C18.6501 10.6403 16.334 8.32413 13.4871 8.32413C10.6403 8.32413 8.32413 10.6403 8.32413 13.4871Z" fill="white"/>
								<circle cx="20.8627" cy="6.11128" r="1.05367" fill="white"/>
							</svg>
						</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom-block">
            <div class="container">
                <div class="wrap-footer-bottom-block">
                    <div class="footer-logo">
                        <img src="imgs/footer_logo.png" alt="">
                    </div>
                    <div class="footer-copyright">
                        <p class="copyright">© Атмосфера, 2020</p>
                    </div>
                    <div class="footer-line"></div>
                    <div class="footer-warning">
                        <p class="footer-warning-text">По всем возможным противопоказаниям необходимо проконсультироваться со специалистом</p>
                    </div>
                    <div class="footer-political">
                        <a href="#" class="footer-political-link">Политика конфиденциальности</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/main.js"></script>

</html>