<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>АТМОСФЕРА</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="wrap-header-block desktop-vision">
                <div class="left-header-block">
                    <ul class="header-nav">
                        <li class="upper-lvl services_button">
                            <span class="services_open"><svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0H22V12H7" stroke="#444444" stroke-width="2.2"/>
								<path d="M22 19L0 19V7L15 7" stroke="#444444" stroke-width="2.2"/>
							</svg>
						</span>
                            <a href="#">Услуги</a>
                            <div class="wrap-popup-lvl">
                                <div class="all-hedden-content">
                                    <ul class="first-lvl-list">
                                        <li>
                                            <!--если есть боковая выпадашка 3го лвла то ссылку заворачивать в span-->
                                            <span><a href="#">Лазерная и аппаратная Косметология</a></span>
                                            <div class="second-lvl">
                                                <div class="wrap-second-lvl-list">
                                                    <p class="second-lvl-title">СПА-ЗОНА</p>
                                                    <ul class="second-lvl-list">
                                                        <li><a href="#">Чистка-уход Детокс от Styx(Стикс)</a></li>
                                                        <li><a href="#">Программа «Антистресс» от Styx</a></li>
                                                        <li><a href="#">Программа «Экспресс-уход» от Styx</a></li>
                                                        <li><a href="#">Комплексный уход Casmara «Регенерин»</a></li>
                                                        <li><a href="#">Комплексный уход Casmara «Эликсир»</a></li>
                                                        <li><a href="#">Комплексный уход Casmara «Интенсив Q-10»</a></li>
                                                        <li><a href="#">Уход антиоксидантный с ягодами Годжи</a></li>
                                                        <li><a href="#">Комплексный уход Histomer</a></li>
                                                    </ul>
                                                </div>
                                                <div class="wrap-second-lvl-list">
                                                    <p class="second-lvl-title">СПА-ЗОНА</p>
                                                    <ul class="second-lvl-list">
                                                        <li><a href="#">Глубокая механическая чистка лица</a></li>
                                                        <li><a href="#">Ультразвуковая комбинированная чистка лица</a></li>
                                                        <li><a href="#">Пилинг</a></li>
                                                        <li><a href="#">Восковая депиляция</a></li>
                                                        <li><a href="#">Шугаринг</a></li>
                                                        <li><a href="#">Биотатуаж бровей</a></li>
                                                        <li><a href="#">Наращивание ресниц</a></li>
                                                        <li><a href="#">Обертывания</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#">Инъекционная косметология</a>
                                        </li>
                                        <li>
                                            <a href="#">СПА-зона и соляная пещера</a>
                                        </li>
                                        <li>
                                            <a href="#">Эстетическая косметология</a>
                                        </li>
                                        <li>
                                            <a href="#">Парикмахерский зал</a>
                                        </li>
                                        <li>
                                            <a href="#">Ногтевой сервис</a>
                                        </li>
                                        <li>
                                            <a href="#">Интимная контурная пластика</a>
                                        </li>
                                        <li>
                                            <a href="#">Процедурный кабинет</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#">Оборудование</a>
                        </li>
                        <li>
                            <a href="#">АКЦИИ</a>
                        </li>
                        <li>
                            <a href="#">О НАС</a>
                        </li>
                        <li>
                            <a href="#popup-form" class="btn-popup">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="logo-header-block">
                    <div class="wrap-logo">
                        <svg width="73" height="72" viewBox="0 0 73 72" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M36.8271 0.274559C17.1145 0.274559 1.13428 16.2548 1.13428 35.9674C1.13428 55.6799 17.1145 71.6602 36.8271 71.6602C56.5397 71.6602 72.5199 55.6799 72.5199 35.9674C72.5199 16.2548 56.5397 0.274559 36.8271 0.274559ZM26.1192 44.5973C28.5454 44.5973 30.5122 42.6305 30.5122 40.2044C30.5122 37.7782 28.5454 35.8114 26.1192 35.8114C23.6931 35.8114 21.7263 37.7782 21.7263 40.2044C21.7263 42.6305 23.6931 44.5973 26.1192 44.5973Z" fill="url(#paint0_linear)"/>
						<defs>
							<linearGradient id="paint0_linear" x1="-25.483" y1="38.1436" x2="36.7123" y2="102.758" gradientUnits="userSpaceOnUse">
								<stop stop-color="#404040"/>
								<stop offset="1"/>
							</linearGradient>
						</defs>
					</svg>
                        <p class="logo-title">Атмосфера</p>
                        <p class="logo-text">Академия красоты</p>
                    </div>
                </div>
                <div class="right-header-block">
                    <ul class="header-social">
                        <li>
                            <a href="#">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M2.25786 0H17.0092C18.2542 0 19.2671 1.01288 19.2671 2.25786V17.0092C19.2671 18.2542 18.2542 19.2671 17.0092 19.2671H2.25786C1.01288 19.2671 0 18.2542 0 17.0092V2.25786C0 1.01288 1.01288 0 2.25786 0ZM17.0092 17.7618C17.4242 17.7618 17.7618 17.4242 17.7618 17.0092V2.25786C17.7618 1.84286 17.4242 1.50524 17.0092 1.50524H2.25786C1.84286 1.50524 1.50524 1.84286 1.50524 2.25786V17.0092C1.50524 17.4242 1.84286 17.7618 2.25786 17.7618H10.387H12.7193H17.0092Z" fill="#202020"/>
								<path d="M15.9364 12.3218C15.9218 12.2898 15.9083 12.2632 15.8957 12.2419C15.6875 11.8585 15.2896 11.388 14.7023 10.8301L14.6899 10.8173L14.6837 10.811L14.6774 10.8046H14.6711C14.4046 10.5448 14.2358 10.3702 14.1651 10.2807C14.0358 10.1104 14.0068 9.93793 14.0775 9.76321C14.1274 9.6312 14.315 9.35242 14.6398 8.92649C14.8107 8.70076 14.946 8.51984 15.0459 8.38354C15.7665 7.40401 16.079 6.77807 15.9831 6.50549L15.9459 6.44179C15.9209 6.40344 15.8563 6.36836 15.7523 6.33636C15.6481 6.30443 15.5148 6.29915 15.3523 6.32043L13.553 6.33314C13.5238 6.32258 13.4822 6.32356 13.428 6.33636C13.3738 6.34916 13.3467 6.35558 13.3467 6.35558L13.3154 6.37158L13.2906 6.3908C13.2697 6.40351 13.2468 6.42586 13.2218 6.45781C13.1969 6.48965 13.1761 6.52701 13.1595 6.56959C12.9636 7.08489 12.7408 7.56398 12.4909 8.00685C12.3367 8.27093 12.1952 8.49979 12.0659 8.69358C11.9368 8.88729 11.8285 9.03001 11.7411 9.1215C11.6536 9.21308 11.5746 9.28644 11.5037 9.34186C11.4328 9.39731 11.3788 9.42073 11.3413 9.41216C11.3038 9.40359 11.2684 9.39509 11.235 9.38659C11.1767 9.34824 11.1298 9.29609 11.0945 9.23008C11.059 9.16408 11.0351 9.081 11.0226 8.98093C11.0102 8.88078 11.0028 8.79464 11.0007 8.72222C10.9988 8.64988 10.9997 8.54756 11.0039 8.41556C11.0082 8.28348 11.0102 8.19412 11.0102 8.14727C11.0102 7.98542 11.0133 7.80976 11.0194 7.62025C11.0258 7.43074 11.0309 7.28059 11.0351 7.16997C11.0394 7.05924 11.0413 6.94209 11.0413 6.81859C11.0413 6.69508 11.034 6.59823 11.0194 6.52793C11.0051 6.45772 10.9831 6.38957 10.954 6.3235C10.9248 6.25749 10.882 6.20644 10.8259 6.17019C10.7697 6.13399 10.6998 6.10526 10.6166 6.08392C10.3959 6.03284 10.1147 6.0052 9.7731 6.00091C8.9984 5.99241 8.50062 6.04355 8.27986 6.15428C8.19239 6.20107 8.11324 6.26499 8.04247 6.34585C7.96747 6.43957 7.95701 6.49072 8.01115 6.49913C8.2611 6.53742 8.43805 6.62899 8.5422 6.77377L8.57973 6.85049C8.60892 6.90585 8.63807 7.00385 8.66724 7.14436C8.69637 7.28486 8.71516 7.4403 8.72344 7.61056C8.74423 7.92149 8.74423 8.18766 8.72344 8.40907C8.70258 8.63057 8.68289 8.80301 8.66409 8.92651C8.64529 9.05002 8.61719 9.1501 8.57973 9.22673C8.5422 9.30338 8.51723 9.35023 8.50471 9.36724C8.49222 9.38424 8.4818 9.39496 8.47353 9.39916C8.41939 9.42037 8.36308 9.43118 8.30481 9.43118C8.24644 9.43118 8.17567 9.40133 8.09238 9.34168C8.00912 9.28204 7.9227 9.2001 7.83313 9.09575C7.74356 8.99137 7.64255 8.84552 7.53004 8.65816C7.41763 8.4708 7.30099 8.24936 7.18019 7.99385L7.08025 7.80855C7.01777 7.68934 6.93243 7.51576 6.82413 7.28797C6.71576 7.06009 6.61998 6.83967 6.53671 6.62673C6.50342 6.5373 6.45342 6.46922 6.38679 6.42237L6.35551 6.40315C6.33472 6.38614 6.30135 6.36809 6.25557 6.34885C6.20973 6.32963 6.16189 6.31585 6.11186 6.30737L4.39994 6.32007C4.22501 6.32007 4.10631 6.36059 4.04381 6.44152L4.0188 6.4798C4.0063 6.50112 4 6.53518 4 6.58205C4 6.6289 4.0125 6.6864 4.03751 6.75449C4.28742 7.35501 4.55919 7.93416 4.85282 8.49203C5.14645 9.0499 5.40161 9.49929 5.61815 9.83977C5.83473 10.1805 6.05549 10.5021 6.28043 10.8044C6.50537 11.1067 6.65427 11.3005 6.72712 11.3857C6.80006 11.471 6.85735 11.5347 6.89899 11.5773L7.05522 11.7306C7.15518 11.8328 7.30197 11.9552 7.49566 12.0979C7.6894 12.2406 7.90388 12.3811 8.13921 12.5196C8.37459 12.6579 8.64842 12.7708 8.96085 12.8581C9.27324 12.9454 9.57729 12.9805 9.87304 12.9636H10.5916C10.7373 12.9507 10.8477 12.9039 10.9227 12.823L10.9476 12.791C10.9643 12.7656 10.98 12.7261 10.9944 12.6729C11.009 12.6197 11.0163 12.5611 11.0163 12.4973C11.012 12.3142 11.0256 12.1492 11.0568 12.0023C11.0879 11.8554 11.1234 11.7447 11.1631 11.6701C11.2028 11.5956 11.2476 11.5327 11.2974 11.4818C11.3474 11.4307 11.3829 11.3997 11.4038 11.3891C11.4246 11.3784 11.4411 11.3711 11.4536 11.3667C11.5536 11.3327 11.6712 11.3657 11.8067 11.4658C11.9421 11.5659 12.0691 11.6895 12.1879 11.8363C12.3066 11.9833 12.4492 12.1483 12.6158 12.3313C12.7825 12.5145 12.9283 12.6506 13.0532 12.7402L13.1781 12.8169C13.2615 12.868 13.3698 12.9149 13.5031 12.9574C13.6362 13 13.7528 13.0106 13.8529 12.9894L15.4523 12.9639C15.6105 12.9639 15.7336 12.9371 15.8209 12.8839C15.9084 12.8307 15.9604 12.7721 15.9771 12.7083C15.9938 12.6444 15.9947 12.572 15.9803 12.491C15.9655 12.4102 15.9509 12.3537 15.9364 12.3218Z" fill="black"/>
							</svg>
						</a>
                        </li>
                        <li>
                            <a href="#">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M2.25786 0H17.0092C18.2542 0 19.2671 1.01288 19.2671 2.25786V17.0092C19.2671 18.2542 18.2542 19.2671 17.0092 19.2671H2.25786C1.01288 19.2671 0 18.2542 0 17.0092V2.25786C0 1.01288 1.01288 0 2.25786 0ZM17.0092 17.7618C17.4242 17.7618 17.7618 17.4242 17.7618 17.0092V2.25786C17.7618 1.84286 17.4242 1.50524 17.0092 1.50524H2.25786C1.84286 1.50524 1.50524 1.84286 1.50524 2.25786V17.0092C1.50524 17.4242 1.84286 17.7618 2.25786 17.7618H10.387H12.7193H17.0092Z" fill="#202020"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M6.24951 6.07507C6.24951 4.37917 7.62868 3 9.32458 3C11.0205 3 12.3997 4.37917 12.3997 6.07507C12.3997 7.77097 11.0205 9.15014 9.32458 9.15014C7.62868 9.15014 6.24951 7.77097 6.24951 6.07507ZM7.78705 6.07507C7.78705 6.92302 8.47663 7.61261 9.32458 7.61261C10.1725 7.61261 10.8621 6.92302 10.8621 6.07507C10.8621 5.22712 10.1725 4.53754 9.32458 4.53754C8.47663 4.53754 7.78705 5.22712 7.78705 6.07507Z" fill="black"/>
								<path d="M13.4017 9.06481C13.1011 8.76422 12.6153 8.76422 12.3147 9.06481C10.6665 10.7131 7.98346 10.7131 6.33445 9.06481C6.03386 8.76422 5.548 8.76422 5.24741 9.06481C4.94683 9.3654 4.94683 9.85126 5.24741 10.1526C6.20376 11.109 7.41611 11.654 8.66613 11.7962L6.47437 13.988C6.17378 14.2886 6.17378 14.7745 6.47437 15.075C6.77496 15.3756 7.26082 15.3756 7.56141 15.075L9.32419 13.3123L11.087 15.075C11.2369 15.225 11.4337 15.3003 11.6305 15.3003C11.8273 15.3003 12.0241 15.225 12.174 15.075C12.4746 14.7745 12.4746 14.2886 12.174 13.988L9.98226 11.7962C11.2323 11.654 12.4446 11.109 13.401 10.1526C13.7016 9.85203 13.7016 9.3654 13.4017 9.06481Z" fill="black"/>
							</svg>
						</a>
                        </li>
                        <li>
                            <a href="#">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M2.25786 0H17.0092C18.2542 0 19.2671 1.01288 19.2671 2.25786V17.0092C19.2671 18.2542 18.2542 19.2671 17.0092 19.2671H2.25786C1.01288 19.2671 0 18.2542 0 17.0092V2.25786C0 1.01288 1.01288 0 2.25786 0ZM17.0092 17.7618C17.4242 17.7618 17.7618 17.4242 17.7618 17.0092V2.25786C17.7618 1.84286 17.4242 1.50524 17.0092 1.50524H2.25786C1.84286 1.50524 1.50524 1.84286 1.50524 2.25786V17.0092C1.50524 17.4242 1.84286 17.7618 2.25786 17.7618H10.387V11.628H8.12829V9.29485H10.387V7.68327C10.387 5.76695 11.9319 4.21467 13.8482 4.21467H15.3911V6.54779H13.8482C13.2094 6.54779 12.7193 7.03793 12.7193 7.67672V9.29485H15.4287L15.0445 11.628H12.7193V17.7618H17.0092Z" fill="#202020"/>
							</svg>
						</a>
                        </li>
                        <li>
                            <a href="#">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M5.59678 0H13.6703C16.7564 0 19.2671 2.5107 19.2671 5.59678V13.6703C19.2671 16.7564 16.7564 19.2671 13.6703 19.2671H5.59678C2.5107 19.2671 0 16.7564 0 13.6703V5.59678C0 2.5107 2.5107 0 5.59678 0ZM13.6703 17.7618C15.9264 17.7618 17.7618 15.9264 17.7618 13.6703V5.59678C17.7618 3.34069 15.9264 1.50524 13.6703 1.50524H5.59678C3.34069 1.50524 1.50524 3.34069 1.50524 5.59678V13.6703C1.50524 15.9264 3.34069 17.7618 5.59678 17.7618H13.6703Z" fill="#202020"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M4.44043 9.63353C4.44043 6.77004 6.77001 4.44045 9.6335 4.44045C12.497 4.44045 14.8266 6.77004 14.8266 9.63353C14.8266 12.497 12.497 14.8266 9.6335 14.8266C6.77001 14.8266 4.44043 12.497 4.44043 9.63353ZM5.94567 9.63353C5.94567 11.667 7.60004 13.3214 9.6335 13.3214C11.667 13.3214 13.3213 11.667 13.3213 9.63353C13.3213 7.60006 11.667 5.94569 9.6335 5.94569C7.60004 5.94569 5.94567 7.60006 5.94567 9.63353Z" fill="#202020"/>
								<circle cx="14.902" cy="4.36519" r="0.75262" fill="#202020"/>
							</svg>
						</a>
                        </li>
                    </ul>
                    <div class="header-tel">
                        <p class="tel-title">Телефоны:</p>
                        <div class="dropdown">
                            <div class="select">
                                <span class="arr">8(4752) 25-25-20</span>
                                <i class="fa fa-chevron-down">
								<svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M8 1.50262C8 1.363 7.95679 1.25131 7.87037 1.16754C7.76955 1.06981 7.65072 1.02094 7.51389 1.02094C7.37706 1.02094 7.26543 1.06981 7.17901 1.16754L4.52161 3.84817L1.8642 1.16754C1.63374 0.944154 1.40329 0.944154 1.17284 1.16754C0.942387 1.37696 0.942387 1.59337 1.17284 1.81675L4.17593 4.8534C4.27675 4.95113 4.39198 5 4.52161 5C4.65123 5 4.76646 4.95113 4.86728 4.8534L7.87037 1.81675C7.95679 1.73298 8 1.62827 8 1.50262Z" fill="#444444" stroke="#444444"/>
								</svg>
							</i>
                            </div>
                            <ul class="dropdown-menu" style="display: none;">
                                <li>8 (4752) 25-25-20</li>
                                <li>8 (4752) 50-98-88</li>
                                <li>8 (4752) 22-34-22</li>
                            </ul>
                        </div>
                    </div>
                    <a href="tel:8 (4752) 25-25-20" class="header-call">
                        <div class="wrap-circle">
                            <div class="circle-out">
                                <div class="progress"></div>
                                <div class="circle-in"></div>
                            </div>
                            <div class="circle-dots"><span></span></div>
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M3.40619 16C4.23758 16 5.13292 15.7869 6.09221 15.3607C8.11739 14.5723 9.97202 13.3363 11.6561 11.6529C13.3828 9.88421 14.6299 8.01964 15.3974 6.05918C16.1435 4.0561 16.1968 2.72427 15.5572 2.06368L15.4933 1.99975L13.5747 0.33762C13.2976 0.0605985 12.9672 -0.0459483 12.5834 0.0179798C12.1784 0.0605985 11.8693 0.199109 11.6561 0.433512L11.5922 0.49744L9.70555 2.86278C9.44974 3.1398 9.32717 3.45411 9.33782 3.80572C9.34848 4.15732 9.48172 4.47164 9.73753 4.74866C9.78017 4.79128 9.81214 4.81259 9.83346 4.81259L10.7928 5.45187C10.6862 6.06984 9.91873 7.09269 8.49045 8.52041C7.08348 9.92683 6.06024 10.694 5.42071 10.8218L4.78118 9.8629C4.78118 9.8416 4.75986 9.80963 4.71722 9.76701C4.44009 9.5113 4.12033 9.38344 3.75793 9.38344C3.39553 9.38344 3.08642 9.50065 2.83061 9.73505L0.464354 11.6209L0.400401 11.6849C0.144589 11.9406 0.011354 12.2602 0.000695141 12.6438C-0.00996368 13.0273 0.101954 13.347 0.336448 13.6027L1.99922 15.5205C2.02054 15.5205 2.0312 15.5312 2.0312 15.5525C2.32965 15.8508 2.78798 16 3.40619 16Z"/>
						</svg>
                        </div>
                    </a>
                    <div class="mobile-gamb">
                        <svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0 0H22V12H7" stroke="#444444" stroke-width="2.2"/>
						<path d="M22 19L0 19V7L15 7" stroke="#444444" stroke-width="2.2"/>
					</svg>
                    </div>
                </div>
            </div>
            <div class="wrap-header-mobile-block">

            </div>
        </div>
    </header>
    <div class="breadcrumbs">
        <div class="container">
            <ul class="breadcrumbs-block">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Наши услуги</a></li>
                <li><a href="#">Рандомная услуга</a></li>
            </ul>
        </div>
    </div>
    <section class="contacts">
        <div class="top-contacts-block">
            <div class="container">
                <h1 class="contacts-title">Контакты</h1>
                <div class="wrap-contacts-item">
                    <div class="contacts-item">
                        <p class="contacts-item-title">Телефон:</p>
                        <ul class="contacts-item-tel">
                            <li><a href="tel:84752252520">8 (4752) 25-25-20</a></li>
                            <li><a href="tel:84752509888">8 (4752) 50-98-88</a></li>
                            <li><a href="tel:84752223422">8 (4752) 22-34-22</a></li>
                        </ul>
                    </div>
                    <div class="contacts-item">
                        <p class="contacts-item-title">E-mail:</p>
                        <a href="mailto:contact@skriptic.fr" class="contacts-item-mail">contact@skriptic.fr</a>
                    </div>
                    <div class="contacts-item">
                        <p class="contacts-item-title">Адрес:</p>
                        <p class="contacts-item-adres">Россия, 392020, г. Тамбов ул. Советская 148/45</p>
                    </div>
                    <div class="contacts-item">
                        <p class="contacts-item-title">Соц. сети:</p>
                        <ul class="contacts-social-list">
                            <li><a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M2.70943 0H20.411C21.905 0 23.1205 1.21545 23.1205 2.70943V20.411C23.1205 21.905 21.905 23.1205 20.411 23.1205H2.70943C1.21545 23.1205 0 21.905 0 20.411V2.70943C0 1.21545 1.21545 0 2.70943 0ZM20.411 21.3142C20.909 21.3142 21.3142 20.909 21.3142 20.411V2.70943C21.3142 2.21144 20.909 1.80629 20.411 1.80629H2.70943C2.21144 1.80629 1.80629 2.21144 1.80629 2.70943V20.411C1.80629 20.909 2.21144 21.3142 2.70943 21.3142H12.4644H15.2631H20.411Z" fill="#202020"/>
<path d="M19.1244 14.7861C19.107 14.7477 19.0907 14.7158 19.0756 14.6903C18.8258 14.2303 18.3483 13.6656 17.6436 12.9961L17.6287 12.9808L17.6213 12.9732L17.6137 12.9655H17.6062C17.2863 12.6538 17.0838 12.4442 16.9989 12.3369C16.8437 12.1325 16.809 11.9255 16.8938 11.7159C16.9537 11.5575 17.1788 11.2229 17.5686 10.7118C17.7736 10.4409 17.936 10.2238 18.0559 10.0603C18.9206 8.88482 19.2955 8.1337 19.1805 7.8066L19.1359 7.73016C19.1058 7.68414 19.0284 7.64204 18.9036 7.60365C18.7785 7.56533 18.6186 7.559 18.4236 7.58453L16.2644 7.59978C16.2294 7.58711 16.1794 7.58829 16.1144 7.60365C16.0494 7.619 16.0169 7.62671 16.0169 7.62671L15.9793 7.64591L15.9495 7.66897C15.9245 7.68422 15.897 7.71104 15.8669 7.74938C15.8371 7.78759 15.8121 7.83243 15.7922 7.88352C15.5571 8.50187 15.2898 9.07679 14.9898 9.60823C14.8049 9.92513 14.635 10.1998 14.4799 10.4323C14.325 10.6648 14.195 10.836 14.0902 10.9458C13.9851 11.0557 13.8903 11.1437 13.8052 11.2102C13.7202 11.2768 13.6553 11.3049 13.6104 11.2946C13.5653 11.2843 13.5229 11.2741 13.4828 11.2639C13.4128 11.2179 13.3566 11.1553 13.3142 11.0761C13.2716 10.9969 13.2429 10.8972 13.2279 10.7771C13.213 10.6569 13.2042 10.5536 13.2016 10.4667C13.1993 10.3799 13.2004 10.2571 13.2055 10.0987C13.2106 9.94019 13.213 9.83296 13.213 9.77674C13.213 9.58251 13.2167 9.37172 13.2241 9.14431C13.2317 8.9169 13.2378 8.73672 13.2429 8.60398C13.248 8.47111 13.2504 8.33053 13.2504 8.18232C13.2504 8.03411 13.2416 7.91789 13.2241 7.83353C13.2069 7.74928 13.1805 7.66749 13.1456 7.58821C13.1105 7.50901 13.0592 7.44774 12.9919 7.40424C12.9244 7.3608 12.8406 7.32633 12.7407 7.30071C12.4758 7.23942 12.1384 7.20626 11.7285 7.2011C10.7989 7.1909 10.2015 7.25228 9.93661 7.38515C9.83165 7.44129 9.73667 7.518 9.65174 7.61503C9.56175 7.7275 9.5492 7.78888 9.61416 7.79897C9.91411 7.84491 10.1264 7.9548 10.2514 8.12854L10.2965 8.22061C10.3315 8.28703 10.3665 8.40463 10.4015 8.57324C10.4364 8.74185 10.459 8.92837 10.4689 9.13269C10.4939 9.50581 10.4939 9.8252 10.4689 10.0909C10.4439 10.3567 10.4202 10.5636 10.3977 10.7118C10.3751 10.86 10.3414 10.9801 10.2965 11.0721C10.2514 11.1641 10.2215 11.2203 10.2064 11.2407C10.1914 11.2611 10.1789 11.274 10.169 11.279C10.104 11.3045 10.0365 11.3174 9.96655 11.3174C9.89651 11.3174 9.81159 11.2816 9.71164 11.21C9.61172 11.1385 9.50802 11.0401 9.40054 10.9149C9.29305 10.7897 9.17184 10.6146 9.03683 10.3898C8.90193 10.165 8.76197 9.89925 8.61701 9.59263L8.49708 9.37027C8.42211 9.22722 8.31969 9.01893 8.18973 8.74558C8.05969 8.47213 7.94475 8.20761 7.84483 7.95209C7.80489 7.84478 7.74489 7.76308 7.66492 7.70685L7.6274 7.68379C7.60245 7.66339 7.5624 7.64172 7.50747 7.61863C7.45245 7.59557 7.39505 7.57903 7.33502 7.56885L5.28071 7.5841C5.07079 7.5841 4.92835 7.63272 4.85335 7.72984L4.82334 7.77577C4.80834 7.80136 4.80078 7.84223 4.80078 7.89847C4.80078 7.9547 4.81578 8.0237 4.84579 8.1054C5.14568 8.82602 5.47181 9.521 5.82417 10.1904C6.17652 10.8599 6.48272 11.3992 6.74256 11.8077C7.00246 12.2166 7.26737 12.6025 7.5373 12.9652C7.80723 13.3281 7.9859 13.5606 8.07332 13.6628C8.16085 13.7652 8.2296 13.8417 8.27957 13.8928L8.46704 14.0767C8.587 14.1994 8.76315 14.3463 8.99558 14.5175C9.22806 14.6887 9.48544 14.8573 9.76784 15.0236C10.0503 15.1895 10.3789 15.3249 10.7538 15.4297C11.1287 15.5345 11.4935 15.5766 11.8484 15.5563H12.7107C12.8855 15.5409 13.018 15.4846 13.1081 15.3876L13.1379 15.3492C13.1579 15.3187 13.1767 15.2713 13.1941 15.2075C13.2116 15.1437 13.2203 15.0733 13.2203 14.9967C13.2152 14.777 13.2316 14.579 13.2689 14.4027C13.3063 14.2265 13.3489 14.0936 13.3965 14.0041C13.4442 13.9147 13.4979 13.8393 13.5577 13.7781C13.6176 13.7168 13.6603 13.6797 13.6854 13.6669C13.7102 13.6541 13.7301 13.6453 13.7451 13.6401C13.8651 13.5992 14.0063 13.6388 14.1689 13.759C14.3313 13.8791 14.4837 14.0274 14.6263 14.2036C14.7687 14.38 14.9399 14.5779 15.1398 14.7976C15.3398 15.0174 15.5147 15.1808 15.6646 15.2883L15.8145 15.3802C15.9146 15.4416 16.0445 15.4978 16.2045 15.5489C16.3642 15.6 16.5041 15.6128 16.6243 15.5872L18.5435 15.5566C18.7334 15.5566 18.8811 15.5245 18.9859 15.4607C19.0908 15.3969 19.1532 15.3265 19.1733 15.2499C19.1934 15.1733 19.1945 15.0864 19.1771 14.9892C19.1594 14.8922 19.1418 14.8244 19.1244 14.7861Z" fill="black"/>
</svg>
</a></li>
                            <li><a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M2.70943 0H20.411C21.905 0 23.1205 1.21545 23.1205 2.70943V20.411C23.1205 21.905 21.905 23.1205 20.411 23.1205H2.70943C1.21545 23.1205 0 21.905 0 20.411V2.70943C0 1.21545 1.21545 0 2.70943 0ZM20.411 21.3142C20.909 21.3142 21.3142 20.909 21.3142 20.411V2.70943C21.3142 2.21144 20.909 1.80629 20.411 1.80629H2.70943C2.21144 1.80629 1.80629 2.21144 1.80629 2.70943V20.411C1.80629 20.909 2.21144 21.3142 2.70943 21.3142H12.4644H15.2631H20.411Z" fill="#202020"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M7.5 7.29006C7.5 5.25498 9.155 3.59998 11.1901 3.59998C13.2252 3.59998 14.8802 5.25498 14.8802 7.29006C14.8802 9.32514 13.2252 10.9801 11.1901 10.9801C9.155 10.9801 7.5 9.32514 7.5 7.29006ZM9.34504 7.29006C9.34504 8.3076 10.1725 9.1351 11.1901 9.1351C12.2076 9.1351 13.0351 8.3076 13.0351 7.29006C13.0351 6.27252 12.2076 5.44502 11.1901 5.44502C10.1725 5.44502 9.34504 6.27252 9.34504 7.29006Z" fill="black"/>
<path d="M16.0831 10.8778C15.7224 10.5171 15.1393 10.5171 14.7786 10.8778C12.8007 12.8557 9.58113 12.8557 7.60232 10.8778C7.24161 10.5171 6.65858 10.5171 6.29787 10.8778C5.93717 11.2385 5.93717 11.8215 6.29787 12.1831C7.44549 13.3308 8.90031 13.9848 10.4003 14.1555L7.77022 16.7856C7.40951 17.1463 7.40951 17.7293 7.77022 18.09C8.13092 18.4507 8.71396 18.4507 9.07466 18.09L11.19 15.9747L13.3053 18.09C13.4852 18.2699 13.7214 18.3603 13.9576 18.3603C14.1937 18.3603 14.4299 18.2699 14.6098 18.09C14.9705 17.7293 14.9705 17.1463 14.6098 16.7856L11.9797 14.1555C13.4797 13.9848 14.9345 13.3308 16.0821 12.1831C16.4428 11.8224 16.4428 11.2385 16.0831 10.8778Z" fill="black"/>
</svg>
</a></li>
                            <li><a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M2.70943 0H20.411C21.905 0 23.1205 1.21545 23.1205 2.70943V20.411C23.1205 21.905 21.905 23.1205 20.411 23.1205H2.70943C1.21545 23.1205 0 21.905 0 20.411V2.70943C0 1.21545 1.21545 0 2.70943 0ZM20.411 21.3142C20.909 21.3142 21.3142 20.909 21.3142 20.411V2.70943C21.3142 2.21144 20.909 1.80629 20.411 1.80629H2.70943C2.21144 1.80629 1.80629 2.21144 1.80629 2.70943V20.411C1.80629 20.909 2.21144 21.3142 2.70943 21.3142H12.4644H15.2631H20.411Z" fill="#202020"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M7.5 7.29006C7.5 5.25498 9.155 3.59998 11.1901 3.59998C13.2252 3.59998 14.8802 5.25498 14.8802 7.29006C14.8802 9.32514 13.2252 10.9801 11.1901 10.9801C9.155 10.9801 7.5 9.32514 7.5 7.29006ZM9.34504 7.29006C9.34504 8.3076 10.1725 9.1351 11.1901 9.1351C12.2076 9.1351 13.0351 8.3076 13.0351 7.29006C13.0351 6.27252 12.2076 5.44502 11.1901 5.44502C10.1725 5.44502 9.34504 6.27252 9.34504 7.29006Z" fill="black"/>
<path d="M16.0831 10.8778C15.7224 10.5171 15.1393 10.5171 14.7786 10.8778C12.8007 12.8557 9.58113 12.8557 7.60232 10.8778C7.24161 10.5171 6.65858 10.5171 6.29787 10.8778C5.93717 11.2385 5.93717 11.8215 6.29787 12.1831C7.44549 13.3308 8.90031 13.9848 10.4003 14.1555L7.77022 16.7856C7.40951 17.1463 7.40951 17.7293 7.77022 18.09C8.13092 18.4507 8.71396 18.4507 9.07466 18.09L11.19 15.9747L13.3053 18.09C13.4852 18.2699 13.7214 18.3603 13.9576 18.3603C14.1937 18.3603 14.4299 18.2699 14.6098 18.09C14.9705 17.7293 14.9705 17.1463 14.6098 16.7856L11.9797 14.1555C13.4797 13.9848 14.9345 13.3308 16.0821 12.1831C16.4428 11.8224 16.4428 11.2385 16.0831 10.8778Z" fill="black"/>
</svg>
</a></li>
                            <li><a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M6.71614 0H16.4044C20.1076 0 23.1205 3.01284 23.1205 6.71614V16.4044C23.1205 20.1076 20.1076 23.1205 16.4043 23.1205H6.71614C3.01284 23.1205 0 20.1076 0 16.4043V6.71614C0 3.01284 3.01284 0 6.71614 0ZM16.4044 21.3142C19.1116 21.3142 21.3142 19.1116 21.3142 16.4043V6.71614C21.3142 4.00883 19.1116 1.80629 16.4043 1.80629H6.71614C4.00883 1.80629 1.80629 4.00883 1.80629 6.71614V16.4044C1.80629 19.1116 4.00883 21.3142 6.71614 21.3142H16.4044Z" fill="#202020"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M5.32812 11.5602C5.32812 8.12405 8.12363 5.32855 11.5598 5.32855C14.996 5.32855 17.7915 8.12405 17.7915 11.5602C17.7915 14.9964 14.996 17.7919 11.5598 17.7919C8.12363 17.7919 5.32812 14.9964 5.32812 11.5602ZM7.13441 11.5602C7.13441 14.0004 9.11966 15.9856 11.5598 15.9856C14 15.9856 15.9852 14.0004 15.9852 11.5602C15.9852 9.12008 14 7.13484 11.5598 7.13484C9.11966 7.13484 7.13441 9.12008 7.13441 11.5602Z" fill="#202020"/>
<circle cx="17.8817" cy="5.23823" r="0.903143" fill="#202020"/>
</svg>
</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="map-contacts">
            <img src="imgs/map.png" alt="">
        </div>
        <div class="contacts-form">
			<p class="contacts-form-title">Остались вопросы?</p>
			<div class="container">
				<form action="#" class="contact-form">
					<div class="wrap-input-item-block">
						<div class="wrap-input">
							<label for="input_1">Ваше имя:</label>
							<input id="input_1"	type="text" name="name" placeholder="Например, Иван">
						</div>
						<div class="wrap-input">
							<label for="input_2">E-mail:</label>
							<input id="input_2" type="text" placeholder="+7 ( _ _ _ ) _ _ _ - _ _ - _ _ ">
						</div>
						<div class="wrap-input">
							<label for="input_3">Телефон:</label>
							<input id="input_3" type="text" placeholder="sample@mail.com">
						</div>
						<div class="wrap-input wrap-textarea">
							<label for="input_4">Сообщение:</label>
							<textarea id="input_4" type="text" placeholder="Введите текст"></textarea>
						</div>
					</div>
					<button class="submit" type="submit">Отправить
						<svg width="53" height="6" viewBox="0 0 53 6" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0 5.00083H50.7368L44.736 0.661255" stroke="white"/>
						</svg>
					</button>
					<div class="wrap-input-check-wrap">
						<input type="checkbox" name="form-check" id="auth-form-check__input" class="auth-form-check__input" value="Y">
						<label class="auth-form-check" for="auth-form-check__input">                            
							<span>Нажимая кнопку «Отправить», Вы даете согласие на обработку персональных данных</span>
						</label>
					</div>
				</form>
			</div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p class="footer-title">Контакты</p>
            <div class="wrap-footer-contacts">
                <div class="footer-contacts-item">
                    <p class="footer-contacts-item-title">АДРЕС:</p>
                    <p class="footer-contacts-item-adress">Россия, 392020, г. Тамбов ул. Советская 148/45</p>
                </div>
                <div class="footer-contacts-item">
                    <p class="footer-contacts-item-title">Время работы:</p>
                    <ul class="time-work">
                        <li>ПН - ПТ 09.00 - 21.00</li>
                        <li>СБ - ВС 09.00 - 21.00</li>
                    </ul>
                </div>
                <div class="footer-contacts-item">
                    <p class="footer-contacts-item-title">Телефоны:</p>
                    <ul class="footer-tel">
                        <li><a href="tel:84752252520">8 (4752) 25-25-20;</a></li>
                        <li><a href="tel:84752509888">8 (4752) 509-888</a></li>
                        <li><a href="tel:84752223422">8 (4752) 22-34-22</a></li>
                    </ul>
                </div>
                <div class="footer-contacts-item">
                    <p class="footer-contacts-item-title">Соц сети:</p>
                    <ul class="footer-social">
                        <li>
                            <a href="#">
							<svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M3.161 0H23.8129C25.5559 0 26.9739 1.41803 26.9739 3.161V23.8129C26.9739 25.5559 25.5559 26.9739 23.8129 26.9739H3.161C1.41803 26.9739 0 25.5559 0 23.8129V3.161C0 1.41803 1.41803 0 3.161 0ZM23.8129 24.8666C24.3939 24.8666 24.8666 24.3939 24.8666 23.8129V3.161C24.8666 2.58001 24.3939 2.10733 23.8129 2.10733H3.161C2.58001 2.10733 2.10733 2.58001 2.10733 3.161V23.8129C2.10733 24.3939 2.58001 24.8666 3.161 24.8666H14.5418H17.807H23.8129Z" fill="white"/>
								<path d="M22.311 17.2504C22.2907 17.2056 22.2717 17.1684 22.2541 17.1386C21.9626 16.6019 21.4056 15.9431 20.5834 15.162L20.566 15.1441L20.5573 15.1353L20.5485 15.1264H20.5397C20.1665 14.7627 19.9302 14.5181 19.8313 14.3929C19.6502 14.1544 19.6097 13.913 19.7086 13.6684C19.7785 13.4836 20.0411 13.0933 20.4959 12.497C20.735 12.181 20.9245 11.9277 21.0644 11.7369C22.0733 10.3655 22.5107 9.4892 22.3765 9.10758L22.3244 9.01841C22.2893 8.96472 22.199 8.9156 22.0533 8.87081C21.9074 8.82611 21.7208 8.81872 21.4934 8.84851L18.9743 8.8663C18.9335 8.85151 18.8752 8.85289 18.7993 8.87081C18.7235 8.88873 18.6855 8.89772 18.6855 8.89772L18.6417 8.92011L18.6069 8.94702C18.5777 8.96481 18.5456 8.9961 18.5106 9.04083C18.4758 9.08541 18.4467 9.13772 18.4234 9.19733C18.1491 9.91874 17.8373 10.5895 17.4873 11.2095C17.2715 11.5792 17.0734 11.8996 16.8924 12.1709C16.7117 12.4421 16.5601 12.6419 16.4377 12.77C16.3152 12.8982 16.2046 13.0009 16.1052 13.0785C16.0061 13.1561 15.9304 13.1889 15.8779 13.1769C15.8254 13.1649 15.7759 13.153 15.7291 13.1411C15.6475 13.0874 15.5819 13.0144 15.5324 12.922C15.4827 12.8296 15.4492 12.7133 15.4317 12.5732C15.4143 12.433 15.404 12.3124 15.4011 12.211C15.3984 12.1097 15.3996 11.9665 15.4055 11.7817C15.4116 11.5968 15.4143 11.4717 15.4143 11.4061C15.4143 11.1795 15.4187 10.9336 15.4273 10.6683C15.4362 10.4029 15.4433 10.1927 15.4493 10.0379C15.4552 9.88284 15.458 9.71883 15.458 9.54593C15.458 9.37302 15.4477 9.23742 15.4273 9.139C15.4072 9.04071 15.3764 8.9453 15.3357 8.8528C15.2948 8.76039 15.235 8.68891 15.1564 8.63817C15.0777 8.58749 14.9798 8.54727 14.8634 8.51739C14.5543 8.44587 14.1607 8.40719 13.6824 8.40117C12.5979 8.38927 11.901 8.46088 11.5919 8.6159C11.4694 8.6814 11.3586 8.77089 11.2596 8.88409C11.1546 9.01531 11.1399 9.08691 11.2157 9.09869C11.5656 9.15228 11.8134 9.28049 11.9592 9.48319L12.0117 9.5906C12.0526 9.66809 12.0934 9.80529 12.1342 10.002C12.175 10.1987 12.2013 10.4163 12.2129 10.6547C12.242 11.09 12.242 11.4626 12.2129 11.7726C12.1837 12.0827 12.1561 12.3241 12.1298 12.497C12.1035 12.6699 12.0642 12.81 12.0117 12.9173C11.9592 13.0246 11.9242 13.0902 11.9067 13.114C11.8892 13.1378 11.8746 13.1528 11.863 13.1587C11.7872 13.1884 11.7084 13.2036 11.6268 13.2036C11.5451 13.2036 11.446 13.1618 11.3294 13.0783C11.2129 12.9948 11.0919 12.88 10.9665 12.734C10.8411 12.5878 10.6997 12.3836 10.5422 12.1213C10.3848 11.859 10.2215 11.549 10.0524 11.1913L9.91245 10.9319C9.82498 10.765 9.7055 10.522 9.55388 10.2031C9.40216 9.88403 9.26806 9.57543 9.15149 9.27733C9.10489 9.15213 9.03489 9.05681 8.9416 8.99122L8.89782 8.96431C8.86871 8.9405 8.82199 8.91523 8.7579 8.88829C8.69372 8.86138 8.62674 8.84209 8.55671 8.83021L6.16002 8.84801C5.91511 8.84801 5.74893 8.90473 5.66143 9.01803L5.62641 9.07163C5.60892 9.10148 5.6001 9.14915 5.6001 9.21477C5.6001 9.28037 5.61759 9.36087 5.65261 9.45619C6.00248 10.2969 6.38296 11.1077 6.79405 11.8887C7.20513 12.6698 7.56236 13.2989 7.86551 13.7756C8.16872 14.2526 8.47779 14.7028 8.7927 15.126C9.10762 15.5493 9.31607 15.8206 9.41806 15.9398C9.52017 16.0592 9.60038 16.1485 9.65868 16.2081L9.8774 16.4227C10.0173 16.5658 10.2229 16.7372 10.494 16.9369C10.7653 17.1367 11.0655 17.3334 11.395 17.5274C11.7245 17.721 12.1079 17.879 12.5453 18.0012C12.9826 18.1235 13.4083 18.1726 13.8224 18.1489H14.8283C15.0323 18.1309 15.1869 18.0653 15.2919 17.9521L15.3267 17.9073C15.3501 17.8717 15.372 17.8164 15.3922 17.742C15.4127 17.6675 15.4229 17.5854 15.4229 17.4961C15.4169 17.2398 15.436 17.0087 15.4796 16.8031C15.5232 16.5975 15.5729 16.4424 15.6285 16.338C15.684 16.2337 15.7467 16.1457 15.8165 16.0744C15.8864 16.0029 15.9362 15.9595 15.9654 15.9446C15.9945 15.9296 16.0177 15.9194 16.0352 15.9133C16.1751 15.8657 16.3398 15.9118 16.5295 16.0521C16.7191 16.1922 16.8969 16.3652 17.0632 16.5708C17.2294 16.7766 17.429 17.0075 17.6623 17.2638C17.8956 17.5202 18.0997 17.7108 18.2745 17.8362L18.4494 17.9435C18.5662 18.0151 18.7178 18.0807 18.9045 18.1403C19.0908 18.1999 19.254 18.2148 19.3942 18.185L21.6333 18.1493C21.8548 18.1493 22.0271 18.1118 22.1494 18.0374C22.2718 17.9629 22.3446 17.8808 22.3681 17.7915C22.3915 17.7021 22.3927 17.6007 22.3725 17.4873C22.3518 17.3742 22.3313 17.2951 22.311 17.2504Z" fill="white"/>
							</svg>
						</a>
                        </li>
                        <li>
                            <a href="#">
							<svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M3.161 0H23.8129C25.5559 0 26.9739 1.41803 26.9739 3.161V23.8129C26.9739 25.5559 25.5559 26.9739 23.8129 26.9739H3.161C1.41803 26.9739 0 25.5559 0 23.8129V3.161C0 1.41803 1.41803 0 3.161 0ZM23.8129 24.8666C24.3939 24.8666 24.8666 24.3939 24.8666 23.8129V3.161C24.8666 2.58001 24.3939 2.10733 23.8129 2.10733H3.161C2.58001 2.10733 2.10733 2.58001 2.10733 3.161V23.8129C2.10733 24.3939 2.58001 24.8666 3.161 24.8666H14.5418H17.807H23.8129Z" fill="white"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M8.74902 8.5053C8.74902 6.13103 10.6799 4.2002 13.0541 4.2002C15.4284 4.2002 17.3592 6.13103 17.3592 8.5053C17.3592 10.8796 15.4284 12.8104 13.0541 12.8104C10.6799 12.8104 8.74902 10.8796 8.74902 8.5053ZM10.9016 8.5053C10.9016 9.69243 11.867 10.6578 13.0541 10.6578C14.2413 10.6578 15.2067 9.69243 15.2067 8.5053C15.2067 7.31816 14.2413 6.35275 13.0541 6.35275C11.867 6.35275 10.9016 7.31816 10.9016 8.5053Z" fill="white"/>
								<path d="M18.7629 12.6911C18.3421 12.2703 17.6619 12.2703 17.2411 12.6911C14.9335 14.9986 11.1773 14.9986 8.86872 12.6911C8.4479 12.2703 7.76769 12.2703 7.34687 12.6911C6.92604 13.1119 6.92604 13.7921 7.34687 14.214C8.68575 15.5529 10.383 16.316 12.1331 16.5151L9.0646 19.5836C8.64378 20.0044 8.64378 20.6846 9.0646 21.1054C9.48543 21.5262 10.1656 21.5262 10.5865 21.1054L13.0544 18.6375L15.5223 21.1054C15.7321 21.3153 16.0077 21.4208 16.2832 21.4208C16.5587 21.4208 16.8342 21.3153 17.0441 21.1054C17.4649 20.6846 17.4649 20.0044 17.0441 19.5836L13.9756 16.5151C15.7257 16.316 17.423 15.5529 18.7618 14.214C19.1827 13.7932 19.1827 13.1119 18.7629 12.6911Z" fill="white"/>
							</svg>
						</a>
                        </li>
                        <li>
                            <a href="#">
							<svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M3.161 0H23.8129C25.5559 0 26.9739 1.41803 26.9739 3.161V23.8129C26.9739 25.5559 25.5559 26.9739 23.8129 26.9739H3.161C1.41803 26.9739 0 25.5559 0 23.8129V3.161C0 1.41803 1.41803 0 3.161 0ZM23.8129 24.8666C24.3939 24.8666 24.8666 24.3939 24.8666 23.8129V3.161C24.8666 2.58001 24.3939 2.10733 23.8129 2.10733H3.161C2.58001 2.10733 2.10733 2.58001 2.10733 3.161V23.8129C2.10733 24.3939 2.58001 24.8666 3.161 24.8666H14.5418V16.2792H11.3796V13.0128H14.5418V10.7566C14.5418 8.07373 16.7047 5.90054 19.3875 5.90054H21.5475V9.16691H19.3875C18.4932 9.16691 17.807 9.85311 17.807 10.7474V13.0128H21.6002L21.0623 16.2792H17.807V24.8666H23.8129Z" fill="white"/>
							</svg>
						</a>
                        </li>
                        <li>
                            <a href="#">
							<svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M7.83549 0H19.1384C23.4589 0 26.9739 3.51498 26.9739 7.83549V19.1384C26.9739 23.4589 23.4589 26.9739 19.1384 26.9739H7.83549C3.51498 26.9739 0 23.4589 0 19.1384V7.83549C0 3.51498 3.51498 0 7.83549 0ZM19.1384 24.8666C22.2969 24.8666 24.8666 22.2969 24.8666 19.1384V7.83549C24.8666 4.67697 22.2969 2.10733 19.1384 2.10733H7.83549C4.67697 2.10733 2.10733 4.67697 2.10733 7.83549V19.1384C2.10733 22.2969 4.67697 24.8666 7.83549 24.8666H19.1384Z" fill="white"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M6.2168 13.4871C6.2168 9.47821 9.47821 6.2168 13.4871 6.2168C17.496 6.2168 20.7574 9.47821 20.7574 13.4871C20.7574 17.496 17.496 20.7574 13.4871 20.7574C9.47821 20.7574 6.2168 17.496 6.2168 13.4871ZM8.32413 13.4871C8.32413 16.334 10.6403 18.6501 13.4871 18.6501C16.334 18.6501 18.6501 16.334 18.6501 13.4871C18.6501 10.6403 16.334 8.32413 13.4871 8.32413C10.6403 8.32413 8.32413 10.6403 8.32413 13.4871Z" fill="white"/>
								<circle cx="20.8627" cy="6.11128" r="1.05367" fill="white"/>
							</svg>
						</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom-block">
            <div class="container">
                <div class="wrap-footer-bottom-block">
                    <div class="footer-logo">
                        <img src="imgs/footer_logo.png" alt="">
                    </div>
                    <div class="footer-copyright">
                        <p class="copyright">© Атмосфера, 2020</p>
                    </div>
                    <div class="footer-line"></div>
                    <div class="footer-warning">
                        <p class="footer-warning-text">По всем возможным противопоказаниям необходимо проконсультироваться со специалистом</p>
                    </div>
                    <div class="footer-political">
                        <a href="#" class="footer-political-link">Политика конфиденциальности</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="popup-form">
        	 <div class="contacts-form">
				<p class="contacts-form-title">Оставить заявку</p>
				<div class="container">
					<form action="#" class="contact-form">
						<div class="wrap-input-item-block">
							<div class="wrap-input">
								<label for="input_1">Ваше имя:</label>
								<input id="input_1"	type="text" name="name" placeholder="Например, Иван">
							</div>
							<div class="wrap-input">
								<label for="input_3">Телефон:</label>
								<input id="input_3" type="text" placeholder="sample@mail.com">
							</div>
							<div class="wrap-input wrap-textarea">
								<label for="input_4">Сообщение:</label>
								<textarea id="input_4" type="text" placeholder="Введите текст"></textarea>
							</div>
						</div>
						<button class="submit" type="submit">Отправить
							<svg width="53" height="6" viewBox="0 0 53 6" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M0 5.00083H50.7368L44.736 0.661255" stroke="white"/>
							</svg>
						</button>
						<div class="wrap-input-check-wrap">
							<input type="checkbox" name="form-check" id="auth-form-check__input" class="auth-form-check__input" value="Y">
							<label class="auth-form-check" for="auth-form-check__input">                            
								<span>Нажимая кнопку «Отправить», Вы даете согласие на обработку персональных данных</span>
							</label>
						</div>
					</form>
				</div>
	        </div>
        </div>
        <div id="thx-popup">
        	<div class="contacts-form-thx">
        		<p class="contacts-form-title">Спасибо!<br> Свяжемся с вами в ближайшее время</p>
        	</div>
        </div>
    </footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/main.js"></script>

</html>


