<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>АТМОСФЕРА</title>
    <link rel="icon" href="imgs/favicon.ico" sizes="16x16">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="wrap-header-block desktop-vision">
                <div class="left-header-block">
                    <ul class="header-nav">
                        <li class="upper-lvl services_button">
                            <span class="services_open"><svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0H22V12H7" stroke="#444444" stroke-width="2.2"/>
								<path d="M22 19L0 19V7L15 7" stroke="#444444" stroke-width="2.2"/>
							</svg>
							</span>
                            <a href="#">Услуги</a>
                            <div class="wrap-popup-lvl">
                                <div class="all-hedden-content">
                                    <ul class="first-lvl-list">
                                        <li>
                                            <!--если есть боковая выпадашка 3го лвла то ссылку заворачивать в span-->
                                            <span><a href="#">Лазерная и аппаратная Косметология</a></span>
                                            <div class="second-lvl">
                                                <div class="wrap-second-lvl-list">
                                                    <p class="second-lvl-title">СПА-ЗОНА</p>
                                                    <ul class="second-lvl-list">
                                                        <li><a href="#">Чистка-уход Детокс от Styx(Стикс)</a></li>
                                                        <li><a href="#">Программа «Антистресс» от Styx</a></li>
                                                        <li><a href="#">Программа «Экспресс-уход» от Styx</a></li>
                                                        <li><a href="#">Комплексный уход Casmara «Регенерин»</a></li>
                                                        <li><a href="#">Комплексный уход Casmara «Эликсир»</a></li>
                                                        <li><a href="#">Комплексный уход Casmara «Интенсив Q-10»</a></li>
                                                        <li><a href="#">Уход антиоксидантный с ягодами Годжи</a></li>
                                                        <li><a href="#">Комплексный уход Histomer</a></li>
                                                    </ul>
                                                </div>
                                                <div class="wrap-second-lvl-list">
                                                    <p class="second-lvl-title">СПА-ЗОНА</p>
                                                    <ul class="second-lvl-list">
                                                        <li><a href="#">Глубокая механическая чистка лица</a></li>
                                                        <li><a href="#">Ультразвуковая комбинированная чистка лица</a></li>
                                                        <li><a href="#">Пилинг</a></li>
                                                        <li><a href="#">Восковая депиляция</a></li>
                                                        <li><a href="#">Шугаринг</a></li>
                                                        <li><a href="#">Биотатуаж бровей</a></li>
                                                        <li><a href="#">Наращивание ресниц</a></li>
                                                        <li><a href="#">Обертывания</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#">Инъекционная косметология</a>
                                        </li>
                                        <li>
                                            <a href="#">СПА-зона и соляная пещера</a>
                                        </li>
                                        <li>
                                            <a href="#">Эстетическая косметология</a>
                                        </li>
                                        <li>
                                            <a href="#">Парикмахерский зал</a>
                                        </li>
                                        <li>
                                            <a href="#">Ногтевой сервис</a>
                                        </li>
                                        <li>
                                            <a href="#">Интимная контурная пластика</a>
                                        </li>
                                        <li>
                                            <a href="#">Процедурный кабинет</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#">Оборудование</a>
                        </li>
                        <li>
                            <a href="#">АКЦИИ</a>
                        </li>
                        <li>
                            <a href="#">Статьи</a>
                        </li>
                        <li>
                            <a href="#">О НАС</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="logo-header-block">
                    <div class="wrap-logo">
                        <svg width="73" height="72" viewBox="0 0 222 222" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect x="0.850098" y="0.849976" width="221" height="221" rx="110.5" fill="url(#paint0_linear)"/>
							<path d="M172.207 168.299C170.704 168.184 169.028 167.288 167.178 165.612C165.328 163.935 163.594 161.132 161.976 157.202L120.013 49C120.013 49 83.4124 49 83.4124 49L111.301 125.296L121.574 153.734C123.809 159.433 124.234 163.214 122.85 165.079L122.701 165.265C121.14 167.057 117.412 168.068 111.517 168.299V171.767C114.638 171.536 118.799 171.392 124.001 171.334C129.203 171.276 134.752 171.247 140.648 171.247C146.428 171.247 152.092 171.276 157.641 171.334C163.19 171.392 168.045 171.536 172.207 171.767V168.299Z" fill="white"/>
							<circle cx="81.6" cy="124.167" r="13.6" fill="white"/>
							<defs>
							<linearGradient id="paint0_linear" x1="-81.5533" y1="118.087" x2="110.995" y2="318.124" gradientUnits="userSpaceOnUse">
							<stop stop-color="#404040"/>
							<stop offset="1"/>
							</linearGradient>
							</defs>
						</svg>
                        <p class="logo-title">Атмосфера</p>
                        <p class="logo-text">Академия красоты</p>
                    </div>
                </div>
                <div class="right-header-block">
                    <ul class="header-social">
                        <li>
                            <a href="#">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M2.25786 0H17.0092C18.2542 0 19.2671 1.01288 19.2671 2.25786V17.0092C19.2671 18.2542 18.2542 19.2671 17.0092 19.2671H2.25786C1.01288 19.2671 0 18.2542 0 17.0092V2.25786C0 1.01288 1.01288 0 2.25786 0ZM17.0092 17.7618C17.4242 17.7618 17.7618 17.4242 17.7618 17.0092V2.25786C17.7618 1.84286 17.4242 1.50524 17.0092 1.50524H2.25786C1.84286 1.50524 1.50524 1.84286 1.50524 2.25786V17.0092C1.50524 17.4242 1.84286 17.7618 2.25786 17.7618H10.387H12.7193H17.0092Z" fill="#202020"/>
									<path d="M15.9364 12.3218C15.9218 12.2898 15.9083 12.2632 15.8957 12.2419C15.6875 11.8585 15.2896 11.388 14.7023 10.8301L14.6899 10.8173L14.6837 10.811L14.6774 10.8046H14.6711C14.4046 10.5448 14.2358 10.3702 14.1651 10.2807C14.0358 10.1104 14.0068 9.93793 14.0775 9.76321C14.1274 9.6312 14.315 9.35242 14.6398 8.92649C14.8107 8.70076 14.946 8.51984 15.0459 8.38354C15.7665 7.40401 16.079 6.77807 15.9831 6.50549L15.9459 6.44179C15.9209 6.40344 15.8563 6.36836 15.7523 6.33636C15.6481 6.30443 15.5148 6.29915 15.3523 6.32043L13.553 6.33314C13.5238 6.32258 13.4822 6.32356 13.428 6.33636C13.3738 6.34916 13.3467 6.35558 13.3467 6.35558L13.3154 6.37158L13.2906 6.3908C13.2697 6.40351 13.2468 6.42586 13.2218 6.45781C13.1969 6.48965 13.1761 6.52701 13.1595 6.56959C12.9636 7.08489 12.7408 7.56398 12.4909 8.00685C12.3367 8.27093 12.1952 8.49979 12.0659 8.69358C11.9368 8.88729 11.8285 9.03001 11.7411 9.1215C11.6536 9.21308 11.5746 9.28644 11.5037 9.34186C11.4328 9.39731 11.3788 9.42073 11.3413 9.41216C11.3038 9.40359 11.2684 9.39509 11.235 9.38659C11.1767 9.34824 11.1298 9.29609 11.0945 9.23008C11.059 9.16408 11.0351 9.081 11.0226 8.98093C11.0102 8.88078 11.0028 8.79464 11.0007 8.72222C10.9988 8.64988 10.9997 8.54756 11.0039 8.41556C11.0082 8.28348 11.0102 8.19412 11.0102 8.14727C11.0102 7.98542 11.0133 7.80976 11.0194 7.62025C11.0258 7.43074 11.0309 7.28059 11.0351 7.16997C11.0394 7.05924 11.0413 6.94209 11.0413 6.81859C11.0413 6.69508 11.034 6.59823 11.0194 6.52793C11.0051 6.45772 10.9831 6.38957 10.954 6.3235C10.9248 6.25749 10.882 6.20644 10.8259 6.17019C10.7697 6.13399 10.6998 6.10526 10.6166 6.08392C10.3959 6.03284 10.1147 6.0052 9.7731 6.00091C8.9984 5.99241 8.50062 6.04355 8.27986 6.15428C8.19239 6.20107 8.11324 6.26499 8.04247 6.34585C7.96747 6.43957 7.95701 6.49072 8.01115 6.49913C8.2611 6.53742 8.43805 6.62899 8.5422 6.77377L8.57973 6.85049C8.60892 6.90585 8.63807 7.00385 8.66724 7.14436C8.69637 7.28486 8.71516 7.4403 8.72344 7.61056C8.74423 7.92149 8.74423 8.18766 8.72344 8.40907C8.70258 8.63057 8.68289 8.80301 8.66409 8.92651C8.64529 9.05002 8.61719 9.1501 8.57973 9.22673C8.5422 9.30338 8.51723 9.35023 8.50471 9.36724C8.49222 9.38424 8.4818 9.39496 8.47353 9.39916C8.41939 9.42037 8.36308 9.43118 8.30481 9.43118C8.24644 9.43118 8.17567 9.40133 8.09238 9.34168C8.00912 9.28204 7.9227 9.2001 7.83313 9.09575C7.74356 8.99137 7.64255 8.84552 7.53004 8.65816C7.41763 8.4708 7.30099 8.24936 7.18019 7.99385L7.08025 7.80855C7.01777 7.68934 6.93243 7.51576 6.82413 7.28797C6.71576 7.06009 6.61998 6.83967 6.53671 6.62673C6.50342 6.5373 6.45342 6.46922 6.38679 6.42237L6.35551 6.40315C6.33472 6.38614 6.30135 6.36809 6.25557 6.34885C6.20973 6.32963 6.16189 6.31585 6.11186 6.30737L4.39994 6.32007C4.22501 6.32007 4.10631 6.36059 4.04381 6.44152L4.0188 6.4798C4.0063 6.50112 4 6.53518 4 6.58205C4 6.6289 4.0125 6.6864 4.03751 6.75449C4.28742 7.35501 4.55919 7.93416 4.85282 8.49203C5.14645 9.0499 5.40161 9.49929 5.61815 9.83977C5.83473 10.1805 6.05549 10.5021 6.28043 10.8044C6.50537 11.1067 6.65427 11.3005 6.72712 11.3857C6.80006 11.471 6.85735 11.5347 6.89899 11.5773L7.05522 11.7306C7.15518 11.8328 7.30197 11.9552 7.49566 12.0979C7.6894 12.2406 7.90388 12.3811 8.13921 12.5196C8.37459 12.6579 8.64842 12.7708 8.96085 12.8581C9.27324 12.9454 9.57729 12.9805 9.87304 12.9636H10.5916C10.7373 12.9507 10.8477 12.9039 10.9227 12.823L10.9476 12.791C10.9643 12.7656 10.98 12.7261 10.9944 12.6729C11.009 12.6197 11.0163 12.5611 11.0163 12.4973C11.012 12.3142 11.0256 12.1492 11.0568 12.0023C11.0879 11.8554 11.1234 11.7447 11.1631 11.6701C11.2028 11.5956 11.2476 11.5327 11.2974 11.4818C11.3474 11.4307 11.3829 11.3997 11.4038 11.3891C11.4246 11.3784 11.4411 11.3711 11.4536 11.3667C11.5536 11.3327 11.6712 11.3657 11.8067 11.4658C11.9421 11.5659 12.0691 11.6895 12.1879 11.8363C12.3066 11.9833 12.4492 12.1483 12.6158 12.3313C12.7825 12.5145 12.9283 12.6506 13.0532 12.7402L13.1781 12.8169C13.2615 12.868 13.3698 12.9149 13.5031 12.9574C13.6362 13 13.7528 13.0106 13.8529 12.9894L15.4523 12.9639C15.6105 12.9639 15.7336 12.9371 15.8209 12.8839C15.9084 12.8307 15.9604 12.7721 15.9771 12.7083C15.9938 12.6444 15.9947 12.572 15.9803 12.491C15.9655 12.4102 15.9509 12.3537 15.9364 12.3218Z" fill="black"/>
								</svg>
							</a>
                        </li>
                        <li>
                            <a href="#">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M2.25786 0H17.0092C18.2542 0 19.2671 1.01288 19.2671 2.25786V17.0092C19.2671 18.2542 18.2542 19.2671 17.0092 19.2671H2.25786C1.01288 19.2671 0 18.2542 0 17.0092V2.25786C0 1.01288 1.01288 0 2.25786 0ZM17.0092 17.7618C17.4242 17.7618 17.7618 17.4242 17.7618 17.0092V2.25786C17.7618 1.84286 17.4242 1.50524 17.0092 1.50524H2.25786C1.84286 1.50524 1.50524 1.84286 1.50524 2.25786V17.0092C1.50524 17.4242 1.84286 17.7618 2.25786 17.7618H10.387H12.7193H17.0092Z" fill="#202020"/>
									<path fill-rule="evenodd" clip-rule="evenodd" d="M6.24951 6.07507C6.24951 4.37917 7.62868 3 9.32458 3C11.0205 3 12.3997 4.37917 12.3997 6.07507C12.3997 7.77097 11.0205 9.15014 9.32458 9.15014C7.62868 9.15014 6.24951 7.77097 6.24951 6.07507ZM7.78705 6.07507C7.78705 6.92302 8.47663 7.61261 9.32458 7.61261C10.1725 7.61261 10.8621 6.92302 10.8621 6.07507C10.8621 5.22712 10.1725 4.53754 9.32458 4.53754C8.47663 4.53754 7.78705 5.22712 7.78705 6.07507Z" fill="black"/>
									<path d="M13.4017 9.06481C13.1011 8.76422 12.6153 8.76422 12.3147 9.06481C10.6665 10.7131 7.98346 10.7131 6.33445 9.06481C6.03386 8.76422 5.548 8.76422 5.24741 9.06481C4.94683 9.3654 4.94683 9.85126 5.24741 10.1526C6.20376 11.109 7.41611 11.654 8.66613 11.7962L6.47437 13.988C6.17378 14.2886 6.17378 14.7745 6.47437 15.075C6.77496 15.3756 7.26082 15.3756 7.56141 15.075L9.32419 13.3123L11.087 15.075C11.2369 15.225 11.4337 15.3003 11.6305 15.3003C11.8273 15.3003 12.0241 15.225 12.174 15.075C12.4746 14.7745 12.4746 14.2886 12.174 13.988L9.98226 11.7962C11.2323 11.654 12.4446 11.109 13.401 10.1526C13.7016 9.85203 13.7016 9.3654 13.4017 9.06481Z" fill="black"/>
								</svg>
							</a>
                        </li>
                        <li>
                            <a href="#">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M2.25786 0H17.0092C18.2542 0 19.2671 1.01288 19.2671 2.25786V17.0092C19.2671 18.2542 18.2542 19.2671 17.0092 19.2671H2.25786C1.01288 19.2671 0 18.2542 0 17.0092V2.25786C0 1.01288 1.01288 0 2.25786 0ZM17.0092 17.7618C17.4242 17.7618 17.7618 17.4242 17.7618 17.0092V2.25786C17.7618 1.84286 17.4242 1.50524 17.0092 1.50524H2.25786C1.84286 1.50524 1.50524 1.84286 1.50524 2.25786V17.0092C1.50524 17.4242 1.84286 17.7618 2.25786 17.7618H10.387V11.628H8.12829V9.29485H10.387V7.68327C10.387 5.76695 11.9319 4.21467 13.8482 4.21467H15.3911V6.54779H13.8482C13.2094 6.54779 12.7193 7.03793 12.7193 7.67672V9.29485H15.4287L15.0445 11.628H12.7193V17.7618H17.0092Z" fill="#202020"/>
								</svg>
							</a>
                        </li>
                        <li>
                            <a href="#">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M5.59678 0H13.6703C16.7564 0 19.2671 2.5107 19.2671 5.59678V13.6703C19.2671 16.7564 16.7564 19.2671 13.6703 19.2671H5.59678C2.5107 19.2671 0 16.7564 0 13.6703V5.59678C0 2.5107 2.5107 0 5.59678 0ZM13.6703 17.7618C15.9264 17.7618 17.7618 15.9264 17.7618 13.6703V5.59678C17.7618 3.34069 15.9264 1.50524 13.6703 1.50524H5.59678C3.34069 1.50524 1.50524 3.34069 1.50524 5.59678V13.6703C1.50524 15.9264 3.34069 17.7618 5.59678 17.7618H13.6703Z" fill="#202020"/>
									<path fill-rule="evenodd" clip-rule="evenodd" d="M4.44043 9.63353C4.44043 6.77004 6.77001 4.44045 9.6335 4.44045C12.497 4.44045 14.8266 6.77004 14.8266 9.63353C14.8266 12.497 12.497 14.8266 9.6335 14.8266C6.77001 14.8266 4.44043 12.497 4.44043 9.63353ZM5.94567 9.63353C5.94567 11.667 7.60004 13.3214 9.6335 13.3214C11.667 13.3214 13.3213 11.667 13.3213 9.63353C13.3213 7.60006 11.667 5.94569 9.6335 5.94569C7.60004 5.94569 5.94567 7.60006 5.94567 9.63353Z" fill="#202020"/>
									<circle cx="14.902" cy="4.36519" r="0.75262" fill="#202020"/>
								</svg>
							</a>
                        </li>
                    </ul>
                    <div class="header-tel">
                        <p class="tel-title">Телефоны:</p>
                        <div class="dropdown">
                            <div class="select">
                                <span class="arr">8(4752) 25-25-20</span>
                                <i class="fa fa-chevron-down">
									<svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M8 1.50262C8 1.363 7.95679 1.25131 7.87037 1.16754C7.76955 1.06981 7.65072 1.02094 7.51389 1.02094C7.37706 1.02094 7.26543 1.06981 7.17901 1.16754L4.52161 3.84817L1.8642 1.16754C1.63374 0.944154 1.40329 0.944154 1.17284 1.16754C0.942387 1.37696 0.942387 1.59337 1.17284 1.81675L4.17593 4.8534C4.27675 4.95113 4.39198 5 4.52161 5C4.65123 5 4.76646 4.95113 4.86728 4.8534L7.87037 1.81675C7.95679 1.73298 8 1.62827 8 1.50262Z" fill="#444444" stroke="#444444"/>
									</svg>
								</i>
                            </div>
                            <ul class="dropdown-menu" style="display: none;">
                                <li>8 (4752) 25-25-20</li>
                                <li>8 (4752) 50-98-88</li>
                                <li>8 (4752) 22-34-22</li>
                            </ul>
                        </div>
                    </div>
                    <a href="tel:8 (4752) 25-25-20" class="header-call">
                        <div class="wrap-circle">
                            <div class="circle-out">
                                <div class="progress"></div>
                                <div class="circle-in"></div>
                            </div>
                            <div class="circle-dots"><span></span></div>
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M3.40619 16C4.23758 16 5.13292 15.7869 6.09221 15.3607C8.11739 14.5723 9.97202 13.3363 11.6561 11.6529C13.3828 9.88421 14.6299 8.01964 15.3974 6.05918C16.1435 4.0561 16.1968 2.72427 15.5572 2.06368L15.4933 1.99975L13.5747 0.33762C13.2976 0.0605985 12.9672 -0.0459483 12.5834 0.0179798C12.1784 0.0605985 11.8693 0.199109 11.6561 0.433512L11.5922 0.49744L9.70555 2.86278C9.44974 3.1398 9.32717 3.45411 9.33782 3.80572C9.34848 4.15732 9.48172 4.47164 9.73753 4.74866C9.78017 4.79128 9.81214 4.81259 9.83346 4.81259L10.7928 5.45187C10.6862 6.06984 9.91873 7.09269 8.49045 8.52041C7.08348 9.92683 6.06024 10.694 5.42071 10.8218L4.78118 9.8629C4.78118 9.8416 4.75986 9.80963 4.71722 9.76701C4.44009 9.5113 4.12033 9.38344 3.75793 9.38344C3.39553 9.38344 3.08642 9.50065 2.83061 9.73505L0.464354 11.6209L0.400401 11.6849C0.144589 11.9406 0.011354 12.2602 0.000695141 12.6438C-0.00996368 13.0273 0.101954 13.347 0.336448 13.6027L1.99922 15.5205C2.02054 15.5205 2.0312 15.5312 2.0312 15.5525C2.32965 15.8508 2.78798 16 3.40619 16Z"/>
							</svg>
                        </div>
                    </a>
                    <div class="mobile-gamb">
                        <svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M0 0H22V12H7" stroke="#444444" stroke-width="2.2"/>
							<path d="M22 19L0 19V7L15 7" stroke="#444444" stroke-width="2.2"/>
						</svg>
                    </div>
                </div>
            </div>
            <div class="wrap-header-mobile-block">
				<p class="header-mobile-title">Меню<span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
					<rect x="0.914062" y="13.9609" width="18.72" height="2.34" transform="rotate(-45 0.914062 13.9609)" fill="white"/>
					<rect x="2.56885" y="0.724121" width="18.72" height="2.34" transform="rotate(45 2.56885 0.724121)" fill="white"/>
					</svg>
					</span>
				</p>
				<ul class="header-mobile-list"> 
					<!--спан добавляеться если есть вложенные списки-->
					<li><a href="#">Услуги</a><span>
						<svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M8 1.50262C8 1.363 7.95679 1.25131 7.87037 1.16754C7.76955 1.06981 7.65072 1.02094 7.51389 1.02094C7.37706 1.02094 7.26543 1.06981 7.17901 1.16754L4.52161 3.84817L1.8642 1.16754C1.63374 0.944154 1.40329 0.944154 1.17284 1.16754C0.942387 1.37696 0.942387 1.59337 1.17284 1.81675L4.17593 4.8534C4.27675 4.95113 4.39198 5 4.52161 5C4.65123 5 4.76646 4.95113 4.86728 4.8534L7.87037 1.81675C7.95679 1.73298 8 1.62827 8 1.50262Z" fill="white" stroke="white"/>
						</svg></span>
						<ul class="header-mobile-second-lvl">
							<li><a href="#">Лазерная Косметология</a></li>
							<li><a href="#">Эстетическая Косметология</a></li>
							<li><a href="#">Процедурный кабинет</a></li>
							<li><a href="#">Интимная контурная пластика</a></li>
							<li><a href="#">СПА-зона и соляная пещера</a></li>
							<li><a href="#">Ногтевой сервис</a></li>
							<li><a href="#">Парикмахерский зал</a></li>
							<li><a href="#">Инъекционная Косметология</a></li>
						</ul>
					</li>
					<li><a href="#">Оборудование</a></li>
					<li><a href="#">АКЦИИ</a></li>
					<li><a href="#">О НАС</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<div class="wrap-header-mobile-tel">
					<div class="header-mobile-tel-left">
						<svg width="68" height="66" viewBox="0 0 68 66" fill="none" xmlns="http://www.w3.org/2000/svg">
						<circle opacity="0.3" cx="35" cy="33" r="32" stroke="#E5DED5"/>
						<path d="M30.4062 41C31.2376 41 32.1329 40.7869 33.0922 40.3607C35.1174 39.5723 36.972 38.3363 38.6561 36.6529C40.3828 34.8842 41.6299 33.0196 42.3974 31.0592C43.1435 29.0561 43.1968 27.7243 42.5572 27.0637L42.4933 26.9998L40.5747 25.3376C40.2976 25.0606 39.9672 24.9541 39.5834 25.018C39.1784 25.0606 38.8693 25.1991 38.6561 25.4335L38.5922 25.4974L36.7056 27.8628C36.4497 28.1398 36.3272 28.4541 36.3378 28.8057C36.3485 29.1573 36.4817 29.4716 36.7375 29.7487C36.7802 29.7913 36.8121 29.8126 36.8335 29.8126L37.7928 30.4519C37.6862 31.0698 36.9187 32.0927 35.4904 33.5204C34.0835 34.9268 33.0602 35.694 32.4207 35.8218L31.7812 34.8629C31.7812 34.8416 31.7599 34.8096 31.7172 34.767C31.4401 34.5113 31.1203 34.3834 30.7579 34.3834C30.3955 34.3834 30.0864 34.5006 29.8306 34.735L27.4644 36.6209L27.4004 36.6849C27.1446 36.9406 27.0114 37.2602 27.0007 37.6438C26.99 38.0273 27.102 38.347 27.3364 38.6027L28.9992 40.5205C29.0205 40.5205 29.0312 40.5312 29.0312 40.5525C29.3296 40.8508 29.788 41 30.4062 41Z" fill="white"/>
						<circle cx="3" cy="33" r="3" fill="white"/>
						</svg>

					</div>
					<div class="header-mobile-tel-right">
						<a href="tel:84752252520">8 (4752) 25-25-20</a>
						<a href="tel:84752509888">8 (4752) 50-98-88</a>
						<a href="tel:84752223422">8 (4752) 22-34-22</a>
					</div>
				</div>
				<div class="wrap-header-mobile-social">
					<ul class="header-mobile-social-list">
						<li>
                            <a href="#">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M2.25786 0H17.0092C18.2542 0 19.2671 1.01288 19.2671 2.25786V17.0092C19.2671 18.2542 18.2542 19.2671 17.0092 19.2671H2.25786C1.01288 19.2671 0 18.2542 0 17.0092V2.25786C0 1.01288 1.01288 0 2.25786 0ZM17.0092 17.7618C17.4242 17.7618 17.7618 17.4242 17.7618 17.0092V2.25786C17.7618 1.84286 17.4242 1.50524 17.0092 1.50524H2.25786C1.84286 1.50524 1.50524 1.84286 1.50524 2.25786V17.0092C1.50524 17.4242 1.84286 17.7618 2.25786 17.7618H10.387H12.7193H17.0092Z" fill="#202020"/>
									<path d="M15.9364 12.3218C15.9218 12.2898 15.9083 12.2632 15.8957 12.2419C15.6875 11.8585 15.2896 11.388 14.7023 10.8301L14.6899 10.8173L14.6837 10.811L14.6774 10.8046H14.6711C14.4046 10.5448 14.2358 10.3702 14.1651 10.2807C14.0358 10.1104 14.0068 9.93793 14.0775 9.76321C14.1274 9.6312 14.315 9.35242 14.6398 8.92649C14.8107 8.70076 14.946 8.51984 15.0459 8.38354C15.7665 7.40401 16.079 6.77807 15.9831 6.50549L15.9459 6.44179C15.9209 6.40344 15.8563 6.36836 15.7523 6.33636C15.6481 6.30443 15.5148 6.29915 15.3523 6.32043L13.553 6.33314C13.5238 6.32258 13.4822 6.32356 13.428 6.33636C13.3738 6.34916 13.3467 6.35558 13.3467 6.35558L13.3154 6.37158L13.2906 6.3908C13.2697 6.40351 13.2468 6.42586 13.2218 6.45781C13.1969 6.48965 13.1761 6.52701 13.1595 6.56959C12.9636 7.08489 12.7408 7.56398 12.4909 8.00685C12.3367 8.27093 12.1952 8.49979 12.0659 8.69358C11.9368 8.88729 11.8285 9.03001 11.7411 9.1215C11.6536 9.21308 11.5746 9.28644 11.5037 9.34186C11.4328 9.39731 11.3788 9.42073 11.3413 9.41216C11.3038 9.40359 11.2684 9.39509 11.235 9.38659C11.1767 9.34824 11.1298 9.29609 11.0945 9.23008C11.059 9.16408 11.0351 9.081 11.0226 8.98093C11.0102 8.88078 11.0028 8.79464 11.0007 8.72222C10.9988 8.64988 10.9997 8.54756 11.0039 8.41556C11.0082 8.28348 11.0102 8.19412 11.0102 8.14727C11.0102 7.98542 11.0133 7.80976 11.0194 7.62025C11.0258 7.43074 11.0309 7.28059 11.0351 7.16997C11.0394 7.05924 11.0413 6.94209 11.0413 6.81859C11.0413 6.69508 11.034 6.59823 11.0194 6.52793C11.0051 6.45772 10.9831 6.38957 10.954 6.3235C10.9248 6.25749 10.882 6.20644 10.8259 6.17019C10.7697 6.13399 10.6998 6.10526 10.6166 6.08392C10.3959 6.03284 10.1147 6.0052 9.7731 6.00091C8.9984 5.99241 8.50062 6.04355 8.27986 6.15428C8.19239 6.20107 8.11324 6.26499 8.04247 6.34585C7.96747 6.43957 7.95701 6.49072 8.01115 6.49913C8.2611 6.53742 8.43805 6.62899 8.5422 6.77377L8.57973 6.85049C8.60892 6.90585 8.63807 7.00385 8.66724 7.14436C8.69637 7.28486 8.71516 7.4403 8.72344 7.61056C8.74423 7.92149 8.74423 8.18766 8.72344 8.40907C8.70258 8.63057 8.68289 8.80301 8.66409 8.92651C8.64529 9.05002 8.61719 9.1501 8.57973 9.22673C8.5422 9.30338 8.51723 9.35023 8.50471 9.36724C8.49222 9.38424 8.4818 9.39496 8.47353 9.39916C8.41939 9.42037 8.36308 9.43118 8.30481 9.43118C8.24644 9.43118 8.17567 9.40133 8.09238 9.34168C8.00912 9.28204 7.9227 9.2001 7.83313 9.09575C7.74356 8.99137 7.64255 8.84552 7.53004 8.65816C7.41763 8.4708 7.30099 8.24936 7.18019 7.99385L7.08025 7.80855C7.01777 7.68934 6.93243 7.51576 6.82413 7.28797C6.71576 7.06009 6.61998 6.83967 6.53671 6.62673C6.50342 6.5373 6.45342 6.46922 6.38679 6.42237L6.35551 6.40315C6.33472 6.38614 6.30135 6.36809 6.25557 6.34885C6.20973 6.32963 6.16189 6.31585 6.11186 6.30737L4.39994 6.32007C4.22501 6.32007 4.10631 6.36059 4.04381 6.44152L4.0188 6.4798C4.0063 6.50112 4 6.53518 4 6.58205C4 6.6289 4.0125 6.6864 4.03751 6.75449C4.28742 7.35501 4.55919 7.93416 4.85282 8.49203C5.14645 9.0499 5.40161 9.49929 5.61815 9.83977C5.83473 10.1805 6.05549 10.5021 6.28043 10.8044C6.50537 11.1067 6.65427 11.3005 6.72712 11.3857C6.80006 11.471 6.85735 11.5347 6.89899 11.5773L7.05522 11.7306C7.15518 11.8328 7.30197 11.9552 7.49566 12.0979C7.6894 12.2406 7.90388 12.3811 8.13921 12.5196C8.37459 12.6579 8.64842 12.7708 8.96085 12.8581C9.27324 12.9454 9.57729 12.9805 9.87304 12.9636H10.5916C10.7373 12.9507 10.8477 12.9039 10.9227 12.823L10.9476 12.791C10.9643 12.7656 10.98 12.7261 10.9944 12.6729C11.009 12.6197 11.0163 12.5611 11.0163 12.4973C11.012 12.3142 11.0256 12.1492 11.0568 12.0023C11.0879 11.8554 11.1234 11.7447 11.1631 11.6701C11.2028 11.5956 11.2476 11.5327 11.2974 11.4818C11.3474 11.4307 11.3829 11.3997 11.4038 11.3891C11.4246 11.3784 11.4411 11.3711 11.4536 11.3667C11.5536 11.3327 11.6712 11.3657 11.8067 11.4658C11.9421 11.5659 12.0691 11.6895 12.1879 11.8363C12.3066 11.9833 12.4492 12.1483 12.6158 12.3313C12.7825 12.5145 12.9283 12.6506 13.0532 12.7402L13.1781 12.8169C13.2615 12.868 13.3698 12.9149 13.5031 12.9574C13.6362 13 13.7528 13.0106 13.8529 12.9894L15.4523 12.9639C15.6105 12.9639 15.7336 12.9371 15.8209 12.8839C15.9084 12.8307 15.9604 12.7721 15.9771 12.7083C15.9938 12.6444 15.9947 12.572 15.9803 12.491C15.9655 12.4102 15.9509 12.3537 15.9364 12.3218Z" fill="black"/>
								</svg>
							</a>
                        </li>
                        <li>
                            <a href="#">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M2.25786 0H17.0092C18.2542 0 19.2671 1.01288 19.2671 2.25786V17.0092C19.2671 18.2542 18.2542 19.2671 17.0092 19.2671H2.25786C1.01288 19.2671 0 18.2542 0 17.0092V2.25786C0 1.01288 1.01288 0 2.25786 0ZM17.0092 17.7618C17.4242 17.7618 17.7618 17.4242 17.7618 17.0092V2.25786C17.7618 1.84286 17.4242 1.50524 17.0092 1.50524H2.25786C1.84286 1.50524 1.50524 1.84286 1.50524 2.25786V17.0092C1.50524 17.4242 1.84286 17.7618 2.25786 17.7618H10.387H12.7193H17.0092Z" fill="#202020"/>
									<path fill-rule="evenodd" clip-rule="evenodd" d="M6.24951 6.07507C6.24951 4.37917 7.62868 3 9.32458 3C11.0205 3 12.3997 4.37917 12.3997 6.07507C12.3997 7.77097 11.0205 9.15014 9.32458 9.15014C7.62868 9.15014 6.24951 7.77097 6.24951 6.07507ZM7.78705 6.07507C7.78705 6.92302 8.47663 7.61261 9.32458 7.61261C10.1725 7.61261 10.8621 6.92302 10.8621 6.07507C10.8621 5.22712 10.1725 4.53754 9.32458 4.53754C8.47663 4.53754 7.78705 5.22712 7.78705 6.07507Z" fill="black"/>
									<path d="M13.4017 9.06481C13.1011 8.76422 12.6153 8.76422 12.3147 9.06481C10.6665 10.7131 7.98346 10.7131 6.33445 9.06481C6.03386 8.76422 5.548 8.76422 5.24741 9.06481C4.94683 9.3654 4.94683 9.85126 5.24741 10.1526C6.20376 11.109 7.41611 11.654 8.66613 11.7962L6.47437 13.988C6.17378 14.2886 6.17378 14.7745 6.47437 15.075C6.77496 15.3756 7.26082 15.3756 7.56141 15.075L9.32419 13.3123L11.087 15.075C11.2369 15.225 11.4337 15.3003 11.6305 15.3003C11.8273 15.3003 12.0241 15.225 12.174 15.075C12.4746 14.7745 12.4746 14.2886 12.174 13.988L9.98226 11.7962C11.2323 11.654 12.4446 11.109 13.401 10.1526C13.7016 9.85203 13.7016 9.3654 13.4017 9.06481Z" fill="black"/>
								</svg>
							</a>
                        </li>
                        <li>
                            <a href="#">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M2.25786 0H17.0092C18.2542 0 19.2671 1.01288 19.2671 2.25786V17.0092C19.2671 18.2542 18.2542 19.2671 17.0092 19.2671H2.25786C1.01288 19.2671 0 18.2542 0 17.0092V2.25786C0 1.01288 1.01288 0 2.25786 0ZM17.0092 17.7618C17.4242 17.7618 17.7618 17.4242 17.7618 17.0092V2.25786C17.7618 1.84286 17.4242 1.50524 17.0092 1.50524H2.25786C1.84286 1.50524 1.50524 1.84286 1.50524 2.25786V17.0092C1.50524 17.4242 1.84286 17.7618 2.25786 17.7618H10.387V11.628H8.12829V9.29485H10.387V7.68327C10.387 5.76695 11.9319 4.21467 13.8482 4.21467H15.3911V6.54779H13.8482C13.2094 6.54779 12.7193 7.03793 12.7193 7.67672V9.29485H15.4287L15.0445 11.628H12.7193V17.7618H17.0092Z" fill="#202020"/>
								</svg>
							</a>
                        </li>
                        <li>
                            <a href="#">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M5.59678 0H13.6703C16.7564 0 19.2671 2.5107 19.2671 5.59678V13.6703C19.2671 16.7564 16.7564 19.2671 13.6703 19.2671H5.59678C2.5107 19.2671 0 16.7564 0 13.6703V5.59678C0 2.5107 2.5107 0 5.59678 0ZM13.6703 17.7618C15.9264 17.7618 17.7618 15.9264 17.7618 13.6703V5.59678C17.7618 3.34069 15.9264 1.50524 13.6703 1.50524H5.59678C3.34069 1.50524 1.50524 3.34069 1.50524 5.59678V13.6703C1.50524 15.9264 3.34069 17.7618 5.59678 17.7618H13.6703Z" fill="#202020"/>
									<path fill-rule="evenodd" clip-rule="evenodd" d="M4.44043 9.63353C4.44043 6.77004 6.77001 4.44045 9.6335 4.44045C12.497 4.44045 14.8266 6.77004 14.8266 9.63353C14.8266 12.497 12.497 14.8266 9.6335 14.8266C6.77001 14.8266 4.44043 12.497 4.44043 9.63353ZM5.94567 9.63353C5.94567 11.667 7.60004 13.3214 9.6335 13.3214C11.667 13.3214 13.3213 11.667 13.3213 9.63353C13.3213 7.60006 11.667 5.94569 9.6335 5.94569C7.60004 5.94569 5.94567 7.60006 5.94567 9.63353Z" fill="#202020"/>
									<circle cx="14.902" cy="4.36519" r="0.75262" fill="#202020"/>
								</svg>
							</a>
                        </li>
					</ul>
				</div>
            </div>

        </div>
    </header>
    <section class="statue-top">
        <div class="container">
            <span class="statue-top-line"></span>
            <div class="right-quote">
                <img src="imgs/Object.png" alt="">
                <p class="right-quote-text">Наша миссия - создание естественного элегантного<br>образа, максимально раскрывающего<br> индивидуальность каждого клиента.</p>
            </div>
            <div class="left-quote">
                <h1>АКАДЕМИЯ КРАСОТЫ <span>АТМОСФЕРА</span></h1>
                <p class="left-quote-text">Лазерная косметология, аппаратная косметология, коррекция фигуры, врачебная косметология, эстетическая косметология, эстетика тела, инфракрасная сауна, СПА-капсула, соляная пещера, солярий, коллагенарий, парикмахерский зал, ногтевой сервис
                    и многое другое</p>
                <a href="#" class="left-quote-link">Подробнее
					<svg width="53" height="6" viewBox="0 0 53 6" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0 5.00083H50.7368L44.736 0.661255" stroke="#444444"/>
					</svg>
				</a>
            </div>
            <a href="#" class="statue-video-link">
				<span>Смотреть видеоролик</span>
				<svg width="65" height="65" viewBox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
					<circle cx="32.19" cy="32.19" r="32.19" fill="black"/>
					<path fill-rule="evenodd" clip-rule="evenodd" d="M41.7598 32.19L27.8398 39.15V25.23L41.7598 32.19Z" fill="white"/>
				</svg>
			</a>
            <p class="statue-adress">
                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
					<g opacity="0.8">
						<circle cx="6.81122" cy="6.81122" r="6.81122" fill="#1D1D1D"/>
						<circle opacity="0.046084" cx="6.81107" cy="6.81119" r="3.89213" fill="#0B0B0B"/>
						<circle cx="6.81111" cy="6.81123" r="4.30769" fill="white"/>
						<circle cx="6.81107" cy="6.81119" r="2.15385" fill="#1D1D1D"/>
					</g>
				</svg> г. Тамбов, ул. Советская 148/45 (рядом с гостиницей "Державинская")
                <span>Ежедневно с 9.00 до 21.00 без перерывов и выходных!</span>
            </p>
            <span class="statue-bottom-line">
				<svg width="200" height="1" viewBox="0 0 200 1" fill="none" xmlns="http://www.w3.org/2000/svg">
					<rect width="200" height="1" fill="#DAD3CA"/>
					<rect width="55" height="1" fill="black"/>
				</svg>
			</span>
            <img src="imgs/statue.png" alt="" class="bg-statue">
        </div>
        <span class="bg-title">
			<svg width="1815" height="240" viewBox="0 0 1815 240" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path opacity="0.8" fill-rule="evenodd" clip-rule="evenodd" d="M1210.73 240V234.393C1205.14 234.019 1200.94 233.271 1198.15 232.15C1195.35 231.028 1193.44 228.785 1192.42 225.421C1191.39 222.056 1190.88 217.009 1190.88 210.28L1190.88 199.574L1191.2 199.546C1207.57 198.095 1222.08 195.333 1234.75 191.259L1235.75 190.935C1255.6 184.393 1270.6 175 1280.76 162.757C1290.92 150.514 1296 135.701 1296 118.318C1296 100.374 1291.01 85.5607 1281.04 73.8785C1271.07 62.1963 1256.21 53.5047 1236.45 47.8037C1223.61 44.0981 1208.72 41.5968 1191.78 40.2999L1190.88 40.2325L1190.88 29.7196C1190.88 23.0343 1191.31 18.0519 1192.18 14.7724L1192.28 14.4393C1193.21 11.1682 1195.12 8.92523 1198.01 7.71028C1200.9 6.49533 1205.14 5.79439 1210.73 5.60748V0C1205.32 0.186916 1198.38 0.373832 1189.9 0.560748C1181.42 0.747664 1172.8 0.841121 1164.04 0.841121C1153.97 0.841121 1144.51 0.747664 1135.66 0.560748C1126.81 0.373832 1119.68 0.186916 1114.27 0V5.60748C1119.86 5.79439 1124.1 6.49533 1126.99 7.71028C1129.88 8.92523 1131.79 11.1682 1132.72 14.4393C1133.66 17.7103 1134.12 22.8037 1134.12 29.7196L1134.12 40.3774L1133.35 40.4423C1117.17 41.8399 1102.81 44.4689 1090.26 48.3292L1089.25 48.6449C1069.4 54.9065 1054.4 63.972 1044.24 75.8411C1034.08 87.7103 1029 102.056 1029 118.879C1029 137.196 1033.99 152.43 1043.96 164.579C1053.93 176.729 1068.79 185.794 1088.55 191.776C1101.39 195.664 1116.28 198.288 1133.22 199.649L1134.12 199.719L1134.12 210.28C1134.12 216.777 1133.69 221.706 1132.82 225.067L1132.72 225.421C1131.79 228.785 1129.93 231.028 1127.13 232.15C1124.34 233.271 1120.05 234.019 1114.27 234.393V240C1119.68 239.626 1126.81 239.393 1135.66 239.299C1144.51 239.206 1153.97 239.159 1164.04 239.159C1172.8 239.159 1181.42 239.206 1189.9 239.299C1198.38 239.393 1205.32 239.626 1210.73 240ZM786.036 210.845C770.03 219.615 751.638 224 730.86 224C709.706 224 691.174 219.988 675.262 211.965C659.351 203.941 646.996 192.372 638.197 177.258C629.399 162.144 625 143.951 625 122.679C625 101.781 629.539 83.4946 638.619 67.8206C647.698 52.1467 660.193 39.9248 676.105 31.1549C692.016 22.385 710.362 18 731.14 18C752.294 18 770.826 22.0118 786.738 30.0353C802.649 38.0589 815.004 49.5811 823.803 64.6019C832.601 79.6227 837 97.8623 837 119.321C837 140.219 832.507 158.505 823.522 174.179C814.536 189.853 802.041 202.075 786.036 210.845ZM202 220V214.379C199.569 214.191 196.856 212.739 193.864 210.022C190.871 207.305 188.066 202.761 185.447 196.39L117.553 21C113.064 21.3748 108.154 21.5621 102.824 21.5621C97.493 21.5621 92.5833 21.3748 88.0944 21L25.8111 181.493C21.3222 193.111 16.9736 201.309 12.7653 206.087C8.55694 210.865 4.30185 213.629 0 214.379V220C2.80556 219.625 6.21898 219.391 10.2403 219.297C14.2616 219.204 18.0491 219.157 21.6028 219.157C28.1491 219.157 34.181 219.204 39.6986 219.297C45.2162 219.391 51.4352 219.625 58.3556 220V214.379C50.8741 214.004 44.7954 212.458 40.1194 209.741C35.4435 207.024 33.0588 201.637 32.9653 193.579C32.8718 185.522 35.9111 173.436 42.0833 157.321L46.936 144.674H103.458L120.078 190.768C123.749 200.148 124.403 206.323 122.038 209.295L121.901 209.46C119.376 212.364 113.344 214.004 103.806 214.379V220C108.856 219.625 115.589 219.391 124.006 219.297C132.422 219.204 141.4 219.157 150.939 219.157C160.291 219.157 169.456 219.204 178.433 219.297C187.411 219.391 195.267 219.625 202 220ZM102 138H49L76.3246 69L102 138ZM329.052 214.379V220C322.513 219.813 313.685 219.625 302.569 219.438C291.453 219.25 279.822 219.157 267.678 219.157C256.095 219.157 245.165 219.25 234.89 219.438C224.614 219.625 216.3 219.813 209.948 220V214.379C218.542 214.379 225.081 213.816 229.565 212.692C234.049 211.568 237.085 209.132 238.673 205.384C240.261 201.637 241.055 195.921 241.055 188.239V27.4647H240.775C234.049 27.4647 227.276 29.5727 220.457 33.7888C213.638 38.0049 207.239 45.1255 201.26 55.1504C195.282 65.1754 190.051 79.0885 185.567 96.8898H179.121C179.495 94.4539 179.728 91.4557 179.822 87.8955C179.915 84.3352 179.962 80.5876 179.962 76.6525C179.962 71.2185 179.822 63.3484 179.541 53.0424C179.261 42.7363 178.747 32.0556 178 21C186.968 21.1874 196.87 21.3748 207.706 21.5621C218.542 21.7495 229.378 21.8432 240.214 21.8432H299.066C309.902 21.8432 320.738 21.7495 331.574 21.5621C342.41 21.3748 352.219 21.1874 361 21C360.253 32.0556 359.739 42.7363 359.459 53.0424C359.178 63.3484 359.038 71.2185 359.038 76.6525C359.038 80.5876 359.132 84.3352 359.319 87.8955C359.505 91.4557 359.692 94.4539 359.879 96.8898H353.433C349.136 79.2759 343.952 65.4096 337.88 55.291C331.808 45.1723 325.362 38.0049 318.543 33.7888C311.724 29.5727 304.951 27.4647 298.225 27.4647H297.945V188.239C297.945 195.921 298.739 201.637 300.327 205.384C301.915 209.132 304.951 211.568 309.435 212.692C313.919 213.816 320.458 214.379 329.052 214.379ZM619 220V214.379C613.377 214.004 609.16 213.254 606.348 212.13C603.537 211.006 601.616 208.757 600.585 205.384C599.554 202.011 599.039 196.952 599.039 190.206V50.7938C599.039 43.8606 599.507 38.7545 600.444 35.4753C601.381 32.1961 603.303 29.9475 606.208 28.7295C609.113 27.5115 613.377 26.8089 619 26.6215V21C613.19 21.1874 605.786 21.3748 596.789 21.5621C587.793 21.7495 578.609 21.8432 569.237 21.8432H544.777L498.625 140.561L445.533 21C437.897 21.1775 429.421 21.355 420.103 21.5326L418.542 21.5621C408.609 21.7495 398.206 21.8432 387.335 21.8432C383.212 21.8432 378.994 21.7495 374.684 21.5621C370.373 21.3748 366.811 21.1874 364 21V26.6215C369.623 26.8089 373.887 27.5115 376.792 28.7295C379.697 29.9475 381.619 32.1961 382.556 35.4753C383.493 38.7545 383.961 43.8606 383.961 50.7938V170.531C383.961 181.024 383.493 189.269 382.556 195.266C381.619 201.262 379.744 205.618 376.933 208.335C374.121 211.052 369.81 213.067 364 214.379V220C366.811 219.625 370.373 219.391 374.684 219.297C378.994 219.204 383.212 219.157 387.335 219.157C392.583 219.157 398.206 219.204 404.204 219.297C410.202 219.391 415.075 219.625 418.824 220V214.379C410.014 213.067 403.595 210.959 399.565 208.054C395.535 205.15 393.005 200.372 391.974 193.72C390.943 187.068 390.428 177.464 390.428 164.91V39.2698L469.711 219.719H474.209L541.965 46.4586L541.966 190.206C541.966 196.719 541.442 201.66 540.393 205.029L540.279 205.384C539.154 208.757 536.952 211.006 533.672 212.13C530.392 213.254 525.566 214.004 519.193 214.379V220C524.628 219.625 531.798 219.391 540.701 219.297C549.604 219.204 559.116 219.157 569.237 219.157C578.609 219.157 587.793 219.204 596.789 219.297C605.786 219.391 613.19 219.625 619 220ZM730.982 219C722.19 219 714.146 215.013 706.851 207.039C699.555 199.065 693.756 187.715 689.454 172.986C685.151 158.258 683 140.95 683 121.063C683 101.55 684.871 84.3833 688.612 69.5614C692.353 54.7395 697.685 43.1071 704.606 34.6643C711.527 26.2214 719.665 22 729.018 22C737.81 22 745.854 25.9869 753.149 33.9607C760.445 41.9345 766.244 53.2386 770.546 67.8729C774.849 82.5071 777 99.8619 777 119.937C777 139.262 775.129 156.382 771.388 171.298C767.647 186.214 762.315 197.893 755.394 206.336C748.473 214.779 740.335 219 730.982 219ZM980.84 218.542C973.067 222.181 963.094 224 950.919 224C929.754 224 911.211 219.988 895.29 211.965C879.37 203.941 867.008 192.372 858.205 177.258C849.402 162.144 845 143.951 845 122.679C845 101.781 849.542 83.4946 858.626 67.8206C867.71 52.1467 880.213 39.9248 896.133 31.1549C912.054 22.385 930.41 18 951.2 18C963.562 18 973.723 19.8193 981.683 23.4579C989.644 27.0965 996.714 31.3415 1002.9 36.1929C1006.64 38.9918 1009.5 39.3184 1011.46 37.1726C1013.43 35.0267 1014.79 29.942 1015.54 21.9185H1022C1021.63 29.3822 1021.34 38.4787 1021.16 49.2079C1020.97 59.937 1020.88 74.1649 1020.88 91.8913H1014.41C1013.67 82.9348 1012.45 74.9579 1010.76 67.9606C1009.08 60.9633 1006.55 54.7591 1003.18 49.3478C999.805 43.9366 994.935 39.1784 988.567 35.0734C984.633 32.4611 980.466 30.4085 976.064 28.9158C971.663 27.423 967.121 26.6766 962.438 26.6766C951.762 26.6766 942.959 29.6155 936.029 35.4932C929.098 41.3709 923.714 49.0213 919.874 58.4443C916.034 67.8673 913.365 78.13 911.867 89.2323C910.368 100.335 909.619 111.111 909.619 121.56C909.619 132.009 910.368 142.785 911.867 153.887C913.365 164.99 916.034 175.252 919.874 184.675C923.714 194.098 929.098 201.749 936.029 207.626C942.959 213.504 951.762 216.443 962.438 216.443C967.121 216.443 971.663 215.65 976.064 214.064C980.466 212.478 984.633 210.472 988.567 208.046C997.932 202.262 1004.25 194.518 1007.53 184.815C1010.81 175.112 1013.1 162.611 1014.41 147.31H1020.88L1020.88 149.727C1020.88 166.904 1020.98 180.885 1021.16 191.673C1021.34 202.962 1021.63 212.431 1022 220.082H1015.54C1014.79 212.058 1013.52 207.02 1011.75 204.967C1009.97 202.915 1007.02 203.195 1002.9 205.807C995.965 210.659 988.613 214.904 980.84 218.542ZM1133.49 195.903L1134 196V48L1133.8 48.0321C1127 49.157 1121.15 50.7693 1116.27 52.8691C1105.74 57.3916 1098.39 65.0062 1094.23 75.7127C1090.08 86.4192 1088 101.187 1088 120.015C1088 140.505 1090.36 156.427 1095.07 167.779C1099.78 179.132 1107.63 187.069 1118.62 191.592C1122.98 193.384 1127.93 194.821 1133.49 195.903ZM1190 196V48L1190.22 48.0382C1195.72 49.0375 1200.61 50.3648 1204.91 52.02L1205.52 52.2587C1216.42 56.5951 1224.22 64.207 1228.93 75.0943C1233.64 85.9816 1236 101.39 1236 121.319C1236 140.695 1233.92 155.965 1229.77 167.129C1225.61 178.293 1218.27 186.228 1207.74 190.933C1202.85 193.118 1197 194.795 1190.2 195.966L1190 196ZM1371.66 45.1723L1371.66 117.128L1374.46 117.127C1381.55 117.127 1387.7 115.16 1392.93 111.225C1398.15 107.29 1402.44 102.464 1405.8 96.7493C1409.16 91.0341 1411.39 85.4595 1412.51 80.0254H1418.95C1418.2 90.7062 1417.88 98.8573 1417.97 104.479C1418.06 110.1 1418.11 115.253 1418.11 119.938C1418.11 124.622 1418.2 129.775 1418.39 135.397C1418.58 141.018 1419.04 149.169 1419.79 159.85H1413.35C1412.23 152.917 1409.95 146.64 1406.5 141.018C1403.05 135.397 1398.62 130.947 1393.21 127.667L1392.64 127.334C1387.37 124.277 1381.3 122.749 1374.46 122.749H1371.66L1371.66 195.828C1371.66 200.887 1372.08 204.681 1372.92 207.211C1373.76 209.741 1375.39 211.427 1377.82 212.27C1380.24 213.114 1383.88 213.535 1388.73 213.535H1397.96C1404.12 213.535 1410.6 211.521 1417.41 207.492C1424.22 203.464 1430.51 196.577 1436.3 186.833C1442.08 177.089 1446.46 163.785 1449.45 146.921H1455.88C1455.32 153.667 1455.04 162.286 1455.04 172.78C1455.04 177.464 1455.13 184.163 1455.32 192.876C1455.51 201.59 1456.07 210.631 1457 220C1447.49 219.625 1436.76 219.391 1424.82 219.297C1412.89 219.204 1402.25 219.157 1392.93 219.157H1365.93C1354.64 219.157 1342.7 219.204 1330.11 219.297C1317.52 219.391 1305.82 219.625 1295 220V214.379C1300.78 214.004 1305.07 213.254 1307.87 212.13C1310.67 211.006 1312.53 208.757 1313.47 205.384C1314.4 202.011 1314.87 196.952 1314.87 190.206V50.7938C1314.87 43.8606 1314.4 38.7545 1313.47 35.4753C1312.53 32.1961 1310.62 29.9475 1307.73 28.7295C1304.84 27.5115 1300.6 26.8089 1295 26.6215V21C1305.82 21.1874 1317.52 21.3748 1330.11 21.5621C1341.92 21.7378 1353.15 21.8311 1363.8 21.8421L1395.19 21.8422C1403.21 21.8347 1412.2 21.7882 1422.17 21.7027C1433.08 21.609 1442.82 21.3748 1451.4 21C1450.66 30.3691 1450.15 39.4103 1449.87 48.1236C1449.59 56.8369 1449.45 63.5358 1449.45 68.2203C1449.45 72.1554 1449.54 75.903 1449.73 79.4633C1449.91 83.0235 1450.1 86.0217 1450.28 88.4576H1443.85C1441.61 72.9049 1437.88 60.6782 1432.66 51.7775C1427.44 42.8769 1421.33 36.5996 1414.33 32.9456C1407.34 29.2917 1400.02 27.4647 1392.37 27.4647H1388.73C1383.88 27.4647 1380.24 27.8863 1377.82 28.7295C1375.39 29.5727 1373.76 31.2123 1372.92 33.6483C1372.08 36.0843 1371.66 39.9256 1371.66 45.1723ZM1574.48 220V213.535C1565.92 213.535 1559.41 212.973 1554.94 211.849C1550.47 210.725 1547.45 208.289 1545.87 204.541C1544.29 200.793 1543.5 195.078 1543.5 187.395L1543.49 139.613H1553.82C1571.31 139.613 1585.81 137.728 1597.33 133.959L1598.07 133.71C1609.71 129.775 1618.87 124.669 1625.57 118.392C1632.27 112.115 1637.02 105.275 1639.81 97.8736C1642.6 90.472 1644 83.3983 1644 76.6525C1644 60.3503 1637.07 47.0461 1623.2 36.7401C1609.34 26.4341 1588.26 21.2811 1559.97 21.2811C1556.43 21.2811 1550.38 21.3748 1541.82 21.5621C1533.26 21.7495 1524.32 21.8432 1515.02 21.8432C1506.09 21.8432 1497.2 21.7495 1488.36 21.5621C1479.52 21.3748 1472.4 21.1874 1467 21V26.6215C1472.58 26.8089 1476.82 27.5115 1479.7 28.7295C1482.59 29.9475 1484.5 32.1961 1485.43 35.4753C1486.36 38.7545 1486.82 43.8606 1486.82 50.7938V190.206C1486.82 196.952 1486.36 202.011 1485.43 205.384C1484.5 208.757 1482.63 211.006 1479.84 212.13C1477.05 213.254 1472.77 214.004 1467 214.379V220C1474.63 219.813 1482.73 219.625 1491.29 219.438C1499.85 219.25 1508.41 219.157 1516.97 219.157C1528.51 219.157 1539.4 219.25 1549.64 219.438C1559.87 219.625 1568.16 219.813 1574.48 220ZM1546.8 31.7173C1544.93 34.8621 1544 41.2443 1544 50.8639L1544 133H1551.56C1561.08 133 1568.31 130.503 1573.26 125.508C1578.21 120.513 1581.57 113.946 1583.34 105.806C1585.11 97.6667 1586 88.8796 1586 79.445C1586 61.8709 1583.99 48.7365 1579.98 40.0419C1575.97 31.3473 1569.01 27 1559.12 27C1552.77 27 1548.67 28.5724 1546.8 31.7173ZM1815 220V214.379C1812.57 214.191 1809.86 212.739 1806.86 210.022C1803.87 207.305 1801.07 202.761 1798.45 196.39L1730.55 21C1726.06 21.3748 1721.15 21.5621 1715.82 21.5621C1710.49 21.5621 1705.58 21.3748 1701.09 21L1638.81 181.493C1634.32 193.111 1629.97 201.309 1625.77 206.087C1621.56 210.865 1617.3 213.629 1613 214.379V220C1615.81 219.625 1619.22 219.391 1623.24 219.297C1627.26 219.204 1631.05 219.157 1634.6 219.157C1641.15 219.157 1647.18 219.204 1652.7 219.297C1658.22 219.391 1664.44 219.625 1671.36 220V214.379C1663.87 214.004 1657.8 212.458 1653.12 209.741C1648.44 207.024 1646.06 201.637 1645.97 193.579C1645.87 185.522 1648.91 173.436 1655.08 157.321L1659.94 144.674H1716.46L1733.08 190.768C1736.75 200.148 1737.4 206.323 1735.04 209.295L1734.9 209.46C1732.38 212.364 1726.34 214.004 1716.81 214.379V220C1721.86 219.625 1728.59 219.391 1737.01 219.297C1745.42 219.204 1754.4 219.157 1763.94 219.157C1773.29 219.157 1782.46 219.204 1791.43 219.297C1800.41 219.391 1808.27 219.625 1815 220ZM1661 138H1714L1688.33 69L1661 138Z" fill="white"/>
			</svg>
		</span>
        <div class="statue-banner">
            <img src="imgs/br.png" alt="">
            <p class="statue-banner-title">Процедура Биоревитализации кожи лица</p>
            <p class="statue-banner-price">от <span>3000</span> рублей!</p>
            <span class="statue-stock"><svg width="10" height="72" viewBox="0 0 10 72" fill="white" xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd" clip-rule="evenodd" d="M7.11515 54.9668L1.72121 51.2672V49.6389H9.90303V51.4827H4.61818L10 55.1823V56.8106H1.81818V54.9668H7.11515ZM1.81818 1.91564L3.34545 2.52625V5.54337L1.81818 6.14201V8.05765L9.90303 4.90882L9.90303 3.22066L1.81818 0V1.91564ZM4.77576 5.04052V3.06502L7.49091 4.05875L4.77576 5.04052ZM5.40606 18.7812H1.81818V16.9374H9.90303V18.7812H6.53333L9.90303 21.511V23.7619L6.07273 20.5292L1.81818 24.0133V21.6427L5.40606 18.7812ZM0 40.6634H3.39394V39.5858H9.90303V37.742H3.39394L3.39394 34.7848H9.90303L9.90303 32.941H1.81818L1.81818 39.0111H0V40.6634ZM1.81818 68.037L4.76364 69.9167L4.76364 70.1562H1.81818V72H9.90303V69.2582C9.90303 68.2845 9.6404 67.5462 9.11515 67.0433C8.65455 66.6123 8.06465 66.3968 7.34545 66.3968C6.5697 66.3968 5.97172 66.6203 5.55152 67.0672C5.25253 67.3705 5.06263 67.7497 4.98182 68.2047L1.81818 65.9059V68.037ZM6.19394 69.7252V70.1562H8.37576V69.7252C8.37576 69.2303 8.27879 68.8671 8.08485 68.6357C7.87475 68.4042 7.60404 68.2885 7.27273 68.2885C6.94949 68.2885 6.69091 68.3922 6.49697 68.5997C6.29495 68.8232 6.19394 69.1984 6.19394 69.7252Z" fill="white"/>
			</svg>
		</span>
        </div>
    </section>
    <section class="our-services">
        <div class="container">
            <div class="wrap-our-services-title">
                <p class="our-services-title">Наши Услуги</p>
                <a href="#" class="our-services-link">Смотреть все услуги
				<svg width="53" height="6" viewBox="0 0 53 6" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M0 5.00083H50.7368L44.736 0.661255" stroke="#444444"/>
				</svg>
			</a>
            </div>
            <div class="wrap-item-services">
                <a href="#" class="item-services">
                    <div class="top-item-services">
                        <img src="imgs/services_1.png" alt="">
                    </div>
                    <div class="bottom-item-services">
                        <p class="item-services-title">Лазерная Косметология</p>
                    </div>
                </a>
                <a href="#" class="item-services">
                    <div class="top-item-services">
                        <img src="imgs/services_2.png" alt="">
                    </div>
                    <div class="bottom-item-services">
                        <p class="item-services-title">Инъекционная Косметология</p>
                    </div>
                </a>
                <a href="#" class="item-services">
                    <div class="top-item-services">
                        <img src="imgs/services_3.png" alt="">
                    </div>
                    <div class="bottom-item-services">
                        <p class="item-services-title">Эстетическая Косметология</p>
                    </div>
                </a>
                <a href="#" class="item-services">
                    <div class="top-item-services">
                        <img src="imgs/services_4.png" alt="">
                    </div>
                    <div class="bottom-item-services">
                        <p class="item-services-title">Процедурный кабинет</p>
                    </div>
                </a>
                <a href="#" class="item-services">
                    <div class="top-item-services">
                        <img src="imgs/services_5.png" alt="">
                    </div>
                    <div class="bottom-item-services">
                        <p class="item-services-title">Интимная контурная пластика</p>
                    </div>
                </a>
                <a href="#" class="item-services">
                    <div class="top-item-services">
                        <img src="imgs/services_6.png" alt="">
                    </div>
                    <div class="bottom-item-services">
                        <p class="item-services-title">СПА-зона и соляная пещера</p>
                    </div>
                </a>
                <a href="#" class="item-services">
                    <div class="top-item-services">
                        <img src="imgs/services_7.png" alt="">
                    </div>
                    <div class="bottom-item-services">
                        <p class="item-services-title">НОГТЕВОЙ СЕРВИС</p>
                    </div>
                </a>
                <a href="#" class="item-services">
                    <div class="top-item-services">
                        <img src="imgs/services_8.png" alt="">
                    </div>
                    <div class="bottom-item-services">
                        <p class="item-services-title">Парикмахерский зал</p>
                    </div>
                </a>
            </div>
        </div>
        <a href="#" class="our-services-link mobile-vision">Смотреть все услуги
				<svg width="53" height="6" viewBox="0 0 53 6" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M0 5.00083H50.7368L44.736 0.661255" stroke="#444444"/>
				</svg>
			</a>
    </section>
    <section class="action-slider-block">
        <h2 class="action-slider-title">СПЕЦИАЛЬНЫЕ<span>ПРЕДЛОЖЕНИЯ</span></h2>
        <div class="container">
            <div class="wrap-slider-block">
                <div class="action-slider">
                    <div class="action-slider-item">
                        <div class="wrap-action-content-item">
                            <div class="action-slider-item-top">
                                <img src="imgs/slider_1.png" alt="">
                                <p class="action-slider-item-date">с <span>01.04.</span> по <span>12.05</span></p>
                            </div>
                            <div class="action-slider-item-bottom">
                                <p class="action-slider-item-title">ГУБЫ ВАШЕЙ МЕЧТЫ — ТЕПЕРЬ С ПРИЯТНОЙ СКИДКОЙ!</p>
                                <p class="action-slider-item-text">Если ваша мечта – пухлые и выразительные губы, контурная пластика – это то, что вам нужно. </p>
                                <a href="#" class="action-slider-item-link">Подробнее
								<svg width="53" height="6" viewBox="0 0 53 6" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M0 5.00083H50.7368L44.736 0.661255" stroke="#444444"/>
								</svg>
							</a>
                            </div>
                        </div>
                    </div>
                    <div class="action-slider-item">
                        <div class="wrap-action-content-item">
                            <div class="action-slider-item-top">
                                <img src="imgs/slider_2.png" alt="">
                                <p class="action-slider-item-date">с <span>01.04.</span> по <span>12.05</span></p>
                            </div>
                            <div class="action-slider-item-bottom">
                                <p class="action-slider-item-title">ГУБЫ ВАШЕЙ МЕЧТЫ — ТЕПЕРЬ С ПРИЯТНОЙ СКИДКОЙ!</p>
                                <p class="action-slider-item-text">Если ваша мечта – пухлые и выразительные губы, контурная пластика – это то, что вам нужно. </p>
                                <a href="#" class="action-slider-item-link">Подробнее
								<svg width="53" height="6" viewBox="0 0 53 6" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M0 5.00083H50.7368L44.736 0.661255" stroke="#444444"/>
								</svg>
							</a>
                            </div>
                        </div>
                    </div>
                    <div class="action-slider-item">
                        <div class="wrap-action-content-item">
                            <div class="action-slider-item-top">
                                <img src="imgs/slider_3.png" alt="">
                                <p class="action-slider-item-date">с <span>01.04.</span> по <span>12.05</span></p>
                            </div>
                            <div class="action-slider-item-bottom">
                                <p class="action-slider-item-title">ГУБЫ ВАШЕЙ МЕЧТЫ — ТЕПЕРЬ С ПРИЯТНОЙ СКИДКОЙ!</p>
                                <p class="action-slider-item-text">Если ваша мечта – пухлые и выразительные губы, контурная пластика – это то, что вам нужно. </p>
                                <a href="#" class="action-slider-item-link">Подробнее
								<svg width="53" height="6" viewBox="0 0 53 6" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M0 5.00083H50.7368L44.736 0.661255" stroke="#444444"/>
								</svg>
							</a>
                            </div>
                        </div>
                    </div>
                    <div class="action-slider-item">
                        <div class="wrap-action-content-item">
                            <div class="action-slider-item-top">
                                <img src="imgs/slider_1.png" alt="">
                                <p class="action-slider-item-date">с <span>01.04.</span> по <span>12.05</span></p>
                            </div>
                            <div class="action-slider-item-bottom">
                                <p class="action-slider-item-title">ГУБЫ ВАШЕЙ МЕЧТЫ — ТЕПЕРЬ С ПРИЯТНОЙ СКИДКОЙ!</p>
                                <p class="action-slider-item-text">Если ваша мечта – пухлые и выразительные губы, контурная пластика – это то, что вам нужно. </p>
                                <a href="#" class="action-slider-item-link">Подробнее
								<svg width="53" height="6" viewBox="0 0 53 6" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M0 5.00083H50.7368L44.736 0.661255" stroke="#444444"/>
								</svg>
							</a>
                            </div>
                        </div>
                    </div>
                    <div class="action-slider-item">
                        <div class="wrap-action-content-item">
                            <div class="action-slider-item-top">
                                <img src="imgs/slider_2.png" alt="">
                                <p class="action-slider-item-date">с <span>01.04.</span> по <span>12.05</span></p>
                            </div>
                            <div class="action-slider-item-bottom">
                                <p class="action-slider-item-title">ГУБЫ ВАШЕЙ МЕЧТЫ — ТЕПЕРЬ С ПРИЯТНОЙ СКИДКОЙ!</p>
                                <p class="action-slider-item-text">Если ваша мечта – пухлые и выразительные губы, контурная пластика – это то, что вам нужно. </p>
                                <a href="#" class="action-slider-item-link">Подробнее
								<svg width="53" height="6" viewBox="0 0 53 6" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M0 5.00083H50.7368L44.736 0.661255" stroke="#444444"/>
								</svg>
							</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrap-action-progressbar">
                	<span class="low-slider-count">01</span>
                <div class="action-progressbar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                <span class="max-slider-count"></span>
                </div>
            </div>
        </div>
    </section>
    <section class="many_cards">
        <div class="container">
            <div class="wrap-many_cards">
                <div class="leftside-many_cards">
                    <img src="imgs/many_cards.png" alt="" class="many_cards-img">
                </div>
                <div class="rightside-many_cards">
                    <h2 class="many_cards-list-title">подари своим<span>БЛИЗКИМ КРАСОТУ</span></h2>
                    <p class="many_cards-list-text">Подарочные сертификаты от Академии красоты «Атмосфера»:</p>
                    <ul class="many_cards-list">
                        <li><span>Денежный</span></li>
                        <li><span>Програмный</span></li>
                        <li><span>Индивидуальный</span></li>
                    </ul>
                    <a href="#" class="many_cards-link">Заказать
					<svg width="53" height="6" viewBox="0 0 53 6" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0 5.00083H50.7368L44.736 0.661255" stroke="#444444"/>
					</svg>
				</a>
                </div>
            </div>
        </div>
    </section>
    <section class="utp">
        <h2 class="utp-title">ПОЧЕМУ<span>ВЫБИРАЮТ НАС?</span></h2>
        <div class="container">
            <div class="wrap-utp-block">
                <div class="utp-item">
                    <span class="utp-line"></span>
                    <p class="utp-item-title">Лицензия</p>
                    <p class="utp-text">мы законно осуществляем свою деятельность и не подвергаем вас риску</p>
                </div>
                <div class="utp-item">
                    <span class="utp-line"></span>
                    <p class="utp-item-title">Оборудование</p>
                    <p class="utp-text">передовое оборудование, позволяющее добиваться наилучшего результат</p>
                </div>
                <div class="utp-item">
                    <span class="utp-line"></span>
                    <p class="utp-item-title">Специалисты</p>
                    <p class="utp-text">опытная команда профессионалов, которым можно доверить себя</p>
                </div>
                <div class="utp-item">
                    <span class="utp-line"></span>
                    <p class="utp-item-title">Расположение</p>
                    <p class="utp-text">мы находимся в самом центре города, с собстенной большой парковкой</p>
                </div>
            </div>
        </div>
    </section>
    <section class="reviews">
        <div class="container">
            <p class="reviews-title">Отзывы клиентов</p>
            <div class="wrap-reviews-slider">
                <img src="imgs/reviews-img.png" alt="" class="reviews-slider-img">
                <div class="reviews-slider">
                    <div class="reviews-slider-item">
                        <p class="reviews-slider-item-title">Мацнева1111 Ольга</p>
                        <p class="reviews-slider-item-text">Очень довольна этим салоном!сейчас в инете нашла,что он 2 год подряд признан лучшим салоном города тамбова! молодцы ребята,коллектив очень дружный,приветливый.всем спасибо,особенно массажисту- Антону Антонову ,убрал весь мой целлюлит.муж
                            в восторге!!! Теперь только к нему.</p>
                    </div>
                    <div class="reviews-slider-item">
                        <p class="reviews-slider-item-title">Мацнева2222 Ольга</p>
                        <p class="reviews-slider-item-text">Очень довольна этим салоном!сейчас в инете нашла,что он 2 год подряд признан лучшим салоном города тамбова! молодцы ребята,коллектив очень333 дружный,приветливый.всем спасибо,особенно массажисту- Антону Антонову ,убрал весь мой
                            целлюлит.муж в восторге!!! Теперь только к нему.</p>
                    </div>
                </div>



                <div class="wrap-reviews-progressbar">
               		<span class="low-slider-count">01</span>
               			 <div class="progressbarrev" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                	<span class="max-slider-count"></span>
                </div>

            </div>
        </div>
    </section>
    <section class="bottom-slider-block">
        <h2 class="bottom-slider-title">полезные<span>СТАТЬИ</span></h2>
        <div class="container">
            <div class="wrap-slider-block">
                <div class="bottom-slider">
                    <div class="bottom-slider-item">
                        <div class="wrap-bottom-content-item">
                            <div class="bottom-slider-item-top">
                                <img src="imgs/slider_1.png" alt="">
                                <p class="bottom-slider-item-date"><span>01.04.2020</span></p>
                            </div>
                            <div class="bottom-slider-item-bottom">
                                <p class="bottom-slider-item-title">ГУБЫ ВАШЕЙ МЕЧТЫ — ТЕПЕРЬ С ПРИЯТНОЙ СКИДКОЙ!</p>
                                <p class="bottom-slider-item-text">Если ваша мечта – пухлые и выразительные губы, контурная пластика – это то, что вам нужно. </p>
                                <a href="#" class="bottom-slider-item-link">Подробнее
								<svg width="53" height="6" viewBox="0 0 53 6" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M0 5.00083H50.7368L44.736 0.661255" stroke="#444444"/>
								</svg>
							</a>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-slider-item">
                        <div class="wrap-bottom-content-item">
                            <div class="bottom-slider-item-top">
                                <img src="imgs/slider_1.png" alt="">
                                <p class="bottom-slider-item-date"><span>01.04.2020</span></p>
                            </div>
                            <div class="bottom-slider-item-bottom">
                                <p class="bottom-slider-item-title">ГУБЫ ВАШЕЙ МЕЧТЫ — ТЕПЕРЬ С ПРИЯТНОЙ СКИДКОЙ!</p>
                                <p class="bottom-slider-item-text">Если ваша мечта – пухлые и выразительные губы, контурная пластика – это то, что вам нужно. </p>
                                <a href="#" class="bottom-slider-item-link">Подробнее
								<svg width="53" height="6" viewBox="0 0 53 6" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M0 5.00083H50.7368L44.736 0.661255" stroke="#444444"/>
								</svg>
							</a>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-slider-item">
                        <div class="wrap-bottom-content-item">
                            <div class="bottom-slider-item-top">
                                <img src="imgs/slider_1.png" alt="">
                                <p class="bottom-slider-item-date"><span>01.04.2020</span></p>
                            </div>
                            <div class="bottom-slider-item-bottom">
                                <p class="bottom-slider-item-title">ГУБЫ ВАШЕЙ МЕЧТЫ — ТЕПЕРЬ С ПРИЯТНОЙ СКИДКОЙ!</p>
                                <p class="bottom-slider-item-text">Если ваша мечта – пухлые и выразительные губы, контурная пластика – это то, что вам нужно. </p>
                                <a href="#" class="bottom-slider-item-link">Подробнее
								<svg width="53" height="6" viewBox="0 0 53 6" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M0 5.00083H50.7368L44.736 0.661255" stroke="#444444"/>
								</svg>
							</a>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-slider-item">
                        <div class="wrap-bottom-content-item">
                            <div class="bottom-slider-item-top">
                                <img src="imgs/slider_1.png" alt="">
                                <p class="bottom-slider-item-date"><span>01.04.2020</span></p>
                            </div>
                            <div class="bottom-slider-item-bottom">
                                <p class="bottom-slider-item-title">ГУБЫ ВАШЕЙ МЕЧТЫ — ТЕПЕРЬ С ПРИЯТНОЙ СКИДКОЙ!</p>
                                <p class="bottom-slider-item-text">Если ваша мечта – пухлые и выразительные губы, контурная пластика – это то, что вам нужно. </p>
                                <a href="#" class="bottom-slider-item-link">Подробнее
								<svg width="53" height="6" viewBox="0 0 53 6" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M0 5.00083H50.7368L44.736 0.661255" stroke="#444444"/>
								</svg>
							</a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="wrap-bottom-progressbar">
               		<span class="low-slider-count">01</span>
                <div class="progressbarbot" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                	<span class="max-slider-count"></span>
                </div>




            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p class="footer-title">Контакты</p>
            <div class="wrap-footer-contacts">
                <div class="footer-contacts-item">
                    <p class="footer-contacts-item-title">АДРЕС:</p>
                    <p class="footer-contacts-item-adress">Россия, 392020, г. Тамбов ул. Советская 148/45</p>
                </div>
                <div class="footer-contacts-item">
                    <p class="footer-contacts-item-title">Время работы:</p>
                    <ul class="time-work">
                        <li>ПН - ПТ 09.00 - 21.00</li>
                        <li>СБ - ВС 09.00 - 21.00</li>
                    </ul>
                </div>
                <div class="footer-contacts-item">
                    <p class="footer-contacts-item-title">Телефоны:</p>
                    <ul class="footer-tel">
                        <li><a href="tel:84752252520">8 (4752) 25-25-20;</a></li>
                        <li><a href="tel:84752509888">8 (4752) 509-888</a></li>
                        <li><a href="tel:84752223422">8 (4752) 22-34-22</a></li>
                    </ul>
                </div>
                <div class="footer-contacts-item">
                    <p class="footer-contacts-item-title">Соц сети:</p>
                    <ul class="footer-social">
                        <li>
                            <a href="#">
							<svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M3.161 0H23.8129C25.5559 0 26.9739 1.41803 26.9739 3.161V23.8129C26.9739 25.5559 25.5559 26.9739 23.8129 26.9739H3.161C1.41803 26.9739 0 25.5559 0 23.8129V3.161C0 1.41803 1.41803 0 3.161 0ZM23.8129 24.8666C24.3939 24.8666 24.8666 24.3939 24.8666 23.8129V3.161C24.8666 2.58001 24.3939 2.10733 23.8129 2.10733H3.161C2.58001 2.10733 2.10733 2.58001 2.10733 3.161V23.8129C2.10733 24.3939 2.58001 24.8666 3.161 24.8666H14.5418H17.807H23.8129Z" fill="white"/>
								<path d="M22.311 17.2504C22.2907 17.2056 22.2717 17.1684 22.2541 17.1386C21.9626 16.6019 21.4056 15.9431 20.5834 15.162L20.566 15.1441L20.5573 15.1353L20.5485 15.1264H20.5397C20.1665 14.7627 19.9302 14.5181 19.8313 14.3929C19.6502 14.1544 19.6097 13.913 19.7086 13.6684C19.7785 13.4836 20.0411 13.0933 20.4959 12.497C20.735 12.181 20.9245 11.9277 21.0644 11.7369C22.0733 10.3655 22.5107 9.4892 22.3765 9.10758L22.3244 9.01841C22.2893 8.96472 22.199 8.9156 22.0533 8.87081C21.9074 8.82611 21.7208 8.81872 21.4934 8.84851L18.9743 8.8663C18.9335 8.85151 18.8752 8.85289 18.7993 8.87081C18.7235 8.88873 18.6855 8.89772 18.6855 8.89772L18.6417 8.92011L18.6069 8.94702C18.5777 8.96481 18.5456 8.9961 18.5106 9.04083C18.4758 9.08541 18.4467 9.13772 18.4234 9.19733C18.1491 9.91874 17.8373 10.5895 17.4873 11.2095C17.2715 11.5792 17.0734 11.8996 16.8924 12.1709C16.7117 12.4421 16.5601 12.6419 16.4377 12.77C16.3152 12.8982 16.2046 13.0009 16.1052 13.0785C16.0061 13.1561 15.9304 13.1889 15.8779 13.1769C15.8254 13.1649 15.7759 13.153 15.7291 13.1411C15.6475 13.0874 15.5819 13.0144 15.5324 12.922C15.4827 12.8296 15.4492 12.7133 15.4317 12.5732C15.4143 12.433 15.404 12.3124 15.4011 12.211C15.3984 12.1097 15.3996 11.9665 15.4055 11.7817C15.4116 11.5968 15.4143 11.4717 15.4143 11.4061C15.4143 11.1795 15.4187 10.9336 15.4273 10.6683C15.4362 10.4029 15.4433 10.1927 15.4493 10.0379C15.4552 9.88284 15.458 9.71883 15.458 9.54593C15.458 9.37302 15.4477 9.23742 15.4273 9.139C15.4072 9.04071 15.3764 8.9453 15.3357 8.8528C15.2948 8.76039 15.235 8.68891 15.1564 8.63817C15.0777 8.58749 14.9798 8.54727 14.8634 8.51739C14.5543 8.44587 14.1607 8.40719 13.6824 8.40117C12.5979 8.38927 11.901 8.46088 11.5919 8.6159C11.4694 8.6814 11.3586 8.77089 11.2596 8.88409C11.1546 9.01531 11.1399 9.08691 11.2157 9.09869C11.5656 9.15228 11.8134 9.28049 11.9592 9.48319L12.0117 9.5906C12.0526 9.66809 12.0934 9.80529 12.1342 10.002C12.175 10.1987 12.2013 10.4163 12.2129 10.6547C12.242 11.09 12.242 11.4626 12.2129 11.7726C12.1837 12.0827 12.1561 12.3241 12.1298 12.497C12.1035 12.6699 12.0642 12.81 12.0117 12.9173C11.9592 13.0246 11.9242 13.0902 11.9067 13.114C11.8892 13.1378 11.8746 13.1528 11.863 13.1587C11.7872 13.1884 11.7084 13.2036 11.6268 13.2036C11.5451 13.2036 11.446 13.1618 11.3294 13.0783C11.2129 12.9948 11.0919 12.88 10.9665 12.734C10.8411 12.5878 10.6997 12.3836 10.5422 12.1213C10.3848 11.859 10.2215 11.549 10.0524 11.1913L9.91245 10.9319C9.82498 10.765 9.7055 10.522 9.55388 10.2031C9.40216 9.88403 9.26806 9.57543 9.15149 9.27733C9.10489 9.15213 9.03489 9.05681 8.9416 8.99122L8.89782 8.96431C8.86871 8.9405 8.82199 8.91523 8.7579 8.88829C8.69372 8.86138 8.62674 8.84209 8.55671 8.83021L6.16002 8.84801C5.91511 8.84801 5.74893 8.90473 5.66143 9.01803L5.62641 9.07163C5.60892 9.10148 5.6001 9.14915 5.6001 9.21477C5.6001 9.28037 5.61759 9.36087 5.65261 9.45619C6.00248 10.2969 6.38296 11.1077 6.79405 11.8887C7.20513 12.6698 7.56236 13.2989 7.86551 13.7756C8.16872 14.2526 8.47779 14.7028 8.7927 15.126C9.10762 15.5493 9.31607 15.8206 9.41806 15.9398C9.52017 16.0592 9.60038 16.1485 9.65868 16.2081L9.8774 16.4227C10.0173 16.5658 10.2229 16.7372 10.494 16.9369C10.7653 17.1367 11.0655 17.3334 11.395 17.5274C11.7245 17.721 12.1079 17.879 12.5453 18.0012C12.9826 18.1235 13.4083 18.1726 13.8224 18.1489H14.8283C15.0323 18.1309 15.1869 18.0653 15.2919 17.9521L15.3267 17.9073C15.3501 17.8717 15.372 17.8164 15.3922 17.742C15.4127 17.6675 15.4229 17.5854 15.4229 17.4961C15.4169 17.2398 15.436 17.0087 15.4796 16.8031C15.5232 16.5975 15.5729 16.4424 15.6285 16.338C15.684 16.2337 15.7467 16.1457 15.8165 16.0744C15.8864 16.0029 15.9362 15.9595 15.9654 15.9446C15.9945 15.9296 16.0177 15.9194 16.0352 15.9133C16.1751 15.8657 16.3398 15.9118 16.5295 16.0521C16.7191 16.1922 16.8969 16.3652 17.0632 16.5708C17.2294 16.7766 17.429 17.0075 17.6623 17.2638C17.8956 17.5202 18.0997 17.7108 18.2745 17.8362L18.4494 17.9435C18.5662 18.0151 18.7178 18.0807 18.9045 18.1403C19.0908 18.1999 19.254 18.2148 19.3942 18.185L21.6333 18.1493C21.8548 18.1493 22.0271 18.1118 22.1494 18.0374C22.2718 17.9629 22.3446 17.8808 22.3681 17.7915C22.3915 17.7021 22.3927 17.6007 22.3725 17.4873C22.3518 17.3742 22.3313 17.2951 22.311 17.2504Z" fill="white"/>
							</svg>
						</a>
                        </li>
                        <li>
                            <a href="#">
							<svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M3.161 0H23.8129C25.5559 0 26.9739 1.41803 26.9739 3.161V23.8129C26.9739 25.5559 25.5559 26.9739 23.8129 26.9739H3.161C1.41803 26.9739 0 25.5559 0 23.8129V3.161C0 1.41803 1.41803 0 3.161 0ZM23.8129 24.8666C24.3939 24.8666 24.8666 24.3939 24.8666 23.8129V3.161C24.8666 2.58001 24.3939 2.10733 23.8129 2.10733H3.161C2.58001 2.10733 2.10733 2.58001 2.10733 3.161V23.8129C2.10733 24.3939 2.58001 24.8666 3.161 24.8666H14.5418H17.807H23.8129Z" fill="white"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M8.74902 8.5053C8.74902 6.13103 10.6799 4.2002 13.0541 4.2002C15.4284 4.2002 17.3592 6.13103 17.3592 8.5053C17.3592 10.8796 15.4284 12.8104 13.0541 12.8104C10.6799 12.8104 8.74902 10.8796 8.74902 8.5053ZM10.9016 8.5053C10.9016 9.69243 11.867 10.6578 13.0541 10.6578C14.2413 10.6578 15.2067 9.69243 15.2067 8.5053C15.2067 7.31816 14.2413 6.35275 13.0541 6.35275C11.867 6.35275 10.9016 7.31816 10.9016 8.5053Z" fill="white"/>
								<path d="M18.7629 12.6911C18.3421 12.2703 17.6619 12.2703 17.2411 12.6911C14.9335 14.9986 11.1773 14.9986 8.86872 12.6911C8.4479 12.2703 7.76769 12.2703 7.34687 12.6911C6.92604 13.1119 6.92604 13.7921 7.34687 14.214C8.68575 15.5529 10.383 16.316 12.1331 16.5151L9.0646 19.5836C8.64378 20.0044 8.64378 20.6846 9.0646 21.1054C9.48543 21.5262 10.1656 21.5262 10.5865 21.1054L13.0544 18.6375L15.5223 21.1054C15.7321 21.3153 16.0077 21.4208 16.2832 21.4208C16.5587 21.4208 16.8342 21.3153 17.0441 21.1054C17.4649 20.6846 17.4649 20.0044 17.0441 19.5836L13.9756 16.5151C15.7257 16.316 17.423 15.5529 18.7618 14.214C19.1827 13.7932 19.1827 13.1119 18.7629 12.6911Z" fill="white"/>
							</svg>
						</a>
                        </li>
                        <li>
                            <a href="#">
							<svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M3.161 0H23.8129C25.5559 0 26.9739 1.41803 26.9739 3.161V23.8129C26.9739 25.5559 25.5559 26.9739 23.8129 26.9739H3.161C1.41803 26.9739 0 25.5559 0 23.8129V3.161C0 1.41803 1.41803 0 3.161 0ZM23.8129 24.8666C24.3939 24.8666 24.8666 24.3939 24.8666 23.8129V3.161C24.8666 2.58001 24.3939 2.10733 23.8129 2.10733H3.161C2.58001 2.10733 2.10733 2.58001 2.10733 3.161V23.8129C2.10733 24.3939 2.58001 24.8666 3.161 24.8666H14.5418V16.2792H11.3796V13.0128H14.5418V10.7566C14.5418 8.07373 16.7047 5.90054 19.3875 5.90054H21.5475V9.16691H19.3875C18.4932 9.16691 17.807 9.85311 17.807 10.7474V13.0128H21.6002L21.0623 16.2792H17.807V24.8666H23.8129Z" fill="white"/>
							</svg>
						</a>
                        </li>
                        <li>
                            <a href="#">
							<svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M7.83549 0H19.1384C23.4589 0 26.9739 3.51498 26.9739 7.83549V19.1384C26.9739 23.4589 23.4589 26.9739 19.1384 26.9739H7.83549C3.51498 26.9739 0 23.4589 0 19.1384V7.83549C0 3.51498 3.51498 0 7.83549 0ZM19.1384 24.8666C22.2969 24.8666 24.8666 22.2969 24.8666 19.1384V7.83549C24.8666 4.67697 22.2969 2.10733 19.1384 2.10733H7.83549C4.67697 2.10733 2.10733 4.67697 2.10733 7.83549V19.1384C2.10733 22.2969 4.67697 24.8666 7.83549 24.8666H19.1384Z" fill="white"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M6.2168 13.4871C6.2168 9.47821 9.47821 6.2168 13.4871 6.2168C17.496 6.2168 20.7574 9.47821 20.7574 13.4871C20.7574 17.496 17.496 20.7574 13.4871 20.7574C9.47821 20.7574 6.2168 17.496 6.2168 13.4871ZM8.32413 13.4871C8.32413 16.334 10.6403 18.6501 13.4871 18.6501C16.334 18.6501 18.6501 16.334 18.6501 13.4871C18.6501 10.6403 16.334 8.32413 13.4871 8.32413C10.6403 8.32413 8.32413 10.6403 8.32413 13.4871Z" fill="white"/>
								<circle cx="20.8627" cy="6.11128" r="1.05367" fill="white"/>
							</svg>
						</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom-block">
            <div class="container">
                <div class="wrap-footer-bottom-block">
                    <div class="footer-logo">
                        <img src="imgs/footer_logo.png" alt="">
                    </div>
                    <div class="footer-copyright">
                        <p class="copyright">© Атмосфера, 2020</p>
                    </div>
                    <div class="footer-line"></div>
                    <div class="footer-warning">
                        <p class="footer-warning-text">По всем возможным противопоказаниям необходимо проконсультироваться со специалистом</p>
                    </div>
                    <div class="footer-political">
                        <a href="#" class="footer-political-link">Политика конфиденциальности</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/jquery.plate.js"></script>
 <script src="https://cdn.rawgit.com/krebszattila/jquery-plate/master/src/jquery.plate.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/main.js"></script>

</html>