<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>АТМОСФЕРА</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="wrap-header-block desktop-vision">
                <div class="left-header-block">
                    <ul class="header-nav">
                        <li class="upper-lvl services_button">
                            <span class="services_open"><svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0H22V12H7" stroke="#444444" stroke-width="2.2"/>
								<path d="M22 19L0 19V7L15 7" stroke="#444444" stroke-width="2.2"/>
							</svg>
						</span>
                            <a href="#">Услуги</a>
                            <div class="wrap-popup-lvl">
                                <div class="all-hedden-content">
                                    <ul class="first-lvl-list">
                                        <li>
                                            <!--если есть боковая выпадашка 3го лвла то ссылку заворачивать в span-->
                                            <span><a href="#">Лазерная и аппаратная Косметология</a></span>
                                            <div class="second-lvl">
                                                <div class="wrap-second-lvl-list">
                                                    <p class="second-lvl-title">СПА-ЗОНА</p>
                                                    <ul class="second-lvl-list">
                                                        <li><a href="#">Чистка-уход Детокс от Styx(Стикс)</a></li>
                                                        <li><a href="#">Программа «Антистресс» от Styx</a></li>
                                                        <li><a href="#">Программа «Экспресс-уход» от Styx</a></li>
                                                        <li><a href="#">Комплексный уход Casmara «Регенерин»</a></li>
                                                        <li><a href="#">Комплексный уход Casmara «Эликсир»</a></li>
                                                        <li><a href="#">Комплексный уход Casmara «Интенсив Q-10»</a></li>
                                                        <li><a href="#">Уход антиоксидантный с ягодами Годжи</a></li>
                                                        <li><a href="#">Комплексный уход Histomer</a></li>
                                                    </ul>
                                                </div>
                                                <div class="wrap-second-lvl-list">
                                                    <p class="second-lvl-title">СПА-ЗОНА</p>
                                                    <ul class="second-lvl-list">
                                                        <li><a href="#">Глубокая механическая чистка лица</a></li>
                                                        <li><a href="#">Ультразвуковая комбинированная чистка лица</a></li>
                                                        <li><a href="#">Пилинг</a></li>
                                                        <li><a href="#">Восковая депиляция</a></li>
                                                        <li><a href="#">Шугаринг</a></li>
                                                        <li><a href="#">Биотатуаж бровей</a></li>
                                                        <li><a href="#">Наращивание ресниц</a></li>
                                                        <li><a href="#">Обертывания</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#">Инъекционная косметология</a>
                                        </li>
                                        <li>
                                            <a href="#">СПА-зона и соляная пещера</a>
                                        </li>
                                        <li>
                                            <a href="#">Эстетическая косметология</a>
                                        </li>
                                        <li>
                                            <a href="#">Парикмахерский зал</a>
                                        </li>
                                        <li>
                                            <a href="#">Ногтевой сервис</a>
                                        </li>
                                        <li>
                                            <a href="#">Интимная контурная пластика</a>
                                        </li>
                                        <li>
                                            <a href="#">Процедурный кабинет</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#">Оборудование</a>
                        </li>
                        <li>
                            <a href="#">АКЦИИ</a>
                        </li>
                        <li>
                            <a href="#">О НАС</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="logo-header-block">
                    <div class="wrap-logo">
                        <svg width="73" height="72" viewBox="0 0 73 72" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M36.8271 0.274559C17.1145 0.274559 1.13428 16.2548 1.13428 35.9674C1.13428 55.6799 17.1145 71.6602 36.8271 71.6602C56.5397 71.6602 72.5199 55.6799 72.5199 35.9674C72.5199 16.2548 56.5397 0.274559 36.8271 0.274559ZM26.1192 44.5973C28.5454 44.5973 30.5122 42.6305 30.5122 40.2044C30.5122 37.7782 28.5454 35.8114 26.1192 35.8114C23.6931 35.8114 21.7263 37.7782 21.7263 40.2044C21.7263 42.6305 23.6931 44.5973 26.1192 44.5973Z" fill="url(#paint0_linear)"/>
						<defs>
							<linearGradient id="paint0_linear" x1="-25.483" y1="38.1436" x2="36.7123" y2="102.758" gradientUnits="userSpaceOnUse">
								<stop stop-color="#404040"/>
								<stop offset="1"/>
							</linearGradient>
						</defs>
					</svg>
                        <p class="logo-title">Атмосфера</p>
                        <p class="logo-text">Академия красоты</p>
                    </div>
                </div>
                <div class="right-header-block">
                    <ul class="header-social">
                        <li>
                            <a href="#">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M2.25786 0H17.0092C18.2542 0 19.2671 1.01288 19.2671 2.25786V17.0092C19.2671 18.2542 18.2542 19.2671 17.0092 19.2671H2.25786C1.01288 19.2671 0 18.2542 0 17.0092V2.25786C0 1.01288 1.01288 0 2.25786 0ZM17.0092 17.7618C17.4242 17.7618 17.7618 17.4242 17.7618 17.0092V2.25786C17.7618 1.84286 17.4242 1.50524 17.0092 1.50524H2.25786C1.84286 1.50524 1.50524 1.84286 1.50524 2.25786V17.0092C1.50524 17.4242 1.84286 17.7618 2.25786 17.7618H10.387H12.7193H17.0092Z" fill="#202020"/>
								<path d="M15.9364 12.3218C15.9218 12.2898 15.9083 12.2632 15.8957 12.2419C15.6875 11.8585 15.2896 11.388 14.7023 10.8301L14.6899 10.8173L14.6837 10.811L14.6774 10.8046H14.6711C14.4046 10.5448 14.2358 10.3702 14.1651 10.2807C14.0358 10.1104 14.0068 9.93793 14.0775 9.76321C14.1274 9.6312 14.315 9.35242 14.6398 8.92649C14.8107 8.70076 14.946 8.51984 15.0459 8.38354C15.7665 7.40401 16.079 6.77807 15.9831 6.50549L15.9459 6.44179C15.9209 6.40344 15.8563 6.36836 15.7523 6.33636C15.6481 6.30443 15.5148 6.29915 15.3523 6.32043L13.553 6.33314C13.5238 6.32258 13.4822 6.32356 13.428 6.33636C13.3738 6.34916 13.3467 6.35558 13.3467 6.35558L13.3154 6.37158L13.2906 6.3908C13.2697 6.40351 13.2468 6.42586 13.2218 6.45781C13.1969 6.48965 13.1761 6.52701 13.1595 6.56959C12.9636 7.08489 12.7408 7.56398 12.4909 8.00685C12.3367 8.27093 12.1952 8.49979 12.0659 8.69358C11.9368 8.88729 11.8285 9.03001 11.7411 9.1215C11.6536 9.21308 11.5746 9.28644 11.5037 9.34186C11.4328 9.39731 11.3788 9.42073 11.3413 9.41216C11.3038 9.40359 11.2684 9.39509 11.235 9.38659C11.1767 9.34824 11.1298 9.29609 11.0945 9.23008C11.059 9.16408 11.0351 9.081 11.0226 8.98093C11.0102 8.88078 11.0028 8.79464 11.0007 8.72222C10.9988 8.64988 10.9997 8.54756 11.0039 8.41556C11.0082 8.28348 11.0102 8.19412 11.0102 8.14727C11.0102 7.98542 11.0133 7.80976 11.0194 7.62025C11.0258 7.43074 11.0309 7.28059 11.0351 7.16997C11.0394 7.05924 11.0413 6.94209 11.0413 6.81859C11.0413 6.69508 11.034 6.59823 11.0194 6.52793C11.0051 6.45772 10.9831 6.38957 10.954 6.3235C10.9248 6.25749 10.882 6.20644 10.8259 6.17019C10.7697 6.13399 10.6998 6.10526 10.6166 6.08392C10.3959 6.03284 10.1147 6.0052 9.7731 6.00091C8.9984 5.99241 8.50062 6.04355 8.27986 6.15428C8.19239 6.20107 8.11324 6.26499 8.04247 6.34585C7.96747 6.43957 7.95701 6.49072 8.01115 6.49913C8.2611 6.53742 8.43805 6.62899 8.5422 6.77377L8.57973 6.85049C8.60892 6.90585 8.63807 7.00385 8.66724 7.14436C8.69637 7.28486 8.71516 7.4403 8.72344 7.61056C8.74423 7.92149 8.74423 8.18766 8.72344 8.40907C8.70258 8.63057 8.68289 8.80301 8.66409 8.92651C8.64529 9.05002 8.61719 9.1501 8.57973 9.22673C8.5422 9.30338 8.51723 9.35023 8.50471 9.36724C8.49222 9.38424 8.4818 9.39496 8.47353 9.39916C8.41939 9.42037 8.36308 9.43118 8.30481 9.43118C8.24644 9.43118 8.17567 9.40133 8.09238 9.34168C8.00912 9.28204 7.9227 9.2001 7.83313 9.09575C7.74356 8.99137 7.64255 8.84552 7.53004 8.65816C7.41763 8.4708 7.30099 8.24936 7.18019 7.99385L7.08025 7.80855C7.01777 7.68934 6.93243 7.51576 6.82413 7.28797C6.71576 7.06009 6.61998 6.83967 6.53671 6.62673C6.50342 6.5373 6.45342 6.46922 6.38679 6.42237L6.35551 6.40315C6.33472 6.38614 6.30135 6.36809 6.25557 6.34885C6.20973 6.32963 6.16189 6.31585 6.11186 6.30737L4.39994 6.32007C4.22501 6.32007 4.10631 6.36059 4.04381 6.44152L4.0188 6.4798C4.0063 6.50112 4 6.53518 4 6.58205C4 6.6289 4.0125 6.6864 4.03751 6.75449C4.28742 7.35501 4.55919 7.93416 4.85282 8.49203C5.14645 9.0499 5.40161 9.49929 5.61815 9.83977C5.83473 10.1805 6.05549 10.5021 6.28043 10.8044C6.50537 11.1067 6.65427 11.3005 6.72712 11.3857C6.80006 11.471 6.85735 11.5347 6.89899 11.5773L7.05522 11.7306C7.15518 11.8328 7.30197 11.9552 7.49566 12.0979C7.6894 12.2406 7.90388 12.3811 8.13921 12.5196C8.37459 12.6579 8.64842 12.7708 8.96085 12.8581C9.27324 12.9454 9.57729 12.9805 9.87304 12.9636H10.5916C10.7373 12.9507 10.8477 12.9039 10.9227 12.823L10.9476 12.791C10.9643 12.7656 10.98 12.7261 10.9944 12.6729C11.009 12.6197 11.0163 12.5611 11.0163 12.4973C11.012 12.3142 11.0256 12.1492 11.0568 12.0023C11.0879 11.8554 11.1234 11.7447 11.1631 11.6701C11.2028 11.5956 11.2476 11.5327 11.2974 11.4818C11.3474 11.4307 11.3829 11.3997 11.4038 11.3891C11.4246 11.3784 11.4411 11.3711 11.4536 11.3667C11.5536 11.3327 11.6712 11.3657 11.8067 11.4658C11.9421 11.5659 12.0691 11.6895 12.1879 11.8363C12.3066 11.9833 12.4492 12.1483 12.6158 12.3313C12.7825 12.5145 12.9283 12.6506 13.0532 12.7402L13.1781 12.8169C13.2615 12.868 13.3698 12.9149 13.5031 12.9574C13.6362 13 13.7528 13.0106 13.8529 12.9894L15.4523 12.9639C15.6105 12.9639 15.7336 12.9371 15.8209 12.8839C15.9084 12.8307 15.9604 12.7721 15.9771 12.7083C15.9938 12.6444 15.9947 12.572 15.9803 12.491C15.9655 12.4102 15.9509 12.3537 15.9364 12.3218Z" fill="black"/>
							</svg>
						</a>
                        </li>
                        <li>
                            <a href="#">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M2.25786 0H17.0092C18.2542 0 19.2671 1.01288 19.2671 2.25786V17.0092C19.2671 18.2542 18.2542 19.2671 17.0092 19.2671H2.25786C1.01288 19.2671 0 18.2542 0 17.0092V2.25786C0 1.01288 1.01288 0 2.25786 0ZM17.0092 17.7618C17.4242 17.7618 17.7618 17.4242 17.7618 17.0092V2.25786C17.7618 1.84286 17.4242 1.50524 17.0092 1.50524H2.25786C1.84286 1.50524 1.50524 1.84286 1.50524 2.25786V17.0092C1.50524 17.4242 1.84286 17.7618 2.25786 17.7618H10.387H12.7193H17.0092Z" fill="#202020"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M6.24951 6.07507C6.24951 4.37917 7.62868 3 9.32458 3C11.0205 3 12.3997 4.37917 12.3997 6.07507C12.3997 7.77097 11.0205 9.15014 9.32458 9.15014C7.62868 9.15014 6.24951 7.77097 6.24951 6.07507ZM7.78705 6.07507C7.78705 6.92302 8.47663 7.61261 9.32458 7.61261C10.1725 7.61261 10.8621 6.92302 10.8621 6.07507C10.8621 5.22712 10.1725 4.53754 9.32458 4.53754C8.47663 4.53754 7.78705 5.22712 7.78705 6.07507Z" fill="black"/>
								<path d="M13.4017 9.06481C13.1011 8.76422 12.6153 8.76422 12.3147 9.06481C10.6665 10.7131 7.98346 10.7131 6.33445 9.06481C6.03386 8.76422 5.548 8.76422 5.24741 9.06481C4.94683 9.3654 4.94683 9.85126 5.24741 10.1526C6.20376 11.109 7.41611 11.654 8.66613 11.7962L6.47437 13.988C6.17378 14.2886 6.17378 14.7745 6.47437 15.075C6.77496 15.3756 7.26082 15.3756 7.56141 15.075L9.32419 13.3123L11.087 15.075C11.2369 15.225 11.4337 15.3003 11.6305 15.3003C11.8273 15.3003 12.0241 15.225 12.174 15.075C12.4746 14.7745 12.4746 14.2886 12.174 13.988L9.98226 11.7962C11.2323 11.654 12.4446 11.109 13.401 10.1526C13.7016 9.85203 13.7016 9.3654 13.4017 9.06481Z" fill="black"/>
							</svg>
						</a>
                        </li>
                        <li>
                            <a href="#">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M2.25786 0H17.0092C18.2542 0 19.2671 1.01288 19.2671 2.25786V17.0092C19.2671 18.2542 18.2542 19.2671 17.0092 19.2671H2.25786C1.01288 19.2671 0 18.2542 0 17.0092V2.25786C0 1.01288 1.01288 0 2.25786 0ZM17.0092 17.7618C17.4242 17.7618 17.7618 17.4242 17.7618 17.0092V2.25786C17.7618 1.84286 17.4242 1.50524 17.0092 1.50524H2.25786C1.84286 1.50524 1.50524 1.84286 1.50524 2.25786V17.0092C1.50524 17.4242 1.84286 17.7618 2.25786 17.7618H10.387V11.628H8.12829V9.29485H10.387V7.68327C10.387 5.76695 11.9319 4.21467 13.8482 4.21467H15.3911V6.54779H13.8482C13.2094 6.54779 12.7193 7.03793 12.7193 7.67672V9.29485H15.4287L15.0445 11.628H12.7193V17.7618H17.0092Z" fill="#202020"/>
							</svg>
						</a>
                        </li>
                        <li>
                            <a href="#">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M5.59678 0H13.6703C16.7564 0 19.2671 2.5107 19.2671 5.59678V13.6703C19.2671 16.7564 16.7564 19.2671 13.6703 19.2671H5.59678C2.5107 19.2671 0 16.7564 0 13.6703V5.59678C0 2.5107 2.5107 0 5.59678 0ZM13.6703 17.7618C15.9264 17.7618 17.7618 15.9264 17.7618 13.6703V5.59678C17.7618 3.34069 15.9264 1.50524 13.6703 1.50524H5.59678C3.34069 1.50524 1.50524 3.34069 1.50524 5.59678V13.6703C1.50524 15.9264 3.34069 17.7618 5.59678 17.7618H13.6703Z" fill="#202020"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M4.44043 9.63353C4.44043 6.77004 6.77001 4.44045 9.6335 4.44045C12.497 4.44045 14.8266 6.77004 14.8266 9.63353C14.8266 12.497 12.497 14.8266 9.6335 14.8266C6.77001 14.8266 4.44043 12.497 4.44043 9.63353ZM5.94567 9.63353C5.94567 11.667 7.60004 13.3214 9.6335 13.3214C11.667 13.3214 13.3213 11.667 13.3213 9.63353C13.3213 7.60006 11.667 5.94569 9.6335 5.94569C7.60004 5.94569 5.94567 7.60006 5.94567 9.63353Z" fill="#202020"/>
								<circle cx="14.902" cy="4.36519" r="0.75262" fill="#202020"/>
							</svg>
						</a>
                        </li>
                    </ul>
                    <div class="header-tel">
                        <p class="tel-title">Телефоны:</p>
                        <div class="dropdown">
                            <div class="select">
                                <span class="arr">8(4752) 25-25-20</span>
                                <i class="fa fa-chevron-down">
								<svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M8 1.50262C8 1.363 7.95679 1.25131 7.87037 1.16754C7.76955 1.06981 7.65072 1.02094 7.51389 1.02094C7.37706 1.02094 7.26543 1.06981 7.17901 1.16754L4.52161 3.84817L1.8642 1.16754C1.63374 0.944154 1.40329 0.944154 1.17284 1.16754C0.942387 1.37696 0.942387 1.59337 1.17284 1.81675L4.17593 4.8534C4.27675 4.95113 4.39198 5 4.52161 5C4.65123 5 4.76646 4.95113 4.86728 4.8534L7.87037 1.81675C7.95679 1.73298 8 1.62827 8 1.50262Z" fill="#444444" stroke="#444444"/>
								</svg>
							</i>
                            </div>
                            <ul class="dropdown-menu" style="display: none;">
                                <li>8 (4752) 25-25-20</li>
                                <li>8 (4752) 50-98-88</li>
                                <li>8 (4752) 22-34-22</li>
                            </ul>
                        </div>
                    </div>
                    <a href="tel:8 (4752) 25-25-20" class="header-call">
                        <div class="wrap-circle">
                            <div class="circle-out">
                                <div class="progress"></div>
                                <div class="circle-in"></div>
                            </div>
                            <div class="circle-dots"><span></span></div>
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M3.40619 16C4.23758 16 5.13292 15.7869 6.09221 15.3607C8.11739 14.5723 9.97202 13.3363 11.6561 11.6529C13.3828 9.88421 14.6299 8.01964 15.3974 6.05918C16.1435 4.0561 16.1968 2.72427 15.5572 2.06368L15.4933 1.99975L13.5747 0.33762C13.2976 0.0605985 12.9672 -0.0459483 12.5834 0.0179798C12.1784 0.0605985 11.8693 0.199109 11.6561 0.433512L11.5922 0.49744L9.70555 2.86278C9.44974 3.1398 9.32717 3.45411 9.33782 3.80572C9.34848 4.15732 9.48172 4.47164 9.73753 4.74866C9.78017 4.79128 9.81214 4.81259 9.83346 4.81259L10.7928 5.45187C10.6862 6.06984 9.91873 7.09269 8.49045 8.52041C7.08348 9.92683 6.06024 10.694 5.42071 10.8218L4.78118 9.8629C4.78118 9.8416 4.75986 9.80963 4.71722 9.76701C4.44009 9.5113 4.12033 9.38344 3.75793 9.38344C3.39553 9.38344 3.08642 9.50065 2.83061 9.73505L0.464354 11.6209L0.400401 11.6849C0.144589 11.9406 0.011354 12.2602 0.000695141 12.6438C-0.00996368 13.0273 0.101954 13.347 0.336448 13.6027L1.99922 15.5205C2.02054 15.5205 2.0312 15.5312 2.0312 15.5525C2.32965 15.8508 2.78798 16 3.40619 16Z"/>
						</svg>
                        </div>
                    </a>
                    <div class="mobile-gamb">
                        <svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0 0H22V12H7" stroke="#444444" stroke-width="2.2"/>
						<path d="M22 19L0 19V7L15 7" stroke="#444444" stroke-width="2.2"/>
					</svg>
                    </div>
                </div>
            </div>
            <div class="wrap-header-mobile-block">

            </div>
        </div>
    </header>
    <div class="breadcrumbs">
        <div class="container">
            <ul class="breadcrumbs-block">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Наши услуги</a></li>
                <li><a href="#">Рандомная услуга</a></li>
            </ul>
        </div>
    </div>
    <section class="content">
        <div class="container">
            <div class="wrap-detail-block">
                <div class="detail-block-content">
                    <h1 class="detail-block-title">Микротоковая терапия Biogenie</h1>
                    <a href="#" class="detail-block-signup-link">Записаться
					<svg width="65" height="65" viewBox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
						<circle cx="32.19" cy="32.19" r="32.19" fill="black"/>
						<path d="M37 31C37 30.4477 36.636 30 36.187 30H27.813C27.364 30 27 30.4477 27 31C27 31.5523 27.364 32 27.813 32H36.187C36.636 32 37 31.5523 37 31Z" fill="white"/>
						<path d="M27.7268 33C27.3254 33 27 33.4477 27 34C27 34.5523 27.3254 35 27.7268 35H32.2732C32.6746 35 33 34.5523 33 34C33 33.4477 32.6746 33 32.2732 33H27.7268Z" fill="white"/>
						<path d="M29.7903 40.4375H27.1536C26.2841 40.4375 25.5768 39.7366 25.5768 38.875V25.125C25.5768 24.2634 26.2841 23.5625 27.1536 23.5625H36.8464C37.7159 23.5625 38.4232 24.2634 38.4232 25.125V29.9297C38.4232 30.3612 38.7762 30.7109 39.2116 30.7109C39.647 30.7109 40 30.3612 40 29.9297V25.125C40 23.4019 38.5853 22 36.8464 22H27.1536C25.4147 22 24 23.4019 24 25.125V38.875C24 40.5981 25.4147 42 27.1536 42H29.7903C30.2257 42 30.5787 41.6502 30.5787 41.2188C30.5787 40.7873 30.2257 40.4375 29.7903 40.4375Z" fill="white"/>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M41.3474 33.6581C40.4773 32.7807 39.0615 32.7807 38.1919 33.6575L34.1079 37.7664C34.0212 37.8537 33.9572 37.9612 33.9216 38.0794L33.0321 41.0319C32.9533 41.2937 33.022 41.5779 33.2114 41.7737C33.3534 41.9204 33.5462 42 33.744 42C33.8101 42 33.8769 41.9911 33.9425 41.9727L36.945 41.1341C37.0686 41.0996 37.1812 41.0335 37.2719 40.9421L41.3474 36.8405C42.2175 35.9631 42.2175 34.5355 41.3474 33.6581ZM36.3593 39.7411L34.8488 40.163L35.2909 38.6955L38.0465 35.923L39.0988 36.984L36.3593 39.7411ZM40.1518 35.9243L40.2959 35.7792C40.5855 35.4872 40.5855 35.0114 40.2954 34.7189C40.0054 34.4265 39.5335 34.4265 39.2434 34.7189L39.0998 34.8635L40.1518 35.9243Z" fill="white"/>
						<path d="M36.187 27H27.813C27.364 27 27 27.4477 27 28C27 28.5523 27.364 29 27.813 29H36.187C36.636 29 37 28.5523 37 28C37 27.4477 36.636 27 36.187 27Z" fill="white"/>
					</svg>
				</a>
                    <div class="detail-block-banner">
                        <p class="detail-block-banner-text">стоимость услуги:</p>
                        <p class="detail-block-banner-price">от <span>5 000</span> рублей</p>
                        <img src="imgs/detail_1.png" alt="">
                    </div>
                    <div class="detail-assortment">
                        <ul class="tab_li">
                            <li><a href="#tab_1">Стоимость</a></li>
                            <li><a href="#tab_2">Описание услуги</a></li>
                            <li><a href="#tab_3" class="curent">Фото</a></li>
                            <li><a href="#tab_4">Специалисты</a></li>
                        </ul>
                    </div>
                    <div class="tab_box" id="tab_1" style="display: none;">
                        <p class="detail-price-table-title">Микротоковая терапия Biogenie</p>
                        <table class="detail-price-table">
                            <tbody>
                                <tr>
                                    <td>
                                        <p class="detail-price-name">Программа «микротоки»</p>
                                    </td>
                                    <td>
                                        <p class="detail-price-time">
                                            <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M2.34668 9.62816C2.34668 5.46981 5.72991 2.08655 9.88829 2.08655C14.0467 2.08655 17.4299 5.46981 17.4299 9.62816C17.4299 13.7867 14.0469 17.17 9.88829 17.17C5.72995 17.17 2.34668 13.7868 2.34668 9.62816ZM3.71371 9.62843C3.71371 13.0331 6.48363 15.8032 9.88829 15.8032C13.293 15.8032 16.0629 13.0333 16.0629 9.62843C16.0629 6.22377 13.293 3.45385 9.88829 3.45385C6.48359 3.45385 3.71371 6.22377 3.71371 9.62843Z" fill="black"/>
											<path d="M11.9847 9.40025H10.162V6.75727C10.162 6.37973 9.85599 6.07373 9.47846 6.07373C9.10092 6.07373 8.79492 6.37973 8.79492 6.75727V10.0838C8.79492 10.4613 9.10092 10.7673 9.47846 10.7673H11.9847C12.3623 10.7673 12.6683 10.4613 12.6683 10.0838C12.6682 9.70625 12.3622 9.40025 11.9847 9.40025Z" fill="black"/>
											<path d="M6.01666 14.5202C5.73596 14.2675 5.30373 14.2905 5.0513 14.571L3.00069 16.8494C2.748 17.1299 2.77102 17.5621 3.05149 17.8146C3.18204 17.9324 3.34563 17.9903 3.50855 17.9903C3.69562 17.9903 3.882 17.914 4.01688 17.7638L6.06749 15.4854C6.32015 15.2049 6.29713 14.7726 6.01666 14.5202Z" fill="black"/>
											<path d="M16.7762 16.8496L14.7256 14.5712C14.4736 14.2905 14.0412 14.2677 13.7605 14.5204C13.4798 14.7729 13.4572 15.2051 13.7097 15.4856L15.7603 17.764C15.8949 17.9139 16.0813 17.9903 16.2684 17.9903C16.4311 17.9903 16.5946 17.9324 16.7254 17.8148C17.0061 17.5623 17.0287 17.1301 16.7762 16.8496Z" fill="black"/>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M1.02065 1.01107C2.3533 -0.321815 4.54262 -0.323862 5.90081 1.00605C6.03133 1.13387 6.10518 1.30838 6.10607 1.49093C6.107 1.6734 6.035 1.84865 5.90602 1.97782L1.98712 5.89672C1.85382 6.02979 1.67884 6.09677 1.50387 6.09677C1.33117 6.09677 1.1587 6.03184 1.02563 5.90174C0.369209 5.25876 0.00511434 4.39886 9.28765e-05 3.48043C-0.00469682 2.55085 0.357582 1.67387 1.02065 1.01107ZM1.36717 3.47313C1.36875 3.7903 1.44191 4.0956 1.57884 4.37151L4.36946 1.58085C4.08057 1.44369 3.76704 1.37513 3.45466 1.37513C2.92038 1.37513 2.38903 1.57587 1.98712 1.97755C1.58429 2.38039 1.36419 2.91173 1.36717 3.47313Z" fill="black"/>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M13.8762 1.00584C15.2344 -0.324071 17.4237 -0.321792 18.7566 1.01086C19.4194 1.67389 19.7819 2.55087 19.7771 3.48019C19.7723 4.39865 19.4082 5.25852 18.7516 5.90126C18.6188 6.03182 18.4461 6.09675 18.2734 6.09675C18.0984 6.09675 17.9234 6.03001 17.7901 5.89647L13.8712 1.97757C13.7422 1.84864 13.67 1.67319 13.6709 1.49068C13.6718 1.30821 13.7459 1.13366 13.8762 1.00584ZM15.4078 1.58092L18.1984 4.37153C18.3353 4.09586 18.4085 3.79032 18.4101 3.47339C18.4131 2.91172 18.193 2.38064 17.7901 1.9778C17.1533 1.34101 16.1911 1.20906 15.4078 1.58092Z" fill="black"/>
										</svg>
                                            <span>45</span> минут</p>
                                    </td>
                                    <td>
                                        <p class="detail-price-sale"><span>2 500</span> руб</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="detail-price-name">Программа «микротоки»</p>
                                    </td>
                                    <td>
                                        <p class="detail-price-time">
                                            <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M2.34668 9.62816C2.34668 5.46981 5.72991 2.08655 9.88829 2.08655C14.0467 2.08655 17.4299 5.46981 17.4299 9.62816C17.4299 13.7867 14.0469 17.17 9.88829 17.17C5.72995 17.17 2.34668 13.7868 2.34668 9.62816ZM3.71371 9.62843C3.71371 13.0331 6.48363 15.8032 9.88829 15.8032C13.293 15.8032 16.0629 13.0333 16.0629 9.62843C16.0629 6.22377 13.293 3.45385 9.88829 3.45385C6.48359 3.45385 3.71371 6.22377 3.71371 9.62843Z" fill="black"/>
										<path d="M11.9847 9.40025H10.162V6.75727C10.162 6.37973 9.85599 6.07373 9.47846 6.07373C9.10092 6.07373 8.79492 6.37973 8.79492 6.75727V10.0838C8.79492 10.4613 9.10092 10.7673 9.47846 10.7673H11.9847C12.3623 10.7673 12.6683 10.4613 12.6683 10.0838C12.6682 9.70625 12.3622 9.40025 11.9847 9.40025Z" fill="black"/>
										<path d="M6.01666 14.5202C5.73596 14.2675 5.30373 14.2905 5.0513 14.571L3.00069 16.8494C2.748 17.1299 2.77102 17.5621 3.05149 17.8146C3.18204 17.9324 3.34563 17.9903 3.50855 17.9903C3.69562 17.9903 3.882 17.914 4.01688 17.7638L6.06749 15.4854C6.32015 15.2049 6.29713 14.7726 6.01666 14.5202Z" fill="black"/>
										<path d="M16.7762 16.8496L14.7256 14.5712C14.4736 14.2905 14.0412 14.2677 13.7605 14.5204C13.4798 14.7729 13.4572 15.2051 13.7097 15.4856L15.7603 17.764C15.8949 17.9139 16.0813 17.9903 16.2684 17.9903C16.4311 17.9903 16.5946 17.9324 16.7254 17.8148C17.0061 17.5623 17.0287 17.1301 16.7762 16.8496Z" fill="black"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M1.02065 1.01107C2.3533 -0.321815 4.54262 -0.323862 5.90081 1.00605C6.03133 1.13387 6.10518 1.30838 6.10607 1.49093C6.107 1.6734 6.035 1.84865 5.90602 1.97782L1.98712 5.89672C1.85382 6.02979 1.67884 6.09677 1.50387 6.09677C1.33117 6.09677 1.1587 6.03184 1.02563 5.90174C0.369209 5.25876 0.00511434 4.39886 9.28765e-05 3.48043C-0.00469682 2.55085 0.357582 1.67387 1.02065 1.01107ZM1.36717 3.47313C1.36875 3.7903 1.44191 4.0956 1.57884 4.37151L4.36946 1.58085C4.08057 1.44369 3.76704 1.37513 3.45466 1.37513C2.92038 1.37513 2.38903 1.57587 1.98712 1.97755C1.58429 2.38039 1.36419 2.91173 1.36717 3.47313Z" fill="black"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M13.8762 1.00584C15.2344 -0.324071 17.4237 -0.321792 18.7566 1.01086C19.4194 1.67389 19.7819 2.55087 19.7771 3.48019C19.7723 4.39865 19.4082 5.25852 18.7516 5.90126C18.6188 6.03182 18.4461 6.09675 18.2734 6.09675C18.0984 6.09675 17.9234 6.03001 17.7901 5.89647L13.8712 1.97757C13.7422 1.84864 13.67 1.67319 13.6709 1.49068C13.6718 1.30821 13.7459 1.13366 13.8762 1.00584ZM15.4078 1.58092L18.1984 4.37153C18.3353 4.09586 18.4085 3.79032 18.4101 3.47339C18.4131 2.91172 18.193 2.38064 17.7901 1.9778C17.1533 1.34101 16.1911 1.20906 15.4078 1.58092Z" fill="black"/>
										</svg>
                                            <span>45</span> минут</p>
                                    </td>
                                    <td>
                                        <p class="detail-price-sale"><span>2 500</span> руб</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="detail-price-name">Программа «микротоки»</p>
                                    </td>
                                    <td>
                                        <p class="detail-price-time">
                                            <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M2.34668 9.62816C2.34668 5.46981 5.72991 2.08655 9.88829 2.08655C14.0467 2.08655 17.4299 5.46981 17.4299 9.62816C17.4299 13.7867 14.0469 17.17 9.88829 17.17C5.72995 17.17 2.34668 13.7868 2.34668 9.62816ZM3.71371 9.62843C3.71371 13.0331 6.48363 15.8032 9.88829 15.8032C13.293 15.8032 16.0629 13.0333 16.0629 9.62843C16.0629 6.22377 13.293 3.45385 9.88829 3.45385C6.48359 3.45385 3.71371 6.22377 3.71371 9.62843Z" fill="black"/>
											<path d="M11.9847 9.40025H10.162V6.75727C10.162 6.37973 9.85599 6.07373 9.47846 6.07373C9.10092 6.07373 8.79492 6.37973 8.79492 6.75727V10.0838C8.79492 10.4613 9.10092 10.7673 9.47846 10.7673H11.9847C12.3623 10.7673 12.6683 10.4613 12.6683 10.0838C12.6682 9.70625 12.3622 9.40025 11.9847 9.40025Z" fill="black"/>
											<path d="M6.01666 14.5202C5.73596 14.2675 5.30373 14.2905 5.0513 14.571L3.00069 16.8494C2.748 17.1299 2.77102 17.5621 3.05149 17.8146C3.18204 17.9324 3.34563 17.9903 3.50855 17.9903C3.69562 17.9903 3.882 17.914 4.01688 17.7638L6.06749 15.4854C6.32015 15.2049 6.29713 14.7726 6.01666 14.5202Z" fill="black"/>
											<path d="M16.7762 16.8496L14.7256 14.5712C14.4736 14.2905 14.0412 14.2677 13.7605 14.5204C13.4798 14.7729 13.4572 15.2051 13.7097 15.4856L15.7603 17.764C15.8949 17.9139 16.0813 17.9903 16.2684 17.9903C16.4311 17.9903 16.5946 17.9324 16.7254 17.8148C17.0061 17.5623 17.0287 17.1301 16.7762 16.8496Z" fill="black"/>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M1.02065 1.01107C2.3533 -0.321815 4.54262 -0.323862 5.90081 1.00605C6.03133 1.13387 6.10518 1.30838 6.10607 1.49093C6.107 1.6734 6.035 1.84865 5.90602 1.97782L1.98712 5.89672C1.85382 6.02979 1.67884 6.09677 1.50387 6.09677C1.33117 6.09677 1.1587 6.03184 1.02563 5.90174C0.369209 5.25876 0.00511434 4.39886 9.28765e-05 3.48043C-0.00469682 2.55085 0.357582 1.67387 1.02065 1.01107ZM1.36717 3.47313C1.36875 3.7903 1.44191 4.0956 1.57884 4.37151L4.36946 1.58085C4.08057 1.44369 3.76704 1.37513 3.45466 1.37513C2.92038 1.37513 2.38903 1.57587 1.98712 1.97755C1.58429 2.38039 1.36419 2.91173 1.36717 3.47313Z" fill="black"/>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M13.8762 1.00584C15.2344 -0.324071 17.4237 -0.321792 18.7566 1.01086C19.4194 1.67389 19.7819 2.55087 19.7771 3.48019C19.7723 4.39865 19.4082 5.25852 18.7516 5.90126C18.6188 6.03182 18.4461 6.09675 18.2734 6.09675C18.0984 6.09675 17.9234 6.03001 17.7901 5.89647L13.8712 1.97757C13.7422 1.84864 13.67 1.67319 13.6709 1.49068C13.6718 1.30821 13.7459 1.13366 13.8762 1.00584ZM15.4078 1.58092L18.1984 4.37153C18.3353 4.09586 18.4085 3.79032 18.4101 3.47339C18.4131 2.91172 18.193 2.38064 17.7901 1.9778C17.1533 1.34101 16.1911 1.20906 15.4078 1.58092Z" fill="black"/>
										</svg>
                                            <span>45</span> минут</p>
                                    </td>
                                    <td>
                                        <p class="detail-price-sale"><span>2 500</span> руб</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="detail-price-name">Программа «микротоки»</p>
                                    </td>
                                    <td>
                                        <p class="detail-price-time">
                                            <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M2.34668 9.62816C2.34668 5.46981 5.72991 2.08655 9.88829 2.08655C14.0467 2.08655 17.4299 5.46981 17.4299 9.62816C17.4299 13.7867 14.0469 17.17 9.88829 17.17C5.72995 17.17 2.34668 13.7868 2.34668 9.62816ZM3.71371 9.62843C3.71371 13.0331 6.48363 15.8032 9.88829 15.8032C13.293 15.8032 16.0629 13.0333 16.0629 9.62843C16.0629 6.22377 13.293 3.45385 9.88829 3.45385C6.48359 3.45385 3.71371 6.22377 3.71371 9.62843Z" fill="black"/>
										<path d="M11.9847 9.40025H10.162V6.75727C10.162 6.37973 9.85599 6.07373 9.47846 6.07373C9.10092 6.07373 8.79492 6.37973 8.79492 6.75727V10.0838C8.79492 10.4613 9.10092 10.7673 9.47846 10.7673H11.9847C12.3623 10.7673 12.6683 10.4613 12.6683 10.0838C12.6682 9.70625 12.3622 9.40025 11.9847 9.40025Z" fill="black"/>
										<path d="M6.01666 14.5202C5.73596 14.2675 5.30373 14.2905 5.0513 14.571L3.00069 16.8494C2.748 17.1299 2.77102 17.5621 3.05149 17.8146C3.18204 17.9324 3.34563 17.9903 3.50855 17.9903C3.69562 17.9903 3.882 17.914 4.01688 17.7638L6.06749 15.4854C6.32015 15.2049 6.29713 14.7726 6.01666 14.5202Z" fill="black"/>
										<path d="M16.7762 16.8496L14.7256 14.5712C14.4736 14.2905 14.0412 14.2677 13.7605 14.5204C13.4798 14.7729 13.4572 15.2051 13.7097 15.4856L15.7603 17.764C15.8949 17.9139 16.0813 17.9903 16.2684 17.9903C16.4311 17.9903 16.5946 17.9324 16.7254 17.8148C17.0061 17.5623 17.0287 17.1301 16.7762 16.8496Z" fill="black"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M1.02065 1.01107C2.3533 -0.321815 4.54262 -0.323862 5.90081 1.00605C6.03133 1.13387 6.10518 1.30838 6.10607 1.49093C6.107 1.6734 6.035 1.84865 5.90602 1.97782L1.98712 5.89672C1.85382 6.02979 1.67884 6.09677 1.50387 6.09677C1.33117 6.09677 1.1587 6.03184 1.02563 5.90174C0.369209 5.25876 0.00511434 4.39886 9.28765e-05 3.48043C-0.00469682 2.55085 0.357582 1.67387 1.02065 1.01107ZM1.36717 3.47313C1.36875 3.7903 1.44191 4.0956 1.57884 4.37151L4.36946 1.58085C4.08057 1.44369 3.76704 1.37513 3.45466 1.37513C2.92038 1.37513 2.38903 1.57587 1.98712 1.97755C1.58429 2.38039 1.36419 2.91173 1.36717 3.47313Z" fill="black"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M13.8762 1.00584C15.2344 -0.324071 17.4237 -0.321792 18.7566 1.01086C19.4194 1.67389 19.7819 2.55087 19.7771 3.48019C19.7723 4.39865 19.4082 5.25852 18.7516 5.90126C18.6188 6.03182 18.4461 6.09675 18.2734 6.09675C18.0984 6.09675 17.9234 6.03001 17.7901 5.89647L13.8712 1.97757C13.7422 1.84864 13.67 1.67319 13.6709 1.49068C13.6718 1.30821 13.7459 1.13366 13.8762 1.00584ZM15.4078 1.58092L18.1984 4.37153C18.3353 4.09586 18.4085 3.79032 18.4101 3.47339C18.4131 2.91172 18.193 2.38064 17.7901 1.9778C17.1533 1.34101 16.1911 1.20906 15.4078 1.58092Z" fill="black"/>
										</svg>
                                            <span>45</span> минут</p>
                                    </td>
                                    <td>
                                        <p class="detail-price-sale"><span>2 500</span> руб</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="detail-price-name">Программа «микротоки»</p>
                                    </td>
                                    <td>
                                        <p class="detail-price-time">
                                            <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M2.34668 9.62816C2.34668 5.46981 5.72991 2.08655 9.88829 2.08655C14.0467 2.08655 17.4299 5.46981 17.4299 9.62816C17.4299 13.7867 14.0469 17.17 9.88829 17.17C5.72995 17.17 2.34668 13.7868 2.34668 9.62816ZM3.71371 9.62843C3.71371 13.0331 6.48363 15.8032 9.88829 15.8032C13.293 15.8032 16.0629 13.0333 16.0629 9.62843C16.0629 6.22377 13.293 3.45385 9.88829 3.45385C6.48359 3.45385 3.71371 6.22377 3.71371 9.62843Z" fill="black"/>
											<path d="M11.9847 9.40025H10.162V6.75727C10.162 6.37973 9.85599 6.07373 9.47846 6.07373C9.10092 6.07373 8.79492 6.37973 8.79492 6.75727V10.0838C8.79492 10.4613 9.10092 10.7673 9.47846 10.7673H11.9847C12.3623 10.7673 12.6683 10.4613 12.6683 10.0838C12.6682 9.70625 12.3622 9.40025 11.9847 9.40025Z" fill="black"/>
											<path d="M6.01666 14.5202C5.73596 14.2675 5.30373 14.2905 5.0513 14.571L3.00069 16.8494C2.748 17.1299 2.77102 17.5621 3.05149 17.8146C3.18204 17.9324 3.34563 17.9903 3.50855 17.9903C3.69562 17.9903 3.882 17.914 4.01688 17.7638L6.06749 15.4854C6.32015 15.2049 6.29713 14.7726 6.01666 14.5202Z" fill="black"/>
											<path d="M16.7762 16.8496L14.7256 14.5712C14.4736 14.2905 14.0412 14.2677 13.7605 14.5204C13.4798 14.7729 13.4572 15.2051 13.7097 15.4856L15.7603 17.764C15.8949 17.9139 16.0813 17.9903 16.2684 17.9903C16.4311 17.9903 16.5946 17.9324 16.7254 17.8148C17.0061 17.5623 17.0287 17.1301 16.7762 16.8496Z" fill="black"/>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M1.02065 1.01107C2.3533 -0.321815 4.54262 -0.323862 5.90081 1.00605C6.03133 1.13387 6.10518 1.30838 6.10607 1.49093C6.107 1.6734 6.035 1.84865 5.90602 1.97782L1.98712 5.89672C1.85382 6.02979 1.67884 6.09677 1.50387 6.09677C1.33117 6.09677 1.1587 6.03184 1.02563 5.90174C0.369209 5.25876 0.00511434 4.39886 9.28765e-05 3.48043C-0.00469682 2.55085 0.357582 1.67387 1.02065 1.01107ZM1.36717 3.47313C1.36875 3.7903 1.44191 4.0956 1.57884 4.37151L4.36946 1.58085C4.08057 1.44369 3.76704 1.37513 3.45466 1.37513C2.92038 1.37513 2.38903 1.57587 1.98712 1.97755C1.58429 2.38039 1.36419 2.91173 1.36717 3.47313Z" fill="black"/>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M13.8762 1.00584C15.2344 -0.324071 17.4237 -0.321792 18.7566 1.01086C19.4194 1.67389 19.7819 2.55087 19.7771 3.48019C19.7723 4.39865 19.4082 5.25852 18.7516 5.90126C18.6188 6.03182 18.4461 6.09675 18.2734 6.09675C18.0984 6.09675 17.9234 6.03001 17.7901 5.89647L13.8712 1.97757C13.7422 1.84864 13.67 1.67319 13.6709 1.49068C13.6718 1.30821 13.7459 1.13366 13.8762 1.00584ZM15.4078 1.58092L18.1984 4.37153C18.3353 4.09586 18.4085 3.79032 18.4101 3.47339C18.4131 2.91172 18.193 2.38064 17.7901 1.9778C17.1533 1.34101 16.1911 1.20906 15.4078 1.58092Z" fill="black"/>
										</svg>
                                            <span>45</span> минут</p>
                                    </td>
                                    <td>
                                        <p class="detail-price-sale"><span>2 500</span> руб</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="detail-price-name">Программа «микротоки»</p>
                                    </td>
                                    <td>
                                        <p class="detail-price-time">
                                            <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M2.34668 9.62816C2.34668 5.46981 5.72991 2.08655 9.88829 2.08655C14.0467 2.08655 17.4299 5.46981 17.4299 9.62816C17.4299 13.7867 14.0469 17.17 9.88829 17.17C5.72995 17.17 2.34668 13.7868 2.34668 9.62816ZM3.71371 9.62843C3.71371 13.0331 6.48363 15.8032 9.88829 15.8032C13.293 15.8032 16.0629 13.0333 16.0629 9.62843C16.0629 6.22377 13.293 3.45385 9.88829 3.45385C6.48359 3.45385 3.71371 6.22377 3.71371 9.62843Z" fill="black"/>
										<path d="M11.9847 9.40025H10.162V6.75727C10.162 6.37973 9.85599 6.07373 9.47846 6.07373C9.10092 6.07373 8.79492 6.37973 8.79492 6.75727V10.0838C8.79492 10.4613 9.10092 10.7673 9.47846 10.7673H11.9847C12.3623 10.7673 12.6683 10.4613 12.6683 10.0838C12.6682 9.70625 12.3622 9.40025 11.9847 9.40025Z" fill="black"/>
										<path d="M6.01666 14.5202C5.73596 14.2675 5.30373 14.2905 5.0513 14.571L3.00069 16.8494C2.748 17.1299 2.77102 17.5621 3.05149 17.8146C3.18204 17.9324 3.34563 17.9903 3.50855 17.9903C3.69562 17.9903 3.882 17.914 4.01688 17.7638L6.06749 15.4854C6.32015 15.2049 6.29713 14.7726 6.01666 14.5202Z" fill="black"/>
										<path d="M16.7762 16.8496L14.7256 14.5712C14.4736 14.2905 14.0412 14.2677 13.7605 14.5204C13.4798 14.7729 13.4572 15.2051 13.7097 15.4856L15.7603 17.764C15.8949 17.9139 16.0813 17.9903 16.2684 17.9903C16.4311 17.9903 16.5946 17.9324 16.7254 17.8148C17.0061 17.5623 17.0287 17.1301 16.7762 16.8496Z" fill="black"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M1.02065 1.01107C2.3533 -0.321815 4.54262 -0.323862 5.90081 1.00605C6.03133 1.13387 6.10518 1.30838 6.10607 1.49093C6.107 1.6734 6.035 1.84865 5.90602 1.97782L1.98712 5.89672C1.85382 6.02979 1.67884 6.09677 1.50387 6.09677C1.33117 6.09677 1.1587 6.03184 1.02563 5.90174C0.369209 5.25876 0.00511434 4.39886 9.28765e-05 3.48043C-0.00469682 2.55085 0.357582 1.67387 1.02065 1.01107ZM1.36717 3.47313C1.36875 3.7903 1.44191 4.0956 1.57884 4.37151L4.36946 1.58085C4.08057 1.44369 3.76704 1.37513 3.45466 1.37513C2.92038 1.37513 2.38903 1.57587 1.98712 1.97755C1.58429 2.38039 1.36419 2.91173 1.36717 3.47313Z" fill="black"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M13.8762 1.00584C15.2344 -0.324071 17.4237 -0.321792 18.7566 1.01086C19.4194 1.67389 19.7819 2.55087 19.7771 3.48019C19.7723 4.39865 19.4082 5.25852 18.7516 5.90126C18.6188 6.03182 18.4461 6.09675 18.2734 6.09675C18.0984 6.09675 17.9234 6.03001 17.7901 5.89647L13.8712 1.97757C13.7422 1.84864 13.67 1.67319 13.6709 1.49068C13.6718 1.30821 13.7459 1.13366 13.8762 1.00584ZM15.4078 1.58092L18.1984 4.37153C18.3353 4.09586 18.4085 3.79032 18.4101 3.47339C18.4131 2.91172 18.193 2.38064 17.7901 1.9778C17.1533 1.34101 16.1911 1.20906 15.4078 1.58092Z" fill="black"/>
										</svg>
                                            <span>45</span> минут</p>
                                    </td>
                                    <td>
                                        <p class="detail-price-sale"><span>2 500</span> руб</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab_box" id="tab_2" style="display: none;">
                        <ul class="description-list">
                            <li><span class="description-ico"><svg width="16" height="19" viewBox="0 0 16 19" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M10.4605 7.40053C9.61758 8.24345 8.58624 8.67068 7.39505 8.67068C6.20413 8.67068 5.17279 8.24332 4.32973 7.40067C3.48694 6.55788 3.05957 5.52654 3.05957 4.33521C3.05957 3.14415 3.48694 2.11281 4.32973 1.27002C5.17252 0.427231 6.20372 0 7.39505 0C8.58611 0 9.61745 0.427231 10.4604 1.26988C11.3033 2.11295 11.7305 3.14429 11.7305 4.33521C11.7305 5.52654 11.3032 6.55774 10.4605 7.40053ZM7.39505 1.05482C6.48099 1.05482 5.72238 1.36917 5.0757 2.01585C4.42888 2.66267 4.1144 3.42142 4.1144 4.33521C4.1144 5.24927 4.42888 6.00801 5.0757 6.65469C5.72266 7.30138 6.48126 7.61586 7.39505 7.61586C8.30898 7.61586 9.06772 7.30151 9.71454 6.65469C10.3612 6.00787 10.6757 5.24927 10.6757 4.33521C10.6757 3.42142 10.3612 2.66267 9.71454 2.01585C9.06772 1.36917 8.30898 1.05482 7.39505 1.05482Z" fill="black"/>
											<path d="M10.4605 7.40053L10.5312 7.47124L10.5312 7.47123L10.4605 7.40053ZM4.32973 7.40067L4.25902 7.47138L4.25903 7.47139L4.32973 7.40067ZM10.4604 1.26988L10.5311 1.19918L10.5311 1.19916L10.4604 1.26988ZM5.0757 6.65469L5.005 6.72541L5.005 6.72542L5.0757 6.65469ZM9.71454 6.65469L9.78525 6.7254L9.78526 6.7254L9.71454 6.65469ZM9.71454 2.01585L9.78526 1.94515L9.78524 1.94514L9.71454 2.01585ZM7.39505 8.77069C8.61278 8.77069 9.66955 8.33291 10.5312 7.47124L10.3898 7.32982C9.56562 8.154 8.55971 8.57068 7.39505 8.57068V8.77069ZM4.25903 7.47139C5.12083 8.33276 6.17759 8.77069 7.39505 8.77069V8.57068C6.23068 8.57068 5.22475 8.15387 4.40042 7.32994L4.25903 7.47139ZM2.95957 4.33521C2.95957 5.55307 3.39749 6.60985 4.25902 7.47138L4.40044 7.32995C3.57639 6.50591 3.15957 5.5 3.15957 4.33521H2.95957ZM4.25902 1.19931C3.39749 2.06084 2.95957 3.11761 2.95957 4.33521H3.15957C3.15957 3.17069 3.57639 2.16478 4.40044 1.34073L4.25902 1.19931ZM7.39505 -0.1C6.17719 -0.1 5.12055 0.337775 4.25902 1.19931L4.40044 1.34073C5.22448 0.516686 6.23025 0.1 7.39505 0.1V-0.1ZM10.5311 1.19916C9.66941 0.337775 8.61264 -0.1 7.39505 -0.1V0.1C8.55957 0.1 9.56549 0.516687 10.3897 1.3406L10.5311 1.19916ZM11.8305 4.33521C11.8305 3.11775 11.3928 2.06098 10.5311 1.19918L10.3897 1.34059C11.2138 2.16491 11.6305 3.17083 11.6305 4.33521H11.8305ZM10.5312 7.47123C11.3926 6.60971 11.8305 5.55308 11.8305 4.33521H11.6305C11.6305 5.49999 11.2137 6.50577 10.3898 7.32982L10.5312 7.47123ZM5.14641 2.08656C5.77435 1.45862 6.50753 1.15482 7.39505 1.15482V0.954825C6.45445 0.954825 5.67041 1.27972 5.00499 1.94514L5.14641 2.08656ZM4.2144 4.33521C4.2144 3.44797 4.51832 2.71465 5.14641 2.08656L5.00499 1.94514C4.33944 2.61069 4.0144 3.39486 4.0144 4.33521H4.2144ZM5.1464 6.58398C4.51832 5.95603 4.2144 5.22272 4.2144 4.33521H4.0144C4.0144 5.27582 4.33943 6.05999 5.005 6.72541L5.1464 6.58398ZM7.39505 7.51586C6.50782 7.51586 5.77463 7.21194 5.14639 6.58397L5.005 6.72542C5.67068 7.39082 6.4547 7.71586 7.39505 7.71586V7.51586ZM9.64383 6.58398C9.01575 7.21206 8.28243 7.51586 7.39505 7.51586V7.71586C8.33552 7.71586 9.11969 7.39096 9.78525 6.7254L9.64383 6.58398ZM10.5757 4.33521C10.5757 5.22272 10.2718 5.9559 9.64382 6.58399L9.78526 6.7254C10.4507 6.05985 10.7757 5.27582 10.7757 4.33521H10.5757ZM9.64382 2.08656C10.2718 2.71465 10.5757 3.44797 10.5757 4.33521H10.7757C10.7757 3.39487 10.4507 2.6107 9.78526 1.94515L9.64382 2.08656ZM7.39505 1.15482C8.28244 1.15482 9.01575 1.45862 9.64384 2.08657L9.78524 1.94514C9.11968 1.27972 8.33551 0.954825 7.39505 0.954825V1.15482Z" fill="black"/>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M14.8353 12.7038C14.9076 13.1078 14.9568 13.4904 14.9811 13.8411C15.0051 14.1839 15.0173 14.5416 15.0175 14.9043C15.0175 15.8442 14.7188 16.6051 14.1297 17.1657C13.5478 17.7193 12.7782 18 11.8423 18H3.17519C2.23901 18 1.46942 17.7193 0.887695 17.1657C0.298691 16.6047 0 15.8441 0 14.9044C0 14.543 0.012085 14.1853 0.0359802 13.8415C0.0602875 13.49 0.109314 13.1072 0.181824 12.7038C0.254883 12.2967 0.348953 11.912 0.461426 11.5603C0.577881 11.1966 0.736084 10.8377 0.931503 10.4937C1.1342 10.1368 1.3726 9.82602 1.64012 9.57004C1.92014 9.30211 2.26277 9.08691 2.65855 8.93022C3.0531 8.77394 3.49036 8.6947 3.95837 8.6947C4.14212 8.6947 4.31982 8.7701 4.66273 8.99353C4.87711 9.13319 5.1243 9.2925 5.39745 9.46704C5.63283 9.61728 5.95239 9.75804 6.34653 9.88535C6.73174 10.0099 7.12257 10.0731 7.50819 10.0731C7.89409 10.0731 8.28493 10.0099 8.66986 9.88535C9.06441 9.7579 9.38383 9.61714 9.61963 9.4669C9.89539 9.29071 10.1424 9.13141 10.3537 8.99367C10.6968 8.77023 10.8745 8.69484 11.0583 8.69484C11.5262 8.69484 11.9636 8.77394 12.3582 8.93008C12.7543 9.08705 13.0968 9.30225 13.3765 9.5699C13.6441 9.82574 13.8825 10.1367 14.0853 10.4937C14.281 10.8377 14.4391 11.1967 14.5555 11.5602C14.6681 11.9119 14.7622 12.2967 14.8353 12.7038ZM11.8422 16.9452C12.5077 16.9452 13.018 16.7673 13.4024 16.4015C13.7793 16.0428 13.9625 15.5531 13.9627 14.9044C13.9625 14.5662 13.9513 14.2333 13.9289 13.9149V13.9146C13.9072 13.6015 13.8627 13.2568 13.797 12.89C13.7322 12.5287 13.6494 12.1895 13.5509 11.8818C13.4567 11.5875 13.3279 11.2957 13.1682 11.0149C13.0159 10.7468 12.8407 10.5171 12.6473 10.3321C12.4665 10.159 12.2385 10.0172 11.97 9.91089C11.7215 9.81256 11.4423 9.75873 11.139 9.75063C11.1021 9.77026 11.0363 9.80789 10.9297 9.87724C10.7129 10.0187 10.47 10.1752 10.1872 10.356C9.87534 10.5548 9.4742 10.734 8.99437 10.8891C8.50452 11.0474 8.0045 11.1279 7.50833 11.1279C7.01216 11.1279 6.51228 11.0474 6.02216 10.8889C5.54274 10.7342 5.14146 10.5548 4.83 10.3562C4.5537 10.1798 4.30376 10.0186 4.08691 9.87724C3.98035 9.80775 3.91457 9.77026 3.87762 9.75063C3.57454 9.75873 3.29535 9.81256 3.04692 9.91089C2.77831 10.0172 2.55034 10.1589 2.36948 10.3321C2.17612 10.5172 2.00089 10.7469 1.84859 11.0147C1.68901 11.2957 1.56033 11.5874 1.46599 11.882C1.36766 12.1892 1.28499 12.5285 1.22003 12.8901C1.15425 13.2562 1.10989 13.6008 1.0882 13.9144C1.06595 14.2341 1.05482 14.5672 1.05482 14.9044C1.05482 15.5529 1.23802 16.0428 1.61499 16.4016C1.99924 16.7673 2.50955 16.9452 3.17519 16.9452H11.8422Z" fill="black"/>
											<path d="M14.9811 13.8411L14.8813 13.848L14.8813 13.8481L14.9811 13.8411ZM14.8353 12.7038L14.9337 12.6861L14.9337 12.6861L14.8353 12.7038ZM15.0175 14.9043H15.1175V14.9043L15.0175 14.9043ZM14.1297 17.1657L14.1986 17.2382L14.1986 17.2382L14.1297 17.1657ZM0.887695 17.1657L0.818728 17.2381L0.818759 17.2382L0.887695 17.1657ZM0.0359802 13.8415L0.135739 13.8485L0.135742 13.8484L0.0359802 13.8415ZM0.181824 12.7038L0.280247 12.7214L0.280251 12.7214L0.181824 12.7038ZM0.461426 11.5603L0.366187 11.5299L0.366178 11.5299L0.461426 11.5603ZM0.931503 10.4937L1.01845 10.5431L1.01846 10.5431L0.931503 10.4937ZM1.64012 9.57004L1.57099 9.49779L1.57099 9.49779L1.64012 9.57004ZM2.65855 8.93022L2.69536 9.0232L2.69538 9.02319L2.65855 8.93022ZM4.66273 8.99353L4.60814 9.07731L4.60815 9.07732L4.66273 8.99353ZM5.39745 9.46704L5.3436 9.55131L5.34364 9.55133L5.39745 9.46704ZM6.34653 9.88535L6.37729 9.7902L6.37726 9.79019L6.34653 9.88535ZM8.66986 9.88535L8.63912 9.79019L8.63907 9.7902L8.66986 9.88535ZM9.61963 9.4669L9.67336 9.55124L9.67347 9.55117L9.61963 9.4669ZM10.3537 8.99367L10.2991 8.90986L10.299 8.90991L10.3537 8.99367ZM12.3582 8.93008L12.3951 8.83712L12.395 8.8371L12.3582 8.93008ZM13.3765 9.5699L13.3074 9.64215L13.3074 9.64217L13.3765 9.5699ZM14.0853 10.4937L13.9983 10.5431L13.9984 10.5432L14.0853 10.4937ZM14.5555 11.5602L14.6507 11.5297L14.6507 11.5297L14.5555 11.5602ZM13.4024 16.4015L13.3334 16.329L13.3334 16.329L13.4024 16.4015ZM13.9627 14.9044L14.0627 14.9045V14.9044L13.9627 14.9044ZM13.9289 13.9149H13.8286L13.8291 13.9219L13.9289 13.9149ZM13.9289 13.9146H14.0291L14.0286 13.9077L13.9289 13.9146ZM13.797 12.89L13.8955 12.8724L13.8955 12.8723L13.797 12.89ZM13.5509 11.8818L13.6462 11.8514V11.8513L13.5509 11.8818ZM13.1682 11.0149L13.0813 11.0643L13.0813 11.0643L13.1682 11.0149ZM12.6473 10.3321L12.5782 10.4043L12.5782 10.4043L12.6473 10.3321ZM11.97 9.91089L12.0068 9.81791L12.0068 9.8179L11.97 9.91089ZM11.139 9.75063L11.1417 9.65066L11.1154 9.64996L11.0921 9.66233L11.139 9.75063ZM10.9297 9.87724L10.8752 9.79343L10.8751 9.79349L10.9297 9.87724ZM10.1872 10.356L10.241 10.4403L10.2411 10.4402L10.1872 10.356ZM8.99437 10.8891L8.96362 10.7939L8.96361 10.7939L8.99437 10.8891ZM6.02216 10.8889L6.05292 10.7938L6.05288 10.7938L6.02216 10.8889ZM4.83 10.3562L4.77618 10.4405L4.77624 10.4406L4.83 10.3562ZM4.08691 9.87724L4.03229 9.96101L4.03232 9.96102L4.08691 9.87724ZM3.87762 9.75063L3.92456 9.66233L3.9013 9.64996L3.87495 9.65066L3.87762 9.75063ZM3.04692 9.91089L3.08372 10.0039L3.08372 10.0039L3.04692 9.91089ZM2.36948 10.3321L2.43863 10.4043L2.43863 10.4043L2.36948 10.3321ZM1.84859 11.0147L1.76166 10.9653L1.76163 10.9654L1.84859 11.0147ZM1.46599 11.882L1.37075 11.8515L1.37075 11.8515L1.46599 11.882ZM1.22003 12.8901L1.31846 12.9078L1.31846 12.9078L1.22003 12.8901ZM1.0882 13.9144L1.18795 13.9214L1.18796 13.9213L1.0882 13.9144ZM1.61499 16.4016L1.54604 16.474L1.54605 16.474L1.61499 16.4016ZM15.0809 13.8342C15.0563 13.4793 15.0066 13.0931 14.9337 12.6861L14.7368 12.7214C14.8087 13.1225 14.8573 13.5014 14.8813 13.848L15.0809 13.8342ZM15.1175 14.9043C15.1173 14.5394 15.1051 14.1793 15.0808 13.8341L14.8813 13.8481C14.9052 14.1884 14.9173 14.5439 14.9175 14.9043L15.1175 14.9043ZM14.1986 17.2382C14.8107 16.6557 15.1175 15.8669 15.1175 14.9043H14.9175C14.9175 15.8215 14.6269 16.5546 14.0607 17.0933L14.1986 17.2382ZM11.8423 18.1C12.7993 18.1 13.5951 17.8123 14.1986 17.2382L14.0607 17.0933C13.5005 17.6262 12.7571 17.9 11.8423 17.9V18.1ZM3.17519 18.1H11.8423V17.9H3.17519V18.1ZM0.818759 17.2382C1.42213 17.8123 2.21791 18.1 3.17519 18.1V17.9C2.26012 17.9 1.51671 17.6262 0.956631 17.0933L0.818759 17.2382ZM-0.1 14.9044C-0.1 15.8668 0.206791 16.6553 0.818728 17.2381L0.956663 17.0933C0.390591 16.5542 0.1 15.8213 0.1 14.9044H-0.1ZM-0.063779 13.8346C-0.0878428 14.1807 -0.1 14.5408 -0.1 14.9044H0.1C0.1 14.5452 0.112013 14.1898 0.135739 13.8485L-0.063779 13.8346ZM0.0834005 12.6861C0.0103482 13.0926 -0.0391883 13.4789 -0.0637816 13.8346L0.135742 13.8484C0.159763 13.501 0.20828 13.1219 0.280247 12.7214L0.0834005 12.6861ZM0.366178 11.5299C0.252218 11.8862 0.157142 12.2752 0.0833966 12.6861L0.280251 12.7214C0.352623 12.3182 0.445689 11.9379 0.556674 11.5908L0.366178 11.5299ZM0.844553 10.4443C0.645855 10.7941 0.484823 11.1593 0.366187 11.5299L0.556665 11.5908C0.670938 11.2339 0.826313 10.8813 1.01845 10.5431L0.844553 10.4443ZM1.57099 9.49779C1.29573 9.76117 1.05153 10.0799 0.844548 10.4443L1.01846 10.5431C1.21688 10.1937 1.44948 9.89087 1.70926 9.64229L1.57099 9.49779ZM2.62174 8.83724C2.21515 8.99822 1.86122 9.22007 1.57099 9.49779L1.70926 9.64229C1.97905 9.38414 2.3104 9.17561 2.69536 9.0232L2.62174 8.83724ZM3.95837 8.5947C3.47904 8.5947 3.02914 8.67587 2.62173 8.83725L2.69538 9.02319C3.07706 8.87201 3.50167 8.7947 3.95837 8.7947V8.5947ZM4.71733 8.90975C4.37374 8.68587 4.17416 8.5947 3.95837 8.5947V8.7947C4.11008 8.7947 4.26591 8.85432 4.60814 9.07731L4.71733 8.90975ZM5.45129 9.38278C5.17833 9.20835 4.93139 9.04921 4.71732 8.90974L4.60815 9.07732C4.82282 9.21718 5.07027 9.37664 5.3436 9.55131L5.45129 9.38278ZM6.37726 9.79019C5.98771 9.66436 5.67686 9.52675 5.45125 9.38275L5.34364 9.55133C5.58879 9.70781 5.91707 9.85172 6.31579 9.9805L6.37726 9.79019ZM7.50819 9.97307C7.13353 9.97307 6.75306 9.9117 6.37729 9.7902L6.31576 9.98049C6.71041 10.1081 7.11161 10.1731 7.50819 10.1731V9.97307ZM8.63907 9.7902C8.2636 9.9117 7.88314 9.97307 7.50819 9.97307V10.1731C7.90504 10.1731 8.30626 10.1081 8.70065 9.98049L8.63907 9.7902ZM9.56589 9.38257C9.33982 9.52661 9.02906 9.66423 8.63912 9.79019L8.7006 9.9805C9.09975 9.85157 9.42785 9.70767 9.67336 9.55124L9.56589 9.38257ZM10.299 8.90991C10.0881 9.04744 9.84135 9.20657 9.56579 9.38264L9.67347 9.55117C9.94942 9.37485 10.1967 9.21538 10.4083 9.07743L10.299 8.90991ZM11.0583 8.59484C10.8425 8.59484 10.6429 8.686 10.2991 8.90986L10.4082 9.07747C10.7507 8.85446 10.9066 8.79484 11.0583 8.79484V8.59484ZM12.395 8.8371C11.9875 8.67586 11.5375 8.59484 11.0583 8.59484V8.79484C11.5149 8.79484 11.9396 8.87202 12.3215 9.02307L12.395 8.8371ZM13.4457 9.49765C13.1557 9.22021 12.8019 8.99836 12.3951 8.83712L12.3214 9.02305C12.7067 9.17574 13.0379 9.38428 13.3074 9.64215L13.4457 9.49765ZM14.1722 10.4443C13.9651 10.0798 13.7209 9.7609 13.4457 9.49763L13.3074 9.64217C13.5672 9.89059 13.7998 10.1936 13.9983 10.5431L14.1722 10.4443ZM14.6507 11.5297C14.5321 11.1594 14.3712 10.7941 14.1722 10.4443L13.9984 10.5432C14.1908 10.8813 14.346 11.234 14.4603 11.5907L14.6507 11.5297ZM14.9337 12.6861C14.8599 12.2752 14.7649 11.8861 14.6507 11.5297L14.4603 11.5907C14.5714 11.9377 14.6644 12.3182 14.7368 12.7214L14.9337 12.6861ZM13.3334 16.329C12.972 16.673 12.4888 16.8452 11.8422 16.8452V17.0452C12.5265 17.0452 13.0639 16.8617 13.4713 16.4739L13.3334 16.329ZM13.8627 14.9044C13.8625 15.5329 13.6859 15.9936 13.3334 16.329L13.4713 16.4739C13.8728 16.0919 14.0625 15.5732 14.0627 14.9045L13.8627 14.9044ZM13.8291 13.9219C13.8513 14.2379 13.8625 14.5684 13.8627 14.9045L14.0627 14.9044C14.0625 14.564 14.0512 14.2288 14.0286 13.9078L13.8291 13.9219ZM13.8289 13.9146V13.9149H14.0289V13.9146H13.8289ZM13.6986 12.9076C13.7637 13.2715 13.8077 13.6126 13.8291 13.9215L14.0286 13.9077C14.0066 13.5903 13.9616 13.242 13.8955 12.8724L13.6986 12.9076ZM13.4557 11.9123C13.5527 12.2152 13.6345 12.5501 13.6986 12.9076L13.8955 12.8723C13.83 12.5072 13.7462 12.1637 13.6462 11.8514L13.4557 11.9123ZM13.0813 11.0643C13.2377 11.3394 13.3637 11.6249 13.4557 11.9123L13.6462 11.8513C13.5498 11.5502 13.4181 11.252 13.2551 10.9654L13.0813 11.0643ZM12.5782 10.4043C12.7636 10.5817 12.933 10.8034 13.0813 11.0643L13.2552 10.9655C13.0988 10.6902 12.9178 10.4525 12.7165 10.2598L12.5782 10.4043ZM11.9332 10.0039C12.1915 10.1061 12.408 10.2415 12.5782 10.4043L12.7165 10.2598C12.525 10.0766 12.2855 9.92825 12.0068 9.81791L11.9332 10.0039ZM11.1364 9.85059C11.4295 9.85842 11.6969 9.91039 11.9332 10.0039L12.0068 9.8179C11.746 9.71473 11.4551 9.65903 11.1417 9.65066L11.1364 9.85059ZM10.9843 9.96106C11.089 9.89289 11.1522 9.85686 11.186 9.83892L11.0921 9.66233C11.0519 9.68367 10.9836 9.7229 10.8752 9.79343L10.9843 9.96106ZM10.2411 10.4402C10.524 10.2594 10.7672 10.1027 10.9844 9.961L10.8751 9.79349C10.6586 9.93472 10.4159 10.0911 10.1334 10.2717L10.2411 10.4402ZM9.02512 10.9842C9.51032 10.8275 9.91985 10.645 10.241 10.4403L10.1334 10.2717C9.83082 10.4646 9.43808 10.6406 8.96362 10.7939L9.02512 10.9842ZM7.50833 11.2279C8.01536 11.2279 8.52574 11.1457 9.02513 10.9842L8.96361 10.7939C8.4833 10.9492 7.99365 11.0279 7.50833 11.0279V11.2279ZM5.99139 10.9841C6.49105 11.1457 7.0013 11.2279 7.50833 11.2279V11.0279C7.02302 11.0279 6.53351 10.9492 6.05292 10.7938L5.99139 10.9841ZM4.77624 10.4406C5.09695 10.645 5.50662 10.8276 5.99143 10.9841L6.05288 10.7938C5.57886 10.6408 5.18598 10.4646 4.88376 10.2719L4.77624 10.4406ZM4.03232 9.96102C4.24945 10.1025 4.49965 10.2639 4.77618 10.4405L4.88383 10.272C4.60774 10.0956 4.35807 9.93459 4.14151 9.79346L4.03232 9.96102ZM3.83068 9.83892C3.86447 9.85689 3.92766 9.89278 4.03229 9.96101L4.14153 9.79348C4.03303 9.72273 3.96466 9.68364 3.92456 9.66233L3.83068 9.83892ZM3.08372 10.0039C3.3199 9.91039 3.58734 9.85842 3.8803 9.85059L3.87495 9.65066C3.56174 9.65903 3.2708 9.71473 3.01012 9.81791L3.08372 10.0039ZM2.43863 10.4043C2.60883 10.2413 2.8253 10.1061 3.08372 10.0039L3.01013 9.8179C2.73131 9.92823 2.49185 10.0765 2.30032 10.2598L2.43863 10.4043ZM1.93551 11.0642C2.08374 10.8035 2.25324 10.5818 2.43863 10.4043L2.30032 10.2598C2.09899 10.4526 1.91803 10.6904 1.76166 10.9653L1.93551 11.0642ZM1.56122 11.9125C1.65338 11.6248 1.77922 11.3394 1.93554 11.0641L1.76163 10.9654C1.5988 11.2521 1.46729 11.5501 1.37075 11.8515L1.56122 11.9125ZM1.31846 12.9078C1.38275 12.5499 1.46442 12.2149 1.56123 11.9125L1.37075 11.8515C1.2709 12.1634 1.18723 12.5071 1.12161 12.8724L1.31846 12.9078ZM1.18796 13.9213C1.20936 13.6119 1.2532 13.271 1.31846 12.9078L1.12161 12.8724C1.0553 13.2415 1.01042 13.5897 0.988434 13.9075L1.18796 13.9213ZM1.15482 14.9044C1.15482 14.5693 1.16588 14.2386 1.18795 13.9214L0.988437 13.9075C0.966019 14.2297 0.954825 14.565 0.954825 14.9044H1.15482ZM1.68394 16.3292C1.33147 15.9937 1.15482 15.5327 1.15482 14.9044H0.954825C0.954825 15.5731 1.14458 16.0919 1.54604 16.474L1.68394 16.3292ZM3.17519 16.8452C2.52838 16.8452 2.04516 16.673 1.68393 16.3292L1.54605 16.474C1.95331 16.8617 2.49072 17.0452 3.17519 17.0452V16.8452ZM11.8422 16.8452H3.17519V17.0452H11.8422V16.8452Z" fill="black"/>
										</svg>
							</span>18-60 лет</li>
                            <li><span class="description-ico"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M15.8906 1.40625H15.0469V0H13.6406V1.40625H4.35938V0H2.95312V1.40625H2.10938C0.946266 1.40625 0 2.35252 0 3.51562V15.8906C0 17.0537 0.946266 18 2.10938 18H15.8906C17.0537 18 18 17.0537 18 15.8906V3.51562C18 2.35252 17.0537 1.40625 15.8906 1.40625ZM16.5938 15.8906C16.5938 16.2783 16.2783 16.5938 15.8906 16.5938H2.10938C1.72167 16.5938 1.40625 16.2783 1.40625 15.8906V6.60938H16.5938V15.8906ZM1.40625 5.20312H16.5938V3.51562C16.5938 3.12792 16.2783 2.8125 15.8906 2.8125H15.0469V4.21875H13.6406V2.8125H4.35938V4.21875H2.95312V2.8125H2.10938C1.72167 2.8125 1.40625 3.12792 1.40625 3.51562V5.20312Z" fill="black"/>
										<rect x="2.67188" y="8.08594" width="1.40625" height="1.40625" fill="black"/>
										<rect x="5.48438" y="8.08594" width="1.40625" height="1.40625" fill="black"/>
										<rect x="8.29688" y="8.08594" width="1.40625" height="1.40625" fill="black"/>
										<rect x="11.1094" y="8.08594" width="1.40625" height="1.40625" fill="black"/>
										<rect x="13.9219" y="8.08594" width="1.40625" height="1.40625" fill="black"/>
										<rect x="2.67188" y="10.8984" width="1.40625" height="1.40625" fill="black"/>
										<rect x="5.48438" y="10.8984" width="1.40625" height="1.40625" fill="black"/>
										<rect x="8.29688" y="10.8984" width="1.40625" height="1.40625" fill="black"/>
										<rect x="11.1094" y="10.8984" width="1.40625" height="1.40625" fill="black"/>
										<rect x="2.67188" y="13.7109" width="1.40625" height="1.40625" fill="black"/>
										<rect x="5.48438" y="13.7109" width="1.40625" height="1.40625" fill="black"/>
										<rect x="8.29688" y="13.7109" width="1.40625" height="1.40625" fill="black"/>
										<rect x="11.1094" y="13.7109" width="1.40625" height="1.40625" fill="black"/>
										<rect x="13.9219" y="10.8984" width="1.40625" height="1.40625" fill="black"/>
									</svg>
								</span>1 раз в месяц</li>
                            <li><span class="description-ico"><svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M2.34668 9.62816C2.34668 5.46981 5.72991 2.08655 9.88829 2.08655C14.0467 2.08655 17.4299 5.46981 17.4299 9.62816C17.4299 13.7867 14.0469 17.17 9.88829 17.17C5.72995 17.17 2.34668 13.7868 2.34668 9.62816ZM3.71371 9.62843C3.71371 13.0331 6.48363 15.8032 9.88829 15.8032C13.293 15.8032 16.0629 13.0333 16.0629 9.62843C16.0629 6.22377 13.293 3.45385 9.88829 3.45385C6.48359 3.45385 3.71371 6.22377 3.71371 9.62843Z" fill="black"/>
									<path d="M11.9847 9.40025H10.162V6.75727C10.162 6.37973 9.85599 6.07373 9.47846 6.07373C9.10092 6.07373 8.79492 6.37973 8.79492 6.75727V10.0838C8.79492 10.4613 9.10092 10.7673 9.47846 10.7673H11.9847C12.3623 10.7673 12.6683 10.4613 12.6683 10.0838C12.6682 9.70625 12.3622 9.40025 11.9847 9.40025Z" fill="black"/>
									<path d="M6.01666 14.5202C5.73596 14.2675 5.30373 14.2905 5.0513 14.571L3.00069 16.8494C2.748 17.1299 2.77102 17.5621 3.05149 17.8146C3.18204 17.9324 3.34563 17.9903 3.50855 17.9903C3.69562 17.9903 3.882 17.914 4.01688 17.7638L6.06749 15.4854C6.32015 15.2049 6.29713 14.7726 6.01666 14.5202Z" fill="black"/>
									<path d="M16.7762 16.8496L14.7256 14.5712C14.4736 14.2905 14.0412 14.2677 13.7605 14.5204C13.4798 14.7729 13.4572 15.2051 13.7097 15.4856L15.7603 17.764C15.8949 17.9139 16.0813 17.9903 16.2684 17.9903C16.4311 17.9903 16.5946 17.9324 16.7254 17.8148C17.0061 17.5623 17.0287 17.1301 16.7762 16.8496Z" fill="black"/>
									<path fill-rule="evenodd" clip-rule="evenodd" d="M1.02065 1.01107C2.3533 -0.321815 4.54262 -0.323862 5.90081 1.00605C6.03133 1.13387 6.10518 1.30838 6.10607 1.49093C6.107 1.6734 6.035 1.84865 5.90602 1.97782L1.98712 5.89672C1.85382 6.02979 1.67884 6.09677 1.50387 6.09677C1.33117 6.09677 1.1587 6.03184 1.02563 5.90174C0.369209 5.25876 0.00511434 4.39886 9.28765e-05 3.48043C-0.00469682 2.55085 0.357582 1.67387 1.02065 1.01107ZM1.36717 3.47313C1.36875 3.7903 1.44191 4.0956 1.57884 4.37151L4.36946 1.58085C4.08057 1.44369 3.76704 1.37513 3.45466 1.37513C2.92038 1.37513 2.38903 1.57587 1.98712 1.97755C1.58429 2.38039 1.36419 2.91173 1.36717 3.47313Z" fill="black"/>
									<path fill-rule="evenodd" clip-rule="evenodd" d="M13.8762 1.00584C15.2344 -0.324071 17.4237 -0.321792 18.7566 1.01086C19.4194 1.67389 19.7819 2.55087 19.7771 3.48019C19.7723 4.39865 19.4082 5.25852 18.7516 5.90126C18.6188 6.03182 18.4461 6.09675 18.2734 6.09675C18.0984 6.09675 17.9234 6.03001 17.7901 5.89647L13.8712 1.97757C13.7422 1.84864 13.67 1.67319 13.6709 1.49068C13.6718 1.30821 13.7459 1.13366 13.8762 1.00584ZM15.4078 1.58092L18.1984 4.37153C18.3353 4.09586 18.4085 3.79032 18.4101 3.47339C18.4131 2.91172 18.193 2.38064 17.7901 1.9778C17.1533 1.34101 16.1911 1.20906 15.4078 1.58092Z" fill="black"/>
								</svg>
							</span>45-60 минут</li>
                        </ul>
                        <p class="description-text">Biogenie Visage - это не просто эксклюзивная процедура, но и возможность оказания моментального эстетического эффекта, благодаря запатентованным модулированным импульсным токам. Источник первоклассных уходовых процедур и детокс-процедур
                            для кожи любого типа. Процедура премиум-класса, предназначенная для устранения различных несовершенств лица. При этом для решения различных задач используются разные составы. Данная методика отвечает самым высоким стандартам
                            европейской аппаратной косметологии, имеет сертификаты качества производства. Помимо вышеперечисленных проблем, Биожени применяется для активизации клеточного метаболизма в области груди и укрепления тканей, поддерживающих
                            грудь, в результате кожа становится упругой и наблюдается мощный лифтинговый эффект.</p>
                        <a href="#" class="description-link">Записаться
							<svg width="53" height="6" viewBox="0 0 53 6" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M0 5.00083H50.7368L44.736 0.661255" stroke="#444444"></path>
							</svg>
						</a>
                    </div>
                    <div class="tab_box" id="tab_3" style="display: none;">
                        <div class="detail-gallery">
                            <div class="detail-gallery-item">
                                <a href="imgs/gallery_1.png" data-fancybox="gallery">
							<img src="imgs/gallery_1.png" alt="">
						</a>
                            </div>
                            <div class="detail-gallery-item">
                                <a href="imgs/gallery_1.png" data-fancybox="gallery">
							<img src="imgs/gallery_1.png" alt="">
						</a>
                            </div>
                            <div class="detail-gallery-item">
                                <a href="imgs/gallery_1.png" data-fancybox="gallery">
							<img src="imgs/gallery_1.png" alt="">
						</a>
                            </div>
                            <div class="detail-gallery-item">
                                <a href="imgs/gallery_1.png" data-fancybox="gallery">
							<img src="imgs/gallery_1.png" alt="">
						</a>
                            </div>
                            <div class="detail-gallery-item">
                                <a href="imgs/gallery_1.png" data-fancybox="gallery">
							<img src="imgs/gallery_1.png" alt="">
						</a>
                            </div>
                            <div class="detail-gallery-item">
                                <a href="imgs/gallery_1.png" data-fancybox="gallery">
							<img src="imgs/gallery_1.png" alt="">
						</a>
                            </div>
                        </div>
                    </div>
                    <div class="tab_box" id="tab_4" style="display: block;">
                        <div class="specialist-list">
                            <a href="#" class="specialist-item">
						<img src="imgs/specialist_1.png" alt="">
						<p class="specialist-item-name">Уварова Татьяна</p>
						<p class="specialist-item-specialization">мастер ногтевого сервиса</p>
					</a>
                            <a href="#" class="specialist-item">
						<img src="imgs/specialist_1.png" alt="">
						<p class="specialist-item-name">Уварова Татьяна</p>
						<p class="specialist-item-specialization">мастер ногтевого сервиса</p>
					</a>
                            <a href="#" class="specialist-item">
						<img src="imgs/specialist_1.png" alt="">
						<p class="specialist-item-name">Уварова Татьяна</p>
						<p class="specialist-item-specialization">мастер ногтевого сервиса</p>
					</a>
                        </div>
                    </div>
                </div>

                <div class="detail-block-sidebar">
                    <p class="sidebar-list-title-mobile">Услуги<span>
							<svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M0 0.920566L1.00386 0L5.5 4.15234L9.99614 0L11 0.920566L5.5 6L0 0.920566Z" fill="white"/>
							</svg>
						</span></p>
                    <ul class="sidebar-list">
                        <li><a href="#">Инъекционная Косметология</a></li>
                        <li class=""><a href="#">Лазерная Косметология</a>
                            <span class="open-lvl">
							<svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M0 0.920566L1.00386 0L5.5 4.15234L9.99614 0L11 0.920566L5.5 6L0 0.920566Z" fill="white"/>
							</svg>
						</span>
                            <ul class="sidebar-second-lvl">
                                <li><a href="#">Глубокий термолифтинг</a></li>
                                <li><a href="#">Лазерное омоложение</a></li>
                                <li><a href="#">Удаление купероза, пигментаций, фотоомоложение</a></li>
                                <li><a href="#">Лазерная фотоэпиляци</a></li>
                                <li><a href="#">Чистка лица на аппарате Skin Master Plus</a></li>
                                <li class="curent"><a href="#">Микротоковая терапия BIOGENIE</a></li>
                                <li><a href="#">RF лифтинг SO UP Reloaded</a></li>
                                <li><a href="#">Прессотерапия LINFOPRESS ELITE</a></li>
                                <li><a href="#">Электрокоагуляция новообразований на коже</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Эстетическая Косметология</a></li>
                        <li><a href="#">Процедурный кабинет</a></li>
                        <li><a href="#">СПА-зона и соляная пещера</a></li>
                        <li><a href="#">Ногтевой сервис</a></li>
                        <li><a href="#">Интимная контурная пластика</a></li>
                        <li><a href="#">Парикмахерский зал</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p class="footer-title">Контакты</p>
            <div class="wrap-footer-contacts">
                <div class="footer-contacts-item">
                    <p class="footer-contacts-item-title">АДРЕС:</p>
                    <p class="footer-contacts-item-adress">Россия, 392020, г. Тамбов ул. Советская 148/45</p>
                </div>
                <div class="footer-contacts-item">
                    <p class="footer-contacts-item-title">Время работы:</p>
                    <ul class="time-work">
                        <li>ПН - ПТ 09.00 - 21.00</li>
                        <li>СБ - ВС 09.00 - 21.00</li>
                    </ul>
                </div>
                <div class="footer-contacts-item">
                    <p class="footer-contacts-item-title">Телефоны:</p>
                    <ul class="footer-tel">
                        <li><a href="tel:84752252520">8 (4752) 25-25-20;</a></li>
                        <li><a href="tel:84752509888">8 (4752) 509-888</a></li>
                        <li><a href="tel:84752223422">8 (4752) 22-34-22</a></li>
                    </ul>
                </div>
                <div class="footer-contacts-item">
                    <p class="footer-contacts-item-title">Соц сети:</p>
                    <ul class="footer-social">
                        <li>
                            <a href="#">
							<svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M3.161 0H23.8129C25.5559 0 26.9739 1.41803 26.9739 3.161V23.8129C26.9739 25.5559 25.5559 26.9739 23.8129 26.9739H3.161C1.41803 26.9739 0 25.5559 0 23.8129V3.161C0 1.41803 1.41803 0 3.161 0ZM23.8129 24.8666C24.3939 24.8666 24.8666 24.3939 24.8666 23.8129V3.161C24.8666 2.58001 24.3939 2.10733 23.8129 2.10733H3.161C2.58001 2.10733 2.10733 2.58001 2.10733 3.161V23.8129C2.10733 24.3939 2.58001 24.8666 3.161 24.8666H14.5418H17.807H23.8129Z" fill="white"/>
								<path d="M22.311 17.2504C22.2907 17.2056 22.2717 17.1684 22.2541 17.1386C21.9626 16.6019 21.4056 15.9431 20.5834 15.162L20.566 15.1441L20.5573 15.1353L20.5485 15.1264H20.5397C20.1665 14.7627 19.9302 14.5181 19.8313 14.3929C19.6502 14.1544 19.6097 13.913 19.7086 13.6684C19.7785 13.4836 20.0411 13.0933 20.4959 12.497C20.735 12.181 20.9245 11.9277 21.0644 11.7369C22.0733 10.3655 22.5107 9.4892 22.3765 9.10758L22.3244 9.01841C22.2893 8.96472 22.199 8.9156 22.0533 8.87081C21.9074 8.82611 21.7208 8.81872 21.4934 8.84851L18.9743 8.8663C18.9335 8.85151 18.8752 8.85289 18.7993 8.87081C18.7235 8.88873 18.6855 8.89772 18.6855 8.89772L18.6417 8.92011L18.6069 8.94702C18.5777 8.96481 18.5456 8.9961 18.5106 9.04083C18.4758 9.08541 18.4467 9.13772 18.4234 9.19733C18.1491 9.91874 17.8373 10.5895 17.4873 11.2095C17.2715 11.5792 17.0734 11.8996 16.8924 12.1709C16.7117 12.4421 16.5601 12.6419 16.4377 12.77C16.3152 12.8982 16.2046 13.0009 16.1052 13.0785C16.0061 13.1561 15.9304 13.1889 15.8779 13.1769C15.8254 13.1649 15.7759 13.153 15.7291 13.1411C15.6475 13.0874 15.5819 13.0144 15.5324 12.922C15.4827 12.8296 15.4492 12.7133 15.4317 12.5732C15.4143 12.433 15.404 12.3124 15.4011 12.211C15.3984 12.1097 15.3996 11.9665 15.4055 11.7817C15.4116 11.5968 15.4143 11.4717 15.4143 11.4061C15.4143 11.1795 15.4187 10.9336 15.4273 10.6683C15.4362 10.4029 15.4433 10.1927 15.4493 10.0379C15.4552 9.88284 15.458 9.71883 15.458 9.54593C15.458 9.37302 15.4477 9.23742 15.4273 9.139C15.4072 9.04071 15.3764 8.9453 15.3357 8.8528C15.2948 8.76039 15.235 8.68891 15.1564 8.63817C15.0777 8.58749 14.9798 8.54727 14.8634 8.51739C14.5543 8.44587 14.1607 8.40719 13.6824 8.40117C12.5979 8.38927 11.901 8.46088 11.5919 8.6159C11.4694 8.6814 11.3586 8.77089 11.2596 8.88409C11.1546 9.01531 11.1399 9.08691 11.2157 9.09869C11.5656 9.15228 11.8134 9.28049 11.9592 9.48319L12.0117 9.5906C12.0526 9.66809 12.0934 9.80529 12.1342 10.002C12.175 10.1987 12.2013 10.4163 12.2129 10.6547C12.242 11.09 12.242 11.4626 12.2129 11.7726C12.1837 12.0827 12.1561 12.3241 12.1298 12.497C12.1035 12.6699 12.0642 12.81 12.0117 12.9173C11.9592 13.0246 11.9242 13.0902 11.9067 13.114C11.8892 13.1378 11.8746 13.1528 11.863 13.1587C11.7872 13.1884 11.7084 13.2036 11.6268 13.2036C11.5451 13.2036 11.446 13.1618 11.3294 13.0783C11.2129 12.9948 11.0919 12.88 10.9665 12.734C10.8411 12.5878 10.6997 12.3836 10.5422 12.1213C10.3848 11.859 10.2215 11.549 10.0524 11.1913L9.91245 10.9319C9.82498 10.765 9.7055 10.522 9.55388 10.2031C9.40216 9.88403 9.26806 9.57543 9.15149 9.27733C9.10489 9.15213 9.03489 9.05681 8.9416 8.99122L8.89782 8.96431C8.86871 8.9405 8.82199 8.91523 8.7579 8.88829C8.69372 8.86138 8.62674 8.84209 8.55671 8.83021L6.16002 8.84801C5.91511 8.84801 5.74893 8.90473 5.66143 9.01803L5.62641 9.07163C5.60892 9.10148 5.6001 9.14915 5.6001 9.21477C5.6001 9.28037 5.61759 9.36087 5.65261 9.45619C6.00248 10.2969 6.38296 11.1077 6.79405 11.8887C7.20513 12.6698 7.56236 13.2989 7.86551 13.7756C8.16872 14.2526 8.47779 14.7028 8.7927 15.126C9.10762 15.5493 9.31607 15.8206 9.41806 15.9398C9.52017 16.0592 9.60038 16.1485 9.65868 16.2081L9.8774 16.4227C10.0173 16.5658 10.2229 16.7372 10.494 16.9369C10.7653 17.1367 11.0655 17.3334 11.395 17.5274C11.7245 17.721 12.1079 17.879 12.5453 18.0012C12.9826 18.1235 13.4083 18.1726 13.8224 18.1489H14.8283C15.0323 18.1309 15.1869 18.0653 15.2919 17.9521L15.3267 17.9073C15.3501 17.8717 15.372 17.8164 15.3922 17.742C15.4127 17.6675 15.4229 17.5854 15.4229 17.4961C15.4169 17.2398 15.436 17.0087 15.4796 16.8031C15.5232 16.5975 15.5729 16.4424 15.6285 16.338C15.684 16.2337 15.7467 16.1457 15.8165 16.0744C15.8864 16.0029 15.9362 15.9595 15.9654 15.9446C15.9945 15.9296 16.0177 15.9194 16.0352 15.9133C16.1751 15.8657 16.3398 15.9118 16.5295 16.0521C16.7191 16.1922 16.8969 16.3652 17.0632 16.5708C17.2294 16.7766 17.429 17.0075 17.6623 17.2638C17.8956 17.5202 18.0997 17.7108 18.2745 17.8362L18.4494 17.9435C18.5662 18.0151 18.7178 18.0807 18.9045 18.1403C19.0908 18.1999 19.254 18.2148 19.3942 18.185L21.6333 18.1493C21.8548 18.1493 22.0271 18.1118 22.1494 18.0374C22.2718 17.9629 22.3446 17.8808 22.3681 17.7915C22.3915 17.7021 22.3927 17.6007 22.3725 17.4873C22.3518 17.3742 22.3313 17.2951 22.311 17.2504Z" fill="white"/>
							</svg>
						</a>
                        </li>
                        <li>
                            <a href="#">
							<svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M3.161 0H23.8129C25.5559 0 26.9739 1.41803 26.9739 3.161V23.8129C26.9739 25.5559 25.5559 26.9739 23.8129 26.9739H3.161C1.41803 26.9739 0 25.5559 0 23.8129V3.161C0 1.41803 1.41803 0 3.161 0ZM23.8129 24.8666C24.3939 24.8666 24.8666 24.3939 24.8666 23.8129V3.161C24.8666 2.58001 24.3939 2.10733 23.8129 2.10733H3.161C2.58001 2.10733 2.10733 2.58001 2.10733 3.161V23.8129C2.10733 24.3939 2.58001 24.8666 3.161 24.8666H14.5418H17.807H23.8129Z" fill="white"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M8.74902 8.5053C8.74902 6.13103 10.6799 4.2002 13.0541 4.2002C15.4284 4.2002 17.3592 6.13103 17.3592 8.5053C17.3592 10.8796 15.4284 12.8104 13.0541 12.8104C10.6799 12.8104 8.74902 10.8796 8.74902 8.5053ZM10.9016 8.5053C10.9016 9.69243 11.867 10.6578 13.0541 10.6578C14.2413 10.6578 15.2067 9.69243 15.2067 8.5053C15.2067 7.31816 14.2413 6.35275 13.0541 6.35275C11.867 6.35275 10.9016 7.31816 10.9016 8.5053Z" fill="white"/>
								<path d="M18.7629 12.6911C18.3421 12.2703 17.6619 12.2703 17.2411 12.6911C14.9335 14.9986 11.1773 14.9986 8.86872 12.6911C8.4479 12.2703 7.76769 12.2703 7.34687 12.6911C6.92604 13.1119 6.92604 13.7921 7.34687 14.214C8.68575 15.5529 10.383 16.316 12.1331 16.5151L9.0646 19.5836C8.64378 20.0044 8.64378 20.6846 9.0646 21.1054C9.48543 21.5262 10.1656 21.5262 10.5865 21.1054L13.0544 18.6375L15.5223 21.1054C15.7321 21.3153 16.0077 21.4208 16.2832 21.4208C16.5587 21.4208 16.8342 21.3153 17.0441 21.1054C17.4649 20.6846 17.4649 20.0044 17.0441 19.5836L13.9756 16.5151C15.7257 16.316 17.423 15.5529 18.7618 14.214C19.1827 13.7932 19.1827 13.1119 18.7629 12.6911Z" fill="white"/>
							</svg>
						</a>
                        </li>
                        <li>
                            <a href="#">
							<svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M3.161 0H23.8129C25.5559 0 26.9739 1.41803 26.9739 3.161V23.8129C26.9739 25.5559 25.5559 26.9739 23.8129 26.9739H3.161C1.41803 26.9739 0 25.5559 0 23.8129V3.161C0 1.41803 1.41803 0 3.161 0ZM23.8129 24.8666C24.3939 24.8666 24.8666 24.3939 24.8666 23.8129V3.161C24.8666 2.58001 24.3939 2.10733 23.8129 2.10733H3.161C2.58001 2.10733 2.10733 2.58001 2.10733 3.161V23.8129C2.10733 24.3939 2.58001 24.8666 3.161 24.8666H14.5418V16.2792H11.3796V13.0128H14.5418V10.7566C14.5418 8.07373 16.7047 5.90054 19.3875 5.90054H21.5475V9.16691H19.3875C18.4932 9.16691 17.807 9.85311 17.807 10.7474V13.0128H21.6002L21.0623 16.2792H17.807V24.8666H23.8129Z" fill="white"/>
							</svg>
						</a>
                        </li>
                        <li>
                            <a href="#">
							<svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M7.83549 0H19.1384C23.4589 0 26.9739 3.51498 26.9739 7.83549V19.1384C26.9739 23.4589 23.4589 26.9739 19.1384 26.9739H7.83549C3.51498 26.9739 0 23.4589 0 19.1384V7.83549C0 3.51498 3.51498 0 7.83549 0ZM19.1384 24.8666C22.2969 24.8666 24.8666 22.2969 24.8666 19.1384V7.83549C24.8666 4.67697 22.2969 2.10733 19.1384 2.10733H7.83549C4.67697 2.10733 2.10733 4.67697 2.10733 7.83549V19.1384C2.10733 22.2969 4.67697 24.8666 7.83549 24.8666H19.1384Z" fill="white"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M6.2168 13.4871C6.2168 9.47821 9.47821 6.2168 13.4871 6.2168C17.496 6.2168 20.7574 9.47821 20.7574 13.4871C20.7574 17.496 17.496 20.7574 13.4871 20.7574C9.47821 20.7574 6.2168 17.496 6.2168 13.4871ZM8.32413 13.4871C8.32413 16.334 10.6403 18.6501 13.4871 18.6501C16.334 18.6501 18.6501 16.334 18.6501 13.4871C18.6501 10.6403 16.334 8.32413 13.4871 8.32413C10.6403 8.32413 8.32413 10.6403 8.32413 13.4871Z" fill="white"/>
								<circle cx="20.8627" cy="6.11128" r="1.05367" fill="white"/>
							</svg>
						</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom-block">
            <div class="container">
                <div class="wrap-footer-bottom-block">
                    <div class="footer-logo">
                        <img src="imgs/footer_logo.png" alt="">
                    </div>
                    <div class="footer-copyright">
                        <p class="copyright">© Атмосфера, 2020</p>
                    </div>
                    <div class="footer-line"></div>
                    <div class="footer-warning">
                        <p class="footer-warning-text">По всем возможным противопоказаниям необходимо проконсультироваться со специалистом</p>
                    </div>
                    <div class="footer-political">
                        <a href="#" class="footer-political-link">Политика конфиденциальности</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/main.js"></script>

</html>